#
# DO NOT EDIT: Windows registry management from control files
#

bundle agent cdp_registry
{
 vars:

   "reg_dimension" int => readstringarrayidx("reg","$(sys.workdir)/inputs/environment_$(environments.active)/cdp_inputs/registry_list.txt","#[^\n]*",";",500,50000);
   "reg_list"    slist => getindices("reg");


databases:   
  "$(reg[$(reg_list)][0])"
    comment            => "Check registry key defined in CDP input-file",
    handle             => canonify("cdp_reg_$(reg[$(reg_list)][0])_$(reg[$(reg_list)][1])_$(reg[$(reg_list)][3])"),
    database_operation => "create", 
    database_rows      => { "$(reg[$(reg_list)][1])" },
    database_type      => "ms_registry",
    action             => policy("$(reg[$(reg_list)][2])"),
    ifvarclass         => "$(reg[$(reg_list)][3])";

}

