#
# DO NOT EDIT: Command execution from control files
#

bundle agent cdp_commands
{
 vars:

   "cmd_dimension" int => readstringarrayidx("cmd","$(sys.workdir)/inputs/environment_$(environments.active)/cdp_inputs/command_list.txt","#[^\n]*",";",500,50000);
   "cmd_list"    slist => getindices("cmd");
   
commands:

   "$(cmd[$(cmd_list)][0])"
      comment      => "Command and script exeution defined in CDP input-file",
      handle       => canonify("cdp_cmd_$(cmd[$(cmd_list)][0])_$(cmd[$(cmd_list)][3])"),
      classes      => if_notkept("$(cmd[$(cmd_list)][1])"),
      action       => policy("$(cmd[$(cmd_list)][2])"),
      ifvarclass   => "$(cmd[$(cmd_list)][3])";

}
 
