

This function matches lines (using a regular expression) in the named file, and
splits the @b{@i{first}} matched line into fields (using a second) regular expression),
placing these into a named array whose elements are @code{array[1],array[2],..}. 
This is useful for examining user data in the Unix password or group files.

@table @samp
@item regex
A regular expression matching one or more lines.  The regular
expression must match the entire line (that is, it is anchored,
@pxref{Anchored vs. unanchored regular expressions}).

@item filename
The name of the file to be examined.

@item split
A regex pattern which is used to parse the field separator(s)
to split up the file into items

@item array_lval
The base name of the array that returns the values.

@end table

The function returns the number of lines matched.  This function
is most useful when you want only the first matching line (e.g.,
to mimic the behavior of the @i{getpwnam(3)} on the file
@file{/etc/passwd}).  If you want to examine @i{all} matching lines,
@xref{Function readstringarray}, instead.
