
On CFEngine Nova hubs, this function can be used to return a list of
hostnames or ip-addresses of hosts that has the class given as
argument 1.  Argument 2 may be @samp{address} or @samp{name}, to
return ip address or hostname form.

Note that this function only works locally on the hub, but allows the
hub to construct custom configuration files for (classes of) hosts.

@i{History}: Was introduced in 3.3.0, Nova 2.2.0 (2012)

Availability: Enterprise editions of CFEngine only. 

@verbatim

@end verbatim
