
The @code{ifelse} function is like a multi-level if-else statement.  It
must have an odd number of arguments (from 1 to N).  The last argument
is the default value, like the @code{else} clause in standard
programming languages.  Every pair of arguments before the last one are
evaluated as a pair.  If the first one evaluates true (as if you had
used it in a class @code{expression}, so it can be more than just a
class name) then the second one is returned.

As an example, if @code{ifelse} were called with arguments (@var{a1},
@var{a2}, @var{b1}, @var{b2}, and @var{c}), the behavior expressed as
pseudo-code is:

@verbatim
if a1 then return a2
else-if b1 then return b2
else return c
@end verbatim
