
@cartouche
@example

(slist) ldaplist(@var{uri},@var{dn},@var{filter},@var{name},@var{scope},@var{security})

@end example
@end cartouche

This function retrieves a single field from all matching LDAP records identified by the search
parameters.

@noindent @b{ARGUMENTS}:

@table @samp
@item uri
String value of the ldap server. e.g. @code{"ldap://ldap.cfengine.com.no"}
@item dn
Distinguished name, an ldap formatted name built from components, e.g. "dc=cfengine,dc=com".
@item filter
String filter criterion, in ldap search, e.g. "(sn=User)".
@item name
String value, the name of a single record to be retrieved, e.g. @code{uid}.
@item scope
Menu option, the type of ldap search, from the specified root. May take values:
@smallexample
    subtree
    onelevel
    base
@end smallexample

@item security
Menu option indicating the encryption and authentication settings
for communication with the LDAP server. These features might be subject
to machine and server capabilites.
@smallexample
     none
     ssl
     sasl
@end smallexample
@end table
