
@verbatim

bundle agent example

{     
vars:

  "my80" string => readtcp("research.iu.hio.no","80","GET /index.php HTTP/1.1$(const.r)$(const.n)Host: research.iu.hio.no$(const.r)$(const.n)$(const.r)$(const.n)",20);

classes:

  "server_ok" expression => regcmp("[^\n]*200 OK.*\n.*","$(my80)");

reports:

  server_ok::

    "Server is alive";

  !server_ok::

    "Server is not responding - got $(my80)";
}

@end verbatim

@table @samp
@item hostnameip
The host name or IP address of a tcp socket.
@item port
The port number to connect to.
@item sendstring
A string to send to the TCP port to elicit a response
@item maxbytes
The maximum number of bytes to read in response.
@end table

Important note: not all Unix TCP read operations respond to signals for interruption so
poorly formed requests can hang. Always test TCP connections fully before deploying.
