

@verbatim
vars:

  "dim_array" 

     int =>  readstringarray("array_name","/tmp/array","\s*#[^\n]*",":",10,4000);

@end verbatim

@noindent Returns an integer number of keys in the array (i.e., the
number of lines matched).  If you only want the fields in the first
matching line (e.g., to mimic the behavior of the @i{getpwnam(3)}
on the file @file{/etc/passwd}), @xref{Function getfields}, instead.

@noindent @b{ARGUMENTS}:

@table @samp
@item array_name
The name to be used for the container array (the array is filled by this routine).

@item filename
The name of a text file containing the text to be split up as a list.

@item comment
A regex pattern which specifies comments to be ignored in the file.
The @code{comment} field will strip out unwanted patterns from the
file being read, leaving unstripped characters to be split into
fields. Using the empty string (@code{""}) indicates no commments. The
regex is unanchored, @xref{Anchored vs. unanchored regular
expressions}.

@item split
A regex pattern which is used to parse the field separator(s)
to split up the file into items.  The @code{split} regex is also unanchored.

@item maxent
The maximum number of list items to read from the file

@item maxsize
The maximum number of bytes to read from the file
@end table
