
Note that the regular expression must match an entire line of the
file in order to give a true result. This function is useful for
@code{edit_line} applications, where one might want to set a class for
detecting the presence of a string which does not exactly match
one being inserted. e.g.

@verbatim

bundle edit_line upgrade_cfexecd
  {
  classes:

    # Check there is not already a crontab line, not identical to
    # the one proposed below...

    "exec_fix" not => regline(".*cf-execd.*","$(edit.filename)");

  insert_lines:

    exec_fix::

     "0,5,10,15,20,25,30,35,40,45,50,55 * * * * /var/cfengine/bin/cf-execd -F";

  reports:

    exec_fix::

     "Added a 5 minute schedule to crontabs";
  }

@end verbatim
