This function is only available in Enterprise versions of CFEngine (Nova, Enterprise, etc).

This function contacts a remote @code{cf-serverd} and requests access to defined
@i{persistent classes} on that system. These must be granted access to by making an
@code{access} promise with @code{resource_type} set to @code{context}.

The return value is true (sets the class) if communication with the server was
successful and classes are populated in the current bundle with a prefix of your choosing.
The arguments are:

@table @i
@item Regular expression
This should match a list of @i{persistent} classes of be returned from the server,
if the server is willing, i.e. has granted access to them.

@item Server
The name or IP address of the remote server.

@item Encryption
Boolean value, whether or not to encrypt communication.

@item Prefix
A string to be added to the returned classes, e.g. if the server defines
a persistent class @samp{alpha}, then this would generate a private class in the
current bundle called @samp{myprefix_alpha}.
@end table

Note that this function assumes that you have already performed a successful key exchange between
systems, (e.g. using either a remote copy or @code{cf-runagent} connection). It contains no mechanism
for trust establishment and will fail if there is no trust relationship  pre-established. 
