

This function selects all the TCP ports that are active and
functioning from an ordered list and builds an array of their names.
This allows us to select a current list of failover alternatives
that are pretested.

@table @samp
@item hostlist
A list of host names or IP addresses to attempt to connect to.

@item port
The port number for the service.

@item sendstr
An optional string to send to the server to elicit a response.  If
@code{sendstr} is empty, then no query is sent to the server.

@item regex_on_reply
If a string is sent, this regex must match the entire resulting
reply (that is, the regex is anchored,
@pxref{Anchored vs. unanchored regular expressions}).  If there
is a multi-line response from the server, special care must be taken
to ensure that you match the newlines, too (note the use of @code{(?s)}
in the example above, which allows @samp{.} to also match newlines
in the multi-line HTTP response).  If @code{regex_on_reply} is
empty, then no reply-checking is performed (and any server reply
is deemed to be satisfactory).

@item maxbytesread_reply
The maximum number of bytes to read as the server's reply.

@item array_name
The name of the array to build containing the names of hosts
that pass the above tests. The array is ordered @code{array_name[0],..} etc.
@end table
