
@verbatim

bundle agent test

{
vars:

  "split1" slist => splitstring("one:two:three",":","10");
  "split2" slist => splitstring("one:two:three",":","1");
  "split3" slist => splitstring("alpha:xyz:beta","xyz","10");
  "split4" slist => splitstring("a:b:", ":", "3");
  "split5" slist => splitstring(":", ":", "2");
  "nomatch1" slist => splitstring("nomatchanywhere", ":", "2");
  "nomatch2" slist => splitstring("", ":", "2");
  "consecutive" slist => splitstring("a:::b", ":", "5");

reports:

 linux::

  "split1: $(split1)";	# will list "one", "two", and "three"
  "split2: $(split2)";	# will list "one" and "two"
  "split3: $(split3)";	# will list "alpha:" and ":beta"
  "split4: $(split4)";	# will list "a", "b" and ""
  "split5: $(split5)";	# will list "" and ""
  "nomatch1: $(nomatch1)";	# will list "nomatchanywhere"
  "nomatch2: $(nomatch2)";	# will list ""
  "consecutive: $(consecutive)";# will list "a", "", "", "b"
}

@end verbatim
