
@verbatim

body common control
{
bundlesequence => { "test" };
}

##############################

bundle agent test
{
vars:
  "adds_to_six" ilist => { "1", "2", "3" };
  "six" real => sum("adds_to_six");
  "adds_to_zero" rlist => { "1.0", "2", "-3e0" };
  "zero" real => sum("adds_to_zero");

reports:
  cfengine_3::
    "six is $(six), zero is $(zero)";
}
@end verbatim

Because @code{$(six)} and @code{$(zero)} are both real numbers, the report
that is generated will be:

@verbatim
six is 6.000000, zero is 0.000000
@end verbatim

