
Takes a string argument with slashes as path separators and translate
these to the native format for path separators on the host. For
example translatepath("a/b/c") would yield "a/b/c" on Unix platforms,
but "a\b\c" on Windows.

Be careful when using this function in combination with regular
expressions, since backslash is also used as escape character in
regex's. For example, in the regex @samp{dir/.abc}, the dot represents the
regular expression "any character", while in the regex @samp{dir\.abc}, the
backslash-dot represents a literal dot character.
