


Directories have ACLs associated with them, but they also have the
ability to inherit an ACL to sub-objects created within them. POSIX
calls the former ACL type "access ACL" and the latter "default ACL",
and we will use the same terminology.

The constraint @code{acl_default} gives control over the
default ACL of directories. The default ACL can be left unchanged
(@code{nochange}), empty (@code{clear}), or be explicitly specified
(@code{specify}). In addition, the default ACL can be set equal to the
directory's access ACL (@code{parent}). This has the effect that child
objects of the directory gets the same access ACL as the directory.
