

When defining an ACL, we can either use an existing ACL as the
starting point, or state all entries of the ACL. If we just care about
one entry, say that the superuser has full access, the @code{method}
constraint can be set to @code{append}, which is the default. This has
the effect that all the existing ACL entries that are not mentioned
will be left unchanged. On the other hand, if @code{method} is set to
@code{overwrite}, the resulting ACL will only contain the mentioned
entries. When doing this, it is important to check that all the
required ACL entries are set, e.g. owning user, group and all in Posix
ACLs.
