

Directories are created by using the @samp{/.} to signify a directory type.
Note that, if no permissions are specified, mode 600 is chosen for a file,
and mode 755 is chosen for a directory. If you cannot accept these defaults,
you @i{should} specify permissions.

Note that technically, @samp{/.} is a regular expression.  However, it is
used as a special case meaning "directory".  See the @b{filenames and regular
expressions} near the beginning of the section on
@ref{files in agent promises, ,files promises} for a more complete discussion.

@b{Note:} In general, you should not use @code{create} with
@ref{copy_from in files, ,copy_from} or @ref{link_from in files, ,link_from}
in files promises.  These latter attributes automatically
create the promised file, and using @code{create} may actually prevent the
copy or link promise from being kept (since @code{create} acts first, which
may affect file comparison or linking operations).
