
@i{History}: Was introduced in 3.3.0, Nova 2.2.0 (2012)

The template format uses inline tags to mark regions and classes.
Each line represents an @code{insert_lines} promise, unless the promises
are grouped into a block using:

@verbatim
[%CFEngine BEGIN %]
...
[%CFEngine END %]
@end verbatim

@noindent Variables, scalars and list variables are expanded within each
promise; so, if lines are grouped into a block, the whole block is repeated
when lists are expanded (see the Special Topics Guide on editing).

If a class-context modified is used:

@verbatim
[%CFEngine class-expression:: %]
@end verbatim
@noindent then the lines that follow are only inserted if the context
matches the agent's current context. This allows conditional insertion.


