
@i{History}: Was introduced in 3.4.0, Enterprise 3.0.0 (2012)

@noindent @b{Default value}: false

The @code{inherit} constraint can be added to the CFEngine code in two
places: for @code{edit_defaults} and in @code{methods} promises.  If
set to true, it causes the child-bundle named in the promise to
inherit (only) the classes of the parent bundle. Inheriting the
variables is unnecessary as the child can always access the parent's
variables by a qualified reference using its bundle name,
e.g. @samp{$(bundle.variable)}.

