
@verbatim
things:

 networks::

  "192.23.45.0/24"         comment => "Secure network, zone 0. Single octet for corporate offices",
                   is_connected_to => { "oslo-hub-123" };

  "192.12.74.0/23"         comment => "Zone 1, double octet for the London office developer network",
                   is_connected_to => { "oslo-hub-123" };

  "192.12.74.0/23"         comment => "Secure, single octet for the NYC office",
                   is_connected_to => { "nyc-hub-456" };


@end verbatim
