
A list of integer return codes indicating that a command-related
promise has been kept. This can in turn be used to define classes
using the @code{promise_kept} attribute, or merely alter the total
compliance statistics.

Currently, the attribute has impact on the following command-related
promises.

@itemize
@item All promises of type @code{commands:}
@item @code{files}-promises containing a @code{transformer}-attribute
@item The package manager change command in @code{packages}-promises
(e.g. the command for add, remove, etc.)
@end itemize


If none of the attributes @code{kept_returncodes}, @code{repaired_returncodes},
or @code{failed_returncodes} are set, the default is to consider a
return code zero as promise repaired, and nonzero as promise failed.

Note that the return codes may overlap, so multiple classes may be set
from one return code. In Unix systems the possible return codes are
usually in the range from 0 to 255.

@i{History}: Was introduced in version 3.1.3, Nova 2.0.2 (2010)
