
In reports: after this time (hours) has passed, CFEngine will begin to
warn about the host being overdue. After the @code{lastseenexpireafter} expiry time, hosts
will be purged from this host's database (default is a week).

In control: determines whether CFEngine will records last seen
intermittency profiles (reliability diagnostics) in
@file{WORKDIR/lastseen}. This generates a separate file for each each
host that connects to the current host.  For central hubs this can
result is a huge number of files.
