
If this option is specified together with @code{log_string}, the
current promise will log promise-kept status using the log string to
this named file. If these log names are absent, the default logging
destination for the log string is syslog, but only for non-kept
promises. Only the @code{log_string} is affected by this setting. Other messages
destined for logging are sent to syslog.

It is intended that named file logs should be different for the three
cases: promise kept, promise not kept and promise repaired.

This string should be the full path to a text file which will contain
the log, of one of the following special values:

@table @samp
@item stdout
Send the log message to the standard output, prefixed with an @samp{L:} to indicate a log message.
@item udp_syslog
Attempt to connect to the @code{syslog_server} defined in @samp{body common control} and log the message there,
assuming the server is configured to receive the request.
@end table

