
Normally users authenticated by the server are granted access only to
files owned by them and no-one else.
Even if the @code{cf-serverd} process runs with root privileges on the
server side of a client-server connection, the client is not automatically
granted access to download files owned by non-privileged users. If @code{maproot}
is true then remote @code{root} users are granted access to all files.

A typical case where mapping is important is in making backups of many
user files. On the Windows @code{cf-serverd}, @code{maproot} is
required to read files if the connecting user does not own the file on
the server.
