@i{History}: Was introduced in 3.4.0 (2012)

This attribute allows to override built-in CFEngine algorithm for
version comparison by calling an external command to check whether the first passed version is less than another.

Built-in algorithm does a good approximation of version comparison,
but different packaging systems differ in corner cases (e.g Debian
treats symbol ~ less than any other symbol and even less than empty
string), so some sort of override is necessary.

Variables @code{v1} and @code{v2} are substituted with the first and
second version to be compared. Command should return code 0 if v1 is
less than v2 and non-zero otherwise.

Note that if package_version_equal_command is not specified, but
package_version_less_command is, then equality will be tested by
issuing less comparison twice (v1 equals to v2 if v1 is not less than
v2, and v2 is not less than v1).
