
If supported this should be a command that updates the version of a
single currently installed package. If only bulk updates are
supported, consider running this as a single command under
@code{commands}. The package reference id is appended, with the
pattern of @code{package_name_convention}.

When @code{package_file_repositories} is specified, the package
reference id will include the full path to a repoistory containing the
package. If @code{package_policy} is @samp{update}, and this command
is not specified, the @code{package_delete_command} and
@code{package_add_command} will be executed to carry out the update.
