
This attribute is used when @code{package_policy} is @samp{delete}, or
@code{package_policy} is @samp{update} and @code{package_file_repositories} is set and
@code{package_update_command} is not set.  It is then used to
set the pattern for naming the package in the way expected by the
package manager during the deletion of existing packages.

Three special variables are defined from the extracted data, in a
private context for use: @samp{$(name)}, @samp{$(version)} and
@samp{$(arch)}. @samp{version} and @samp{arch} is the version and arch
(if @code{package_list_arch_regex} is given) of the already installed
package. Additionally, if @code{package_file_repositories} is defined,
@samp{$(firstrepo)} can be prepended to expand the first repository 
containing the package, e.g. @samp{$(firstrepo)$(name)-$(version)-$(arch).msi}.

If this is not defined, it defaults to the value of 
@code{package_name_convention}.
