
@i{History}: Was introduced in version 3.1.3,Nova 2.0.2 (2010)

If this list of regular expressions is non-null and an existing bundle
is mentioned or matched in this list, CFEngine will reload the process table at
the start of the named bundle, each time is is scheduled.  If the list
is null, the process list will be reloaded at the start of every
scheduled bundle.

In the example above we use a non-empty list with the name `none'.
This is not a reserved word, but as long as there are no bundles with the name `none'
this has the effect of @i{never} reloading the process table. This keeps improves the
efficiency of the agent. 
