
This is a signal to restart a process that should be running, if it is
not running.  Processes are signalled first and then restarted later,
at the end of bundle execution, after all possible corrective actions have
been made that could influence their execution.

Windows does not support that processes start themselves in the
background, like Unix daemons usually do (i.e. fork off a child
process). Therefore, it may be useful to specify an action bodypart
that sets background to true in a commands promise that is invoked by
the class set by restart_class. See the commands promise type for more
information.
