
@i{History}: Was introduced in version 3.1.5, Nova 2.1.0 (2011)

This feature is somewhat like the @code{splayclass} function, but instead of selecting
a class for a moment in time, it always chooses one class in the list -- the same class each
time for a given host. This allows hosts to be distributed across a controlled list of classes,
e.g for load balancing purposes.

The class is chosen deterministically (not randomly) but it is not possible to say which
host will end up in which class in advance -- only that hosts will always end up in the same class
every time.
