
promise agent rss
{
  path => "$(example_rss_promise_common.path)";
  interpreter => "/usr/bin/python3";
}

bundle common example_rss_promise_common
{
  vars:
    "path" string => "$(this.promise_dirname)/../modules/promises/rss.py";
}

bundle agent example_rss_promise
# @brief Promise a files content to be the =description= of an item selected from a channel in an RSS feed
{
  rss:
    "/tmp/ISS-oldest.txt" # Contains Item description
    # REPAIRED if content on disk changes
    # KEPT if content on disk does not need changed
    # NOTKEPT if unable to fetch rss, unable to re-write content
      feed => "https://blogs.nasa.gov/stationreport/feed/",
      select => "oldest"; # Default to newest

    "/tmp/ISS-random.txt" # Contains Item description
    # REPAIRED if content on disk changes
    # KEPT if content on disk does not need changed
    # NOTKEPT if unable to fetch rss, unable to re-write content
      feed => "https://blogs.nasa.gov/stationreport/feed/",
      select => "random"; # Default to newest

    "/tmp/ISS-newest-from-local-file-source.txt" # Contains Item description
    # REPAIRED if content on disk changes
    # KEPT if content on disk does not need changed
    # NOTKEPT if unable to fetch rss, unable to re-write content
      feed => "/tmp/iss.xml",
      select => "newest"; # Default to newest
}

bundle agent __main__
{
  methods: "example_rss_promise";
}
