#  Copyright 2017 Northern.tech AS

#  This file is part of Cfengine 3 - written and maintained by Cfengine AS.

#  This program is free software; you can redistribute it and/or modify it
#  under the terms of the GNU General Public License as published by the
#  Free Software Foundation; version 3.

#  This program is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU General Public License for more details.

# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA

# To the extent this program is licensed as part of the Enterprise
# versions of Cfengine, the applicable Commercial Open Source License
# (COSL) may apply to this file if you as a licensee so wish it. See
# included file COSL.txt.

######################################################################
#
# File editing - back reference
#
######################################################################


body common control

{
      version => "1.2.3";
      bundlesequence  => { "example"  };
}

########################################################

bundle agent example

{
  files:

      # The back reference in a path only applies to the last link
      # of the pathname, so the (tmp) gets ignored

      "/tmp/(cf3)_(.*)"

      edit_line => myedit("second $(match.2)");


      # but ...

      #  "/tmp/cf3_test"
      #       create    => "true",
      #       edit_line => myedit("second $(match.1)");


}

########################################################

bundle edit_line myedit(parameter)
{
  vars:

      "edit_variable" string => "private edit variable is $(parameter)"; 

  insert_lines:

      "$(edit_variable)";
      
}

