
body common control
{
      bundlesequence => { "example" };
}


bundle agent example
{
  methods:

      "any" usebundle => child,
      useresult => "my_return_var";


  reports:

      "My return was: \"$(my_return_var[1])\" and \"$(my_return_var[2])\""; 
      
}

bundle agent child
{
  reports:

      # Map these indices into the useresult namespace

      "this is a return value"  
      bundle_return_value_index => "1";

      "this is another return value"  
      bundle_return_value_index => "2";

}
