#  Copyright 2017 Northern.tech AS

#  This file is part of Cfengine 3 - written and maintained by Cfengine AS.

#  This program is free software; you can redistribute it and/or modify it
#  under the terms of the GNU General Public License as published by the
#  Free Software Foundation; version 3.

#  This program is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU General Public License for more details.

# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA

# To the extent this program is licensed as part of the Enterprise
# versions of Cfengine, the applicable Commercial Open Source License
# (COSL) may apply to this file if you as a licensee so wish it. See
# included file COSL.txt.

#
# Cfagent 2 can be run as a command within cfengine 3 
# so that cfagent 2 AND cfagent 3 can coexist
#
# It does not matter which versions of the daemons are run
# but you must choose version 2 XOR version 3
#

body common control

{

      # Reads default 
      #   /var/cfengine/inputs/promises.cf
      #   /var/cfengine/inputs/failsafe.cf
      bundlesequence => { "cfengine3", "cfengine2" };
}

###########################################

bundle agent cfengine2

{
  commands:

      "/var/cfengine/bin/cfagent";

}

###########################################

bundle agent cfengine3

{

      # Stuff
  commands:

      "/var/cfengine/bin/cf-agent";
}
