#  Copyright 2017 Northern.tech AS

#  This file is part of Cfengine 3 - written and maintained by Cfengine AS.

#  This program is free software; you can redistribute it and/or modify it
#  under the terms of the GNU General Public License as published by the
#  Free Software Foundation; version 3.

#  This program is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU General Public License for more details.

# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA

# To the extent this program is licensed as part of the Enterprise
# versions of Cfengine, the applicable Commercial Open Source License
# (COSL) may apply to this file if you as a licensee so wish it. See
# included file COSL.txt.

#+begin_src cfengine3
body common control
{
      bundlesequence => { run };
}

bundle agent run
{
  vars:
      "all" slist         => classesmatching(".*");
      "c" slist           => classesmatching("cfengine");
      "c_plus_plus" slist => classesmatching("cfengine", "plus");

      # order of classes is not guaranteed
      "internal_environment_unsorted" slist =>
          classesmatching(".*", 'cfe_internal', 'source=environment');
      "internal_environment" slist =>
          sort(internal_environment_unsorted, lex);

  reports:
      # you may find this list of all classes interesting but it
      # produces different output every time, so it's commented out here
      # "All classes = '$(all)'";

      "All classes with the 'cfe_internal' and 'source=environment' tags = '$(internal_environment)'";

      "Classes matching 'cfengine' = '$(c)'";

      # this should produce no output
      "Classes matching 'cfengine' with the 'plus' tag = $(c_plus_plus)";
}

#+end_src
###############################################################################
#+begin_src example_output
#@ ```
#@ R: All classes with the 'cfe_internal' and 'source=environment' tags = '_cfe_output_testing'
#@ R: All classes with the 'cfe_internal' and 'source=environment' tags = 'agent'
#@ R: All classes with the 'cfe_internal' and 'source=environment' tags = 'opt_dry_run'
#@ R: Classes matching 'cfengine' = 'cfengine'
#@ ```
#+end_src
