#+begin_src cfengine3
bundle agent __main__
{
  reports:
      "This promise is not restricted.";

    any::
      "Neither is this promise restricted, 'any' is always defined.";

    linux::
      "This promise is restricted to hosts that have the class 'linux' defined.";

      "This promise is also restricted to hosts that have the class 'linux' defined.";

    linux.cfengine_4::
      "This promise is restricted to hosts that have both the 'linux' class AND the 'cfengine_4' class.";

    !any::
      "This promise will never be actuated.";

  vars:
      "Message" string => "Hello World!";

  reports:
      "And this promise is again unrestricted";
}
#+end_src
#+begin_src example_output
#@ ```
#@ R: This promise is not restricted.
#@ R: Neither is this promise restricted, 'any' is always defined.
#@ R: This promise is restricted to hosts that have the class 'linux' defined.
#@ R: This promise is also restricted to hosts that have the class 'linux' defined.
#@ R: And this promise is again unrestricted
#@ ```
#+end_src
