#  Copyright (C) Cfengine AS

#  This file is part of Cfengine 3 - written and maintained by Cfengine AS.

#  This program is free software; you can redistribute it and/or modify it
#  under the terms of the GNU General Public License as published by the
#  Free Software Foundation; version 3.

#  This program is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU General Public License for more details.

# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA

# To the extent this program is licensed as part of the Enterprise
# versions of Cfengine, the applicable Commercial Open Source License
# (COSL) may apply to this file if you as a licensee so wish it. See
# included file COSL.txt.

#+begin_src cfengine3
body common control
{
      bundlesequence => { run };
}

bundle agent run
{
  vars:
      "all" slist => classesmatching(".*");
      "c" slist => classesmatching("cfengine");
      "c_plus_plus" slist => classesmatching("cfengine", "plus");
  reports:
      "All classes = $(all)";
      "Classes matching 'cfengine' = $(c)";
      "Classes matching 'cfengine' with the 'plus' tag = $(c_plus_plus)";
}

#+end_src
###############################################################################
#+begin_src example_output
2013-12-16T20:48:09+0200   notice: /default/run: R: All classes = GMT_Yr2013
2013-12-16T20:48:09+0200   notice: /default/run: R: All classes = compiled_on_linux_gnu
2013-12-16T20:48:09+0200   notice: /default/run: R: All classes = Min48
2013-12-16T20:48:09+0200   notice: /default/run: R: All classes = ipv4_10_132_51
2013-12-16T20:48:09+0200   notice: /default/run: R: All classes = Hr20_Q4
2013-12-16T20:48:09+0200   notice: /default/run: R: All classes = PK_MD5_b75aef12be94bb7e07ba35deb82925cf
2013-12-16T20:48:09+0200   notice: /default/run: R: All classes = ipv4_10_132
2013-12-16T20:48:09+0200   notice: /default/run: R: All classes = localhost
2013-12-16T20:48:09+0200   notice: /default/run: R: All classes = Lcycle_0
2013-12-16T20:48:09+0200   notice: /default/run: R: All classes = ipv4_127_0_0_1
2013-12-16T20:48:09+0200   notice: /default/run: R: All classes = GMT_Monday
2013-12-16T20:48:09+0200   notice: /default/run: R: All classes = x86_64
2013-12-16T20:48:09+0200   notice: /default/run: R: All classes = Evening
2013-12-16T20:48:09+0200   notice: /default/run: R: All classes = debian_7_0
2013-12-16T20:48:09+0200   notice: /default/run: R: All classes = cfengine_3_6
2013-12-16T20:48:09+0200   notice: /default/run: R: All classes = GMT_Q4
2013-12-16T20:48:09+0200   notice: /default/run: R: All classes = Monday
2013-12-16T20:48:09+0200   notice: /default/run: R: All classes = GMT_December
2013-12-16T20:48:09+0200   notice: /default/run: R: All classes = cfengine_3_6_0a1
2013-12-16T20:48:09+0200   notice: /default/run: R: All classes = ipv4_127_0_0
2013-12-16T20:48:09+0200   notice: /default/run: R: All classes = GMT_Evening
[output snipped]
2013-12-16T20:48:09+0200   notice: /default/run: R: All classes = agent
2013-12-16T20:48:09+0200   notice: /default/run: R: All classes = Yr2013
2013-12-16T20:48:09+0200   notice: /default/run: R: All classes = cfengine_3
2013-12-16T20:48:09+0200   notice: /default/run: R: All classes = have_aptitude
2013-12-16T20:48:09+0200   notice: /default/run: R: Classes matching 'cfengine' = cfengine
#+end_src
