#  Copyright 2017 Northern.tech AS

#  This file is part of Cfengine 3 - written and maintained by Cfengine AS.

#  This program is free software; you can redistribute it and/or modify it
#  under the terms of the GNU General Public License as published by the
#  Free Software Foundation; version 3.

#  This program is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU General Public License for more details.

# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA

# To the extent this program is licensed as part of the Enterprise
# versions of Cfengine, the applicable Commercial Open Source License
# (COSL) may apply to this file if you as a licensee so wish it. See
# included file COSL.txt.

bundle common categories
{
  classes:

      "myclass1" expression => "any";
      "myclass2" expression => "any";

  vars:
      
      "common" slist => {
			  "update.cf",
      };

      "extra1" slist => { 
			  "reasons to be cheerful, part 1",
      };

      "extra2" slist => { 
			  "reasons to be cheerful, part 2",
      };
      
      "in_any" slist => { 
			  "update.cf",
      };

      "in1"    slist => { 
			  "in1/in1.cf",
      };

      "in1"    slist => { 
			  "in2/in1.cf",
      };
}


body common control
{
    myclass1::

      bundlesequence  => { @(categories.common), "extra1" };
      inputs          => { @(categories.in1), @(categories.in_any) };

    myclass2::

      bundlesequence  => { @(categories.common), "extra2" };
      inputs          => { @(categories.in1), @(categories.in_any) };

}



bundle edit_line name
{
  reports:
      "xxx";
}
