#  Copyright 2017 Northern.tech AS

#  This file is part of Cfengine 3 - written and maintained by Cfengine AS.

#  This program is free software; you can redistribute it and/or modify it
#  under the terms of the GNU General Public License as published by the
#  Free Software Foundation; version 3.

#  This program is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU General Public License for more details.

# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA

# To the extent this program is licensed as part of the Enterprise
# versions of Cfengine, the applicable Commercial Open Source License
# (COSL) may apply to this file if you as a licensee so wish it. See
# included file COSL.txt.

body common control
{
      bundlesequence  => { "mycopy" };
      inputs => { "libraries/cfengine_stdlib.cf" };
}

bundle agent mycopy
{
  files:
      "/tmp/test_plain"

#@ Path and name of the file we wish to copy to

      comment => "/tmp/test_plain promises to be an up-to-date copy of /bin/echo to demonstrate copying a local file",
      copy_from => local_cp("$(sys.workdir)/bin/file");

#@ Copy locally from path/filename

      "/tmp/test_remote_plain"
      comment => "/tmp/test_plain_remote promises to be a copy of cfengine://serverhost.example.org/repo/config-files/motd",
      copy_from => secure_cp("/repo/config-files/motd", "serverhost.example.org");
}
#@ Copy remotely from path/filename and specified host
