#  Copyright 2017 Northern.tech AS

#  This file is part of Cfengine 3 - written and maintained by Northern.tech AS.

#  This program is free software; you can redistribute it and/or modify it
#  under the terms of the GNU General Public License as published by the
#  Free Software Foundation; version 3.

#  This program is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU General Public License for more details.

# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA

# To the extent this program is licensed as part of the Enterprise
# versions of Cfengine, the applicable Commercial Open Source License
# (COSL) may apply to this file if you as a licensee so wish it. See
# included file COSL.txt.

########################################################
#
# Simple test copy with link/copy exceptions
#
########################################################

########################################################

body common control

{
      bundlesequence  => { "example"  };

      version => "1.2.3";
}

########################################################

bundle agent example

{
  files:

      "/home/mark/tmp/test_to" 

      copy_from    => mycopy("/home/mark/tmp/test_from"),
      perms        => system,
      move_obstructions => "true",
      depth_search => recurse("inf");

}

#########################################################

body perms system

{
      mode  => "0644";
}

#########################################################

body depth_search recurse(d)

{
      depth => "$(d)";
}

#########################################################

body copy_from mycopy(from)

{
      source      => "$(from)";
      #copylink_patterns => { ".*" }; # copy all links
      linkcopy_patterns => { ".*" }; # copy all links
      #copy_backup => "timestamp";
}

