#  Copyright 2017 Northern.tech AS

#  This file is part of Cfengine 3 - written and maintained by Northern.tech AS.

#  This program is free software; you can redistribute it and/or modify it
#  under the terms of the GNU General Public License as published by the
#  Free Software Foundation; version 3.

#  This program is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU General Public License for more details.

# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA

# To the extent this program is licensed as part of the Enterprise
# versions of Cfengine, the applicable Commercial Open Source License
# (COSL) may apply to this file if you as a licensee so wish it. See
# included file COSL.txt.


body common control
{
      bundlesequence => { "databases" };
}

bundle agent databases

{
  databases:

      "knowledge_bank/topics"

      database_operation => "create",
      database_type => "sql",
      database_columns => { 
                            "demo_name,varchar,256",
                            "demo_comment,varchar,1024",
                            "demo_id,varchar,256",
                            "demo_type,varchar,256",
                            "demo_extra,varchar,26" 
      },

      database_server => myserver;
}

################################################


body database_server myserver
{
    none::
      db_server_owner => "postgres";
      db_server_password => "";
      db_server_host => "localhost";
      db_server_type => "postgres";
      db_server_connection_db => "postgres";
    any::
      db_server_owner => "root";
      db_server_password => "";
      db_server_host => "localhost";
      db_server_type => "mysql";
      db_server_connection_db => "mysql";
}

