
#  Copyright 2017 Northern.tech AS

#  This file is part of Cfengine 3 - written and maintained by Cfengine AS.

#  This program is free software; you can redistribute it and/or modify it
#  under the terms of the GNU General Public License as published by the
#  Free Software Foundation; version 3.

#  This program is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU General Public License for more details.

# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA

# To the extent this program is licensed as part of the Enterprise
# versions of Cfengine, the applicable Commercial Open Source License
# (COSL) may apply to this file if you as a licensee so wish it. See
# included file COSL.txt.

#
# Default values for variables and parameters, introduced 3.4.0
#

body common control

{
      bundlesequence  => { "example" };
}

###########################################################

bundle agent example

{     
  vars:

      "Y" slist => { "I am list item 1", "I am list item 2" };

  methods:

      # More useful, defaults if parameters are passed to a param bundle

      "example" usebundle => mymethod(@(example.Y));

}

###########################################################

bundle agent mymethod(list)

{
  defaults:

      "list" slist => { "1", "2", "3"}, if_match_regex => ".*list item.*";
      #  "list" string =>  "1" , if_match_regex => ".*list item.*";
      

  reports:

      "The value of list is $(list)";

}


