#  Copyright 2017 Northern.tech AS

#  This file is part of Cfengine 3 - written and maintained by Cfengine AS.

#  This program is free software; you can redistribute it and/or modify it
#  under the terms of the GNU General Public License as published by the
#  Free Software Foundation; version 3.

#  This program is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU General Public License for more details.

# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA

# To the extent this program is licensed as part of the Enterprise
# versions of Cfengine, the applicable Commercial Open Source License
# (COSL) may apply to this file if you as a licensee so wish it. See
# included file COSL.txt.



body common control
{
      bundlesequence => { "example" };
}



bundle agent example
{
  files:

      "/tmp/resolv.conf"  # test on "/tmp/resolv.conf" #

      create        => "true",
      edit_line     => resolver,
      edit_defaults => def;

}


#######################################################
# For the library
#######################################################

bundle edit_line resolver

{
  vars:

      "search" slist => { "search iu.hio.no cfengine.com", "nameserver 128.39.89.10" };

  delete_lines:

      "search.*";

  insert_lines:

      "$(search)" location => end;
}

#######################################################

body edit_defaults def
{
      empty_file_before_editing => "false";
      edit_backup => "false";
      max_file_size => "100000";
}

########################################################

body location start

{
      # If not line to match, applies to whole text body
      before_after => "before";
}

########################################################

body location end

{
      # If not line to match, applies to whole text body
      before_after => "after";
}
