#  Copyright (C) Cfengine AS

#  This file is part of Cfengine 3 - written and maintained by Cfengine AS.

#  This program is free software; you can redistribute it and/or modify it
#  under the terms of the GNU General Public License as published by the
#  Free Software Foundation; version 3.

#  This program is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU General Public License for more details.

# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA

# To the extent this program is licensed as part of the Enterprise
# versions of Cfengine, the applicable Commercial Open Source License
# (COSL) may apply to this file if you as a licensee so wish it. See
# included file COSL.txt.

#+begin_src cfengine3
body common control
{
      bundlesequence => { "test" };
}

bundle agent test
{
  vars:
      "a" slist => { 1,2,3,"x" };
      "b" slist => { "x" };

      "listname1" slist => { "a", "b" };
      "listname2" slist => { "a", "b" };
      "$(listname1)_str" string => join(",", $(listname1));

      "diff_$(listname1)_$(listname2)" slist => difference($(listname1), $(listname2));
      "diff_$(listname1)_$(listname2)_str" string => join(",", "diff_$(listname1)_$(listname2)");

  reports:
      "The difference of list '$($(listname1)_str)' with '$($(listname2)_str)' is '$(diff_$(listname1)_$(listname2)_str)'";
}
#+end_src
###############################################################################
#+begin_src example_output 3.6-
2013-12-16T20:48:17+0200   notice: /default/test: R: The difference of list '1,2,3,x' with '1,2,3,x' is ''
2013-12-16T20:48:17+0200   notice: /default/test: R: The difference of list '1,2,3,x' with 'x' is '1,2,3'
2013-12-16T20:48:17+0200   notice: /default/test: R: The difference of list 'x' with '1,2,3,x' is ''
2013-12-16T20:48:17+0200   notice: /default/test: R: The difference of list 'x' with 'x' is ''
#+end_src
