#  Copyright 2017 Northern.tech AS

#  This file is part of Cfengine 3 - written and maintained by Northern.tech AS.

#  This program is free software; you can redistribute it and/or modify it
#  under the terms of the GNU General Public License as published by the
#  Free Software Foundation; version 3.

#  This program is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU General Public License for more details.

# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA

# To the extent this program is licensed as part of the Enterprise
# versions of Cfengine, the applicable Commercial Open Source License
# (COSL) may apply to this file if you as a licensee so wish it. See
# included file COSL.txt.

# NO PREP SECTION BECAUSE THE OUTPUT CHANGES EACH RUN (time based)
# PREP SECTION WOULD CAUSE TEST TO FAIL
# Prep handleled by promise to create file
###############################################################################
#+begin_src cfengine3
body edit_defaults backup( edit_backup )
{
        edit_backup => "$(edit_backup)";
}

bundle agent main
{
  files:
      "/tmp/example_edit_backup_timestamp"
        create => "true";

      "/tmp/example_edit_backup_timestamp"
        edit_line => insert_lines("Hello World. It's $(sys.date)"),
        edit_defaults => backup("timestamp");

  vars:
      "example_files" slist => sort( lsdir( "/tmp/", "example_edit_backup_timestamp.*", false), lex);

  reports:
      "$(example_files)";
}
#+end_src
###############################################################################
#+begin_src example_output
#@ ```
#@ R: example_edit_backup_timestamp
#@ R: example_edit_backup_timestamp_1511292441_Tue_Nov_21_13_27_22_2017.cf-before-edit
#@ ```
#+end_src
