#  Copyright 2017 Northern.tech AS

#  This file is part of Cfengine 3 - written and maintained by Northern.tech AS.

#  This program is free software; you can redistribute it and/or modify it
#  under the terms of the GNU General Public License as published by the
#  Free Software Foundation; version 3.

#  This program is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU General Public License for more details.

# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA

# To the extent this program is licensed as part of the Enterprise
# versions of Cfengine, the applicable Commercial Open Source License
# (COSL) may apply to this file if you as a licensee so wish it. See
# included file COSL.txt.

#+begin_src prep
#@ ```
#@ touch /tmp/example_edit_backup_rotate
#@ ```
#+end_src
###############################################################################
#+begin_src cfengine3
body edit_defaults backup( edit_backup )
{
        edit_backup => "$(edit_backup)";
        rotate => "2";
}

bundle agent main
{
  files:
      "/tmp/example_edit_backup_rotate"
        create => "true";

      "/tmp/example_edit_backup_timestamp"
        edit_line => insert_lines("Hello World"),
        edit_defaults => backup("rotate");

      "/tmp/example_edit_backup_rotate"
        handle => "edit2",
        edit_line => insert_lines("Goodbye"),
        edit_defaults => backup("rotate");

  vars:
      "example_files" slist => sort( lsdir( "/tmp/", "example_edit_backup_rotate.*", false), lex);

  reports:
      "$(example_files)";
}
#+end_src
###############################################################################
#+begin_src example_output
#@ ```
#@ R: /tmp/example_edit_backup_rotate
#@ R: /tmp/example_edit_backup_rotate.cf-before-edit.1
#@ R: /tmp/example_edit_backup_rotate.cf-before-edit.2
#@ ```
#+end_src
