#  Copyright 2017 Northern.tech AS

#  This file is part of Cfengine 3 - written and maintained by Cfengine AS.

#  This program is free software; you can redistribute it and/or modify it
#  under the terms of the GNU General Public License as published by the
#  Free Software Foundation; version 3.

#  This program is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU General Public License for more details.

# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA

# To the extent this program is licensed as part of the Enterprise
# versions of Cfengine, the applicable Commercial Open Source License
# (COSL) may apply to this file if you as a licensee so wish it. See
# included file COSL.txt.

########################################################
#
# Simple test editfile
#
########################################################

#
# This assumes a file format like:
#
# [section 1]
#
# lines....
#
# [section 2]
#
# lines... etc


body common control

{
      bundlesequence  => { "example"  };
}

########################################################

bundle agent example

{
  vars:

      "v1" string => "numerical backreference";

  files:

      "/home/mark/tmp/cf3_test"

      create    => "true",
      edit_line => AppendIfNoLine("cfengine tcp 5308","second");


}

########################################################

bundle edit_line AppendIfNoLine(parameter,two)
{
  vars:

      "list"        slist => { "1", "2", "3"  };

  insert_lines:

      "$(parameter) and $(two)-$(list)" location => append;

      "NEW Special-insert!!!" select_region => MySection("New section");
      "set variable = value" select_region => MySection("New section");


      "/home/mark/tmp/insert"    insert_type => "file",
      expand_scalars => "true",
      select_region => MySection("New section");

  delete_lines:

      # "l.*";
      # "NEW.*" select_region => MySection("New section");

      # Delete LinesStarting in file

}

########################################################

body location append

{
      # If not line to match, applies to whole text body
      before_after => "after";
}

########################################################

body location after(x)

{
      # If not line to match, applies to whole text body
      #select_line_matching => "$(x)";
      before_after => "after";
}

########################################################

body select_region MySection(x)

{
      select_start => "\[$(x)\]";
      select_end => "\[.*\]";
}
