#  Copyright 2017 Northern.tech AS

#  This file is part of Cfengine 3 - written and maintained by Cfengine AS.

#  This program is free software; you can redistribute it and/or modify it
#  under the terms of the GNU General Public License as published by the
#  Free Software Foundation; version 3.

#  This program is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU General Public License for more details.

# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA

# To the extent this program is licensed as part of the Enterprise
# versions of Cfengine, the applicable Commercial Open Source License
# (COSL) may apply to this file if you as a licensee so wish it. See
# included file COSL.txt.


body common control
{
      bundlesequence => { "addpasswd" };
}

bundle agent addpasswd
{
  vars:

      # want to set these values by the names of their array keys

      "pwd[mark]" string => "mark:x:1000:100:Mark Burgess:/home/mark:/bin/bash";
      "pwd[fred]" string => "fred:x:1001:100:Right Said:/home/fred:/bin/bash";
      "pwd[jane]" string => "jane:x:1002:100:Jane Doe:/home/jane:/bin/bash";

  files:


      "/tmp/passwd"

      create => "true",
      edit_line => append_users_starting("addpasswd.pwd");

}

############################################################
# Library stuff
############################################################

bundle edit_line append_users_starting(v)

{
  vars:

      "index"        slist => getindices("$(v)");

  classes:

      "add_$(index)" not => userexists("$(index)");

  insert_lines:

      "$($(v)[$(index)])",

      ifvarclass => "add_$(index)";

}

############################################################

bundle edit_line append_groups_starting(v)

{
  vars:

      "index"        slist => getindices("$(v)");

  classes:

      "add_$(index)" not => groupexists("$(index)");

  insert_lines:

      "$($(v)[$(index)])",

      ifvarclass => "add_$(index)";

}
