#  Copyright 2017 Northern.tech AS

#  This file is part of Cfengine 3 - written and maintained by Cfengine AS.

#  This program is free software; you can redistribute it and/or modify it
#  under the terms of the GNU General Public License as published by the
#  Free Software Foundation; version 3.

#  This program is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU General Public License for more details.

# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA

# To the extent this program is licensed as part of the Enterprise
# versions of Cfengine, the applicable Commercial Open Source License
# (COSL) may apply to this file if you as a licensee so wish it. See
# included file COSL.txt.

#######################################################
#
# Edit variable = value in a text file
#
#######################################################

body common control

{
      bundlesequence  => { "example" };   
}


#######################################################

bundle agent example

{
  vars:

      "v[variable_1]" string => "value_1";
      "v[variable_2]" string => "value_2";

  files:

      "/tmp/test_setvar"

      edit_line => setvars_v1("testsetvar.v");

}

#######################################################
# For the library
#######################################################

bundle edit_line setvars_v1(contexted_array_name)

{
  vars:

      "parameter_name"   slist => getindices("$(contexted_array_name)");

  delete_lines: 

      "$(parameter_name).*";

  insert_lines:

      "$(parameter_name) = $($(contexted_array_name)[$(parameter_name)])";

}

