#  Copyright (C) Cfengine AS

#  This file is part of Cfengine 3 - written and maintained by Cfengine AS.

#  This program is free software; you can redistribute it and/or modify it
#  under the terms of the GNU General Public License as published by the
#  Free Software Foundation; version 3.

#  This program is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU General Public License for more details.

# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA

# To the extent this program is licensed as part of the Enterprise
# versions of Cfengine, the applicable Commercial Open Source License
# (COSL) may apply to this file if you as a licensee so wish it. See
# included file COSL.txt.

#+begin_src cfengine3
body common control
{
      bundlesequence => { "example" };
}

bundle agent example{
  vars:
      "ip" string => "10.123.321.250";
      "escaped" string => escape("$(ip)");
  reports:
      "escaped $(ip) = $(escaped)";
}
body server control
{
      allowconnects => { "127\.0\.0\.1", escape("192.168.2.1") };
}
#+end_src
###############################################################################
#+begin_src example_output 3.6-
2013-12-16T20:48:04+0200   notice: /default/example: R: escaped 10.123.321.250 = 10\.123\.321\.250
#+end_src
