#  Copyright (C) Cfengine AS

#  This file is part of Cfengine 3 - written and maintained by Cfengine AS.

#  This program is free software; you can redistribute it and/or modify it
#  under the terms of the GNU General Public License as published by the
#  Free Software Foundation; version 3.

#  This program is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU General Public License for more details.

# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA

# To the extent this program is licensed as part of the Enterprise
# versions of Cfengine, the applicable Commercial Open Source License
# (COSL) may apply to this file if you as a licensee so wish it. See
# included file COSL.txt.

#+begin_src cfengine3
body common control
{
      bundlesequence => { "test" };
}

bundle agent test

{
  classes:
      "every1" expression => every(".*", "test");
      "every2" expression => every(".", "test");

  vars:
      "test" slist => {
                        1,2,3,
                        "one", "two", "three",
                        "long string",
                        "four", "fix", "six",
                        "one", "two", "three",
      };

  reports:
      "The test list is $(test)";
    every1::
      "every() test 1 passed";
    !every1::
      "every() test 1 failed";
    every2::
      "every() test 2 failed";
    !every2::
      "every() test 2 passed";
}
#+end_src
###############################################################################
#+begin_src example_output 3.6-
2013-12-16T20:47:59+0200   notice: /default/test: R: The test list is 1
2013-12-16T20:47:59+0200   notice: /default/test: R: The test list is 2
2013-12-16T20:47:59+0200   notice: /default/test: R: The test list is 3
2013-12-16T20:47:59+0200   notice: /default/test: R: The test list is one
2013-12-16T20:47:59+0200   notice: /default/test: R: The test list is two
2013-12-16T20:47:59+0200   notice: /default/test: R: The test list is three
2013-12-16T20:47:59+0200   notice: /default/test: R: The test list is long string
2013-12-16T20:47:59+0200   notice: /default/test: R: The test list is four
2013-12-16T20:47:59+0200   notice: /default/test: R: The test list is fix
2013-12-16T20:47:59+0200   notice: /default/test: R: The test list is six
2013-12-16T20:47:59+0200   notice: /default/test: R: every() test 1 passed
2013-12-16T20:47:59+0200   notice: /default/test: R: every() test 2 passed
#+end_src
