#  Copyright (C) Cfengine AS

#  This file is part of Cfengine 3 - written and maintained by Cfengine AS.

#  This program is free software; you can redistribute it and/or modify it
#  under the terms of the GNU General Public License as published by the
#  Free Software Foundation; version 3.

#  This program is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU General Public License for more details.

# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA

# To the extent this program is licensed as part of the Enterprise
# versions of Cfengine, the applicable Commercial Open Source License
# (COSL) may apply to this file if you as a licensee so wish it. See
# included file COSL.txt.

#+begin_src prep
#@ ```
#@ echo 1234567890 > FILE.txt
#@ touch -a -d '2000-01-01 01:23:45' FILE.txt
#@ touch -m -d '2001-02-03 12:34:56' FILE.txt
#@ chmod 0755 FILE.txt
#@ chown 0 FILE.txt
#@ chgrp 0 FILE.txt
#@ ```
#+end_src
###############################################################################
#+begin_src cfengine3
body common control
{
      bundlesequence => { "example" };
}

bundle agent example
{
  vars:
      "file" string => "$(this.promise_filename).txt";
  methods:
      "fileinfo" usebundle => fileinfo("$(file)");
}
bundle agent fileinfo(f)
{
  vars:
      # use the full list if you want to see all the attributes!
      # "fields" slist => splitstring("size,gid,uid,ino,nlink,ctime,atime,mtime,mode,modeoct,permstr,permoct,type,devno,dev_minor,dev_major,basename,dirname,linktarget,linktarget_shallow", ",", 999);

      # ino (inode number), ctime (creation time),
      # devno/dev_minor/dev_major (device numbers) were omitted but
      # they are all integers

      "fields" slist => splitstring("size,gid,uid,nlink,atime,mtime,mode,modeoct,permstr,permoct,type,basename", ",", 999);

      "stat[$(f)][$(fields)]" string => filestat($(f), $(fields));

  reports:
      "$(this.bundle): file $(f) has $(fields) = $(stat[$(f)][$(fields)])";
}
#+end_src
###############################################################################
#+begin_src example_output
#@ ```
#@ 2013-12-23T13:42:17-0500   notice: /default/example/methods/'fileinfo'/default/fileinfo: R: fileinfo: file /home/tzz/source/cfengine/core/tests/acceptance/workdir/__18_examples_check_outputs_cf/tmp/TEST.cfengine/filestat.cf.txt has size = 11
#@ 2013-12-23T13:42:17-0500   notice: /default/example/methods/'fileinfo'/default/fileinfo: R: fileinfo: file /home/tzz/source/cfengine/core/tests/acceptance/workdir/__18_examples_check_outputs_cf/tmp/TEST.cfengine/filestat.cf.txt has gid = 0
#@ 2013-12-23T13:42:17-0500   notice: /default/example/methods/'fileinfo'/default/fileinfo: R: fileinfo: file /home/tzz/source/cfengine/core/tests/acceptance/workdir/__18_examples_check_outputs_cf/tmp/TEST.cfengine/filestat.cf.txt has uid = 0
#@ 2013-12-23T13:42:17-0500   notice: /default/example/methods/'fileinfo'/default/fileinfo: R: fileinfo: file /home/tzz/source/cfengine/core/tests/acceptance/workdir/__18_examples_check_outputs_cf/tmp/TEST.cfengine/filestat.cf.txt has nlink = 1
#@ 2013-12-23T13:42:17-0500   notice: /default/example/methods/'fileinfo'/default/fileinfo: R: fileinfo: file /home/tzz/source/cfengine/core/tests/acceptance/workdir/__18_examples_check_outputs_cf/tmp/TEST.cfengine/filestat.cf.txt has atime = 946707825
#@ 2013-12-23T13:42:17-0500   notice: /default/example/methods/'fileinfo'/default/fileinfo: R: fileinfo: file /home/tzz/source/cfengine/core/tests/acceptance/workdir/__18_examples_check_outputs_cf/tmp/TEST.cfengine/filestat.cf.txt has mtime = 981221696
#@ 2013-12-23T13:42:17-0500   notice: /default/example/methods/'fileinfo'/default/fileinfo: R: fileinfo: file /home/tzz/source/cfengine/core/tests/acceptance/workdir/__18_examples_check_outputs_cf/tmp/TEST.cfengine/filestat.cf.txt has mode = 33261
#@ 2013-12-23T13:42:17-0500   notice: /default/example/methods/'fileinfo'/default/fileinfo: R: fileinfo: file /home/tzz/source/cfengine/core/tests/acceptance/workdir/__18_examples_check_outputs_cf/tmp/TEST.cfengine/filestat.cf.txt has modeoct = 100755
#@ 2013-12-23T13:42:17-0500   notice: /default/example/methods/'fileinfo'/default/fileinfo: R: fileinfo: file /home/tzz/source/cfengine/core/tests/acceptance/workdir/__18_examples_check_outputs_cf/tmp/TEST.cfengine/filestat.cf.txt has permstr = -rwxr-xr-x
#@ 2013-12-23T13:42:17-0500   notice: /default/example/methods/'fileinfo'/default/fileinfo: R: fileinfo: file /home/tzz/source/cfengine/core/tests/acceptance/workdir/__18_examples_check_outputs_cf/tmp/TEST.cfengine/filestat.cf.txt has permoct = 755
#@ 2013-12-23T13:42:17-0500   notice: /default/example/methods/'fileinfo'/default/fileinfo: R: fileinfo: file /home/tzz/source/cfengine/core/tests/acceptance/workdir/__18_examples_check_outputs_cf/tmp/TEST.cfengine/filestat.cf.txt has type = regular file
#@ 2013-12-23T13:42:17-0500   notice: /default/example/methods/'fileinfo'/default/fileinfo: R: fileinfo: file /home/tzz/source/cfengine/core/tests/acceptance/workdir/__18_examples_check_outputs_cf/tmp/TEST.cfengine/filestat.cf.txt has basename = filestat.cf.txt
#@ ```
#+end_src
