#  Copyright (C) Cfengine AS

#  This file is part of Cfengine 3 - written and maintained by Cfengine AS.

#  This program is free software; you can redistribute it and/or modify it
#  under the terms of the GNU General Public License as published by the
#  Free Software Foundation; version 3.

#  This program is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU General Public License for more details.

# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA

# To the extent this program is licensed as part of the Enterprise
# versions of Cfengine, the applicable Commercial Open Source License
# (COSL) may apply to this file if you as a licensee so wish it. See
# included file COSL.txt.

#+begin_src cfengine3
body common control
{
      bundlesequence => { run };
}

bundle agent run
{
  vars:
      "all_root" slist => findfiles("/*");
  reports:
      "All files under root = $(all_root)";
}

#+end_src
###############################################################################
#+begin_src example_output 3.6-
2013-12-16T20:48:24+0200   notice: /default/run: R: All files under root = /bin
2013-12-16T20:48:24+0200   notice: /default/run: R: All files under root = /boot
2013-12-16T20:48:24+0200   notice: /default/run: R: All files under root = /dev
2013-12-16T20:48:24+0200   notice: /default/run: R: All files under root = /etc
2013-12-16T20:48:24+0200   notice: /default/run: R: All files under root = /home
2013-12-16T20:48:24+0200   notice: /default/run: R: All files under root = /initrd.img
2013-12-16T20:48:24+0200   notice: /default/run: R: All files under root = /lib
2013-12-16T20:48:24+0200   notice: /default/run: R: All files under root = /lib64
2013-12-16T20:48:24+0200   notice: /default/run: R: All files under root = /lost+found
2013-12-16T20:48:24+0200   notice: /default/run: R: All files under root = /media
2013-12-16T20:48:24+0200   notice: /default/run: R: All files under root = /mnt
2013-12-16T20:48:24+0200   notice: /default/run: R: All files under root = /opt
2013-12-16T20:48:24+0200   notice: /default/run: R: All files under root = /proc
2013-12-16T20:48:24+0200   notice: /default/run: R: All files under root = /root
2013-12-16T20:48:24+0200   notice: /default/run: R: All files under root = /run
2013-12-16T20:48:24+0200   notice: /default/run: R: All files under root = /sbin
2013-12-16T20:48:24+0200   notice: /default/run: R: All files under root = /selinux
2013-12-16T20:48:24+0200   notice: /default/run: R: All files under root = /srv
2013-12-16T20:48:24+0200   notice: /default/run: R: All files under root = /sys
2013-12-16T20:48:24+0200   notice: /default/run: R: All files under root = /tmp
2013-12-16T20:48:24+0200   notice: /default/run: R: All files under root = /usr
2013-12-16T20:48:24+0200   notice: /default/run: R: All files under root = /var
2013-12-16T20:48:24+0200   notice: /default/run: R: All files under root = /vmlinuz
#+end_src
