#  Copyright (C) Cfengine AS

#  This file is part of Cfengine 3 - written and maintained by Cfengine AS.

#  This program is free software; you can redistribute it and/or modify it
#  under the terms of the GNU General Public License as published by the
#  Free Software Foundation; version 3.

#  This program is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU General Public License for more details.

# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA

# To the extent this program is licensed as part of the Enterprise
# versions of Cfengine, the applicable Commercial Open Source License
# (COSL) may apply to this file if you as a licensee so wish it. See
# included file COSL.txt.

#+begin_src cfengine3
body common control
{
      bundlesequence => { "example" };
}

bundle agent example
{
  vars:

      "no" int => getfields("mark:.*","/etc/passwd",":","userdata");

  reports:
      "Found $(no) lines matching";
      "Mark's homedir = $(userdata[6])";
      "Mark's handle = $(userdata[1])";
      "Mark's passwd = ... forget it!";
      "Mark's uid = $(userdata[3])";
      "Mark's gid = $(userdata[4])";
      "Mark's name = $(userdata[5])";

}
#+end_src
###############################################################################
#+begin_src example_output 3.6-
2013-12-16T20:48:12+0200   notice: /default/example: R: Found 1 lines matching
2013-12-16T20:48:12+0200   notice: /default/example: R: Mark's homedir = /home/mark
2013-12-16T20:48:12+0200   notice: /default/example: R: Mark's handle = mark
2013-12-16T20:48:12+0200   notice: /default/example: R: Mark's passwd = ... forget it!
2013-12-16T20:48:12+0200   notice: /default/example: R: Mark's uid = 1002
2013-12-16T20:48:12+0200   notice: /default/example: R: Mark's gid = 1002
2013-12-16T20:48:12+0200   notice: /default/example: R: Mark's name = Mark
#+end_src
