#  Copyright 2017 Northern.tech AS

#  This file is part of Cfengine 3 - written and maintained by Northern.tech AS.

#  This program is free software; you can redistribute it and/or modify it
#  under the terms of the GNU General Public License as published by the
#  Free Software Foundation; version 3.

#  This program is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU General Public License for more details.

# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA

# To the extent this program is licensed as part of the Enterprise
# versions of Cfengine, the applicable Commercial Open Source License
# (COSL) may apply to this file if you as a licensee so wish it. See
# included file COSL.txt.

#+begin_src cfengine3
body common control
{
      bundlesequence => { "example" };
}

bundle agent example
{
  vars:
      "v" string => "myvalue", meta => { "mytag", "other=once", "other=twice" };
      "vtags" slist => getvariablemetatags("example.v");
      "othertag_values" slist => getvariablemetatags("example.v", "other");

  reports:
      "Found tags: $(vtags)";
      "Found tags for key 'other': $(othertag_values)";

}
#+end_src
###############################################################################
#+begin_src example_output
#@ ```
#@ R: Found tags: source=promise
#@ R: Found tags: mytag
#@ R: Found tags: other=once
#@ R: Found tags: other=twice
#@ R: Found tags for key 'other': once
#@ R: Found tags for key 'other': twice
#@ ```
#+end_src
