# The inform constraint can be used to select which commands promises
# generate output in NOTICE log level. NOTICE log level, is intendeted for
# events which alter the state of the system, such as editing files, users,
# etc. Since commands promises CAN modify the system, they create NOTICE
# messages by default. However, not all commands promises do change the
# system, so we let the policy writer customize this.

bundle agent main
{
  commands:
    "/bin/touch /tmp/module_cache"
      inform => "true";

    "/bin/cat /tmp/module_cache"  # Read-only promise, no NOTICE logging wanted
      module => "true";
}
