# This example illustrates the use of inherit_from to inherit body attribute
# values from another body.
###############################################################################
#+begin_src cfengine3
bundle agent __main__
{
  reports:
      "The first 10 lines of this file are:"
        printfile => head( $(this.promise_filename) );

      "The whole file contains:"
        printfile => cat( $(this.promise_filename) );
}

body printfile head(file)
{
      # Sets file_to_print the same as cat
        inherit_from => cat( $(this.promise_filename) );

      # Overrides number_of_lines from cat
        number_of_lines => "10";
}
body printfile cat(file)
{
        file_to_print   => "$(file)";
        number_of_lines => "inf";
}
###############################################################################
#+begin_src example_output
#@ R: The first 10 lines of this file are:
#@ R: # This example illustrates the use of inherit_from to inherit body attribute
#@ R: # values from another body.
#@ R: ###############################################################################
#@ R: #+begin_src cfengine3
#@ R: bundle agent __main__
#@ R: {
#@ R:   reports:
#@ R:       "The first 10 lines of this file are:"
#@ R:         printfile => head( $(this.promise_filename) );
#@ R: 
#@ R: The whole file contains:
#@ R: # This example illustrates the use of inherit_from to inherit body attribute
#@ R: # values from another body.
#@ R: ###############################################################################
#@ R: #+begin_src cfengine3
#@ R: bundle agent __main__
#@ R: {
#@ R:   reports:
#@ R:       "The first 10 lines of this file are:"
#@ R:         printfile => head( $(this.promise_filename) );
#@ R: 
#@ R:       "The whole file contains:"
#@ R:         printfile => cat( $(this.promise_filename) );
#@ R: }
#@ R: 
#@ R: body printfile head(file)
#@ R: {
#@ R:       # Sets file_to_print the same as cat
#@ R:         inherit_from => cat( $(this.promise_filename) );
#@ R: 
#@ R:       # Overrides number_of_lines from cat
#@ R:         number_of_lines => "10";
#@ R: }
#@ R: body printfile cat(file)
#@ R: {
#@ R:         file_to_print   => "$(file)";
#@ R:         number_of_lines => "inf";
#@ R: }
#@ R: ###############################################################################
#@ R: #+end_src
#@ ```
#+end_src

