#  Copyright 2017 Northern.tech AS

#  This file is part of Cfengine 3 - written and maintained by Cfengine AS.

#  This program is free software; you can redistribute it and/or modify it
#  under the terms of the GNU General Public License as published by the
#  Free Software Foundation; version 3.

#  This program is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU General Public License for more details.

# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA

# To the extent this program is licensed as part of the Enterprise
# versions of Cfengine, the applicable Commercial Open Source License
# (COSL) may apply to this file if you as a licensee so wish it. See
# included file COSL.txt.

body common control
{
      bundlesequence => { "cleanup" };
}

bundle agent cleanup
{
  files:
      # This will not delete the parent

      "/home/mark/tmp/testcopy"
      delete => tidyfiles,
      file_select => changed_within_1_year,
      depth_search => recurse;

      #Now delete the parent.

      "/home/mark/tmp/testcopy"
      delete => tidyfiles;
}

body delete tidyfiles
{
      dirlinks => "delete";
      rmdirs => "true";
}

body file_select changed_within_1_year
{
      mtime => irange(ago(1,0,0,0,0,0),now);
      file_result => "mtime";
}

body depth_search recurse
{
      depth => "inf";
}
