#+begin_src prep
#@ ```
#@ touch -t '200102031234.56' /tmp/file_a
#@ touch -t '200202031234.56' /tmp/file_b
#@ ```
#+end_src
###############################################################################
#+begin_src cfengine3
body common control
{
  bundlesequence => { "example" };
}

bundle agent example
{
  classes:
    "is_file_a_new" expression => isnewerthantime("/tmp/file_a", 1000000000);
    "is_file_b_new" expression => isnewerthantime("/tmp/file_b", 1000000000);

  reports:
    !is_file_a_new::
      "/tmp/file_a is not newer than 2001-09-09 01:46:40";
    is_file_b_new::
      "/tmp/file_b is newer than 2001-09-09 01:46:40";
}
#+end_src
###############################################################################
#+begin_src example_output
#@ ```
#@ R: /tmp/file_a is not newer than 2001-09-09 01:46:40
#@ R: /tmp/file_b is newer than 2001-09-09 01:46:40
#@ ```
#+end_src
