#  Copyright 2017 Northern.tech AS

#  This file is part of Cfengine 3 - written and maintained by Cfengine AS.

#  This program is free software; you can redistribute it and/or modify it
#  under the terms of the GNU General Public License as published by the
#  Free Software Foundation; version 3.

#  This program is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU General Public License for more details.

# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA

# To the extent this program is licensed as part of the Enterprise
# versions of Cfengine, the applicable Commercial Open Source License
# (COSL) may apply to this file if you as a licensee so wish it. See
# included file COSL.txt.

body common control
{
      bundlesequence  => { "tm" };
} 

body knowledge control
{
      query_output => "text";
      query_engine => "none";

      sql_database => "test_map";
      sql_owner => "mark";
      sql_type => "mysql";
      sql_passwd => ""; # No passwd for localhost
}

###################################################

bundle knowledge tm
{
  topics:

    any::

      # We have to start somewhere

      "Processes" comment => "Programs running on a computer";

      "Computers"     comment => "Generic boxes",
      association => a("run","Services","are run on");

    Computers::

      "server" comment => "Common name for a computer in a datacentre without separate screen and keyboard";

      "desktop" comment => "Common name for a computer for end users";

    Programs::

      "httpd" comment => "A web service process";
      "named" comment => "A name service process";

    Services::

      "WWW" comment => "World Wide Web service",
      association => a("is implemented by","httpd","implements");

      "WWW" association => a("looks up addresses with","named","serves addresses to");

      #

  occurrences:

    httpd::

      "http://www.apache.org"

      represents => { "website" };

}

###################################################

body association a(f,name,b)

{
      forward_relationship => "$(f)";
      backward_relationship => "$(b)";
      associates => { $(name) };
}
