#  Copyright 2017 Northern.tech AS

#  This file is part of Cfengine 3 - written and maintained by Cfengine AS.

#  This program is free software; you can redistribute it and/or modify it
#  under the terms of the GNU General Public License as published by the
#  Free Software Foundation; version 3.

#  This program is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU General Public License for more details.

# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA

# To the extent this program is licensed as part of the Enterprise
# versions of Cfengine, the applicable Commercial Open Source License
# (COSL) may apply to this file if you as a licensee so wish it. See
# included file COSL.txt.

#+begin_src cfengine3
body common control
{
      bundlesequence => { "yes" };
}

bundle agent yes
{
  vars:

      "path1" string => "/one/two/last1";
      "path2" string => "one:two:last2";
      "path4" string => "/one/two/";

      "last1" string => lastnode("$(path1)","/");
      "last2" string => lastnode("$(path2)",":");

      "last3" string => lastnode("$(path2)","/");
      "last4" string => lastnode("$(path4)","/");

  reports:
      "Last / node in / path '$(path1)' = '$(last1)'";
      "Last : node in : path '$(path2)' = '$(last2)'";
      "Last / node in : path '$(path2)' = '$(last3)'";
      "Last / node in /-terminated path '$(path4)' = '$(last4)'";

}
#+end_src
###############################################################################
#+begin_src example_output
#@ ```
#@ R: Last / node in / path '/one/two/last1' = 'last1'
#@ R: Last : node in : path 'one:two:last2' = 'last2'
#@ R: Last / node in : path 'one:two:last2' = 'one:two:last2'
#@ R: Last / node in /-terminated path '/one/two/' = ''
#@ ```
#+end_src
