#!/var/cfengine/bin/cf-agent -KIf-
# Example showing how bundle __main__ works as a library vs when entry This file
# can used as the main entry (`cf-agent -KIf ./library.cf`) This file can be
# included from another policy file that also contains bundle agent __main__

bundle agent libprint(message)
# @brief report `message`
{
  reports:
      "Library: $(message).";
}

bundle agent __main__
# @brief Run this bundle if this file is the entry
# This bundle is special. It is ignored unless it is the policy entry file
{
  methods:
      "test" usebundle => libprint( "ok 1 - libprint works" );
}

#@ The policy promises to call libprint to report that it works when the policy file is the main entry.

#+begin_src example_output
#@ ```
#@ R: Library: ok 1 - libprint works
#@ ```
#+end_src
