#  Copyright 2017 Northern.tech AS

#  This file is part of Cfengine 3 - written and maintained by Northern.tech AS.

#  This program is free software; you can redistribute it and/or modify it
#  under the terms of the GNU General Public License as published by the
#  Free Software Foundation; version 3.

#  This program is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU General Public License for more details.

# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA

# To the extent this program is licensed as part of the Enterprise
# versions of Cfengine, the applicable Commercial Open Source License
# (COSL) may apply to this file if you as a licensee so wish it. See
# included file COSL.txt.

########################################################
#
# Remote value from server connection to cfServer
#
########################################################

#
# run this as follows:
#
# cf-serverd -f runtest_1.cf [-d2]
# cf-agent   -f runtest_2.cf
#
# Notice that the same file configures all parts of cfengine

########################################################

body common control

{
      bundlesequence  => { "example"  };

      version => "1.2.3";
}

########################################################

bundle agent example

{
  vars:

      "encrypt" string => "yes";

      "x" string => "scalar2";
      "remote1" string => remotescalar("test_scalar1","127.0.0.1","$(encrypt)");
      "remote2" string => remotescalar("test_scalar2","127.0.0.1","$(encrypt)");
      "remote3" string => remotescalar("test_scalar3","127.0.0.1","$(encrypt)");
      "remote_error" string => remotescalar("test_$(x)","127.0.0.2","$(encrypt)");

  reports:

      "Receive value $(remote1), $(remote2), $(remote3)";

      "And an error gives: $(remote_error)";
}

#########################################################
# Server config
#########################################################

body server control 

{
      allowconnects         => { "127.0.0.1" , "::1" };
      allowallconnects      => { "127.0.0.1" , "::1" };
      trustkeysfrom         => { "127.0.0.1" , "::1" };
      allowusers            => { "mark" };
}

#########################################################

bundle server access_rules()

{
  vars:

      "localvar" string => "literal string";

  access:

      "Embed a $(localvar) for remote access"
      
      handle  => "test_scalar1",
      resource_type => "literal",
      admit   => { "127.0.0.1" };


      "Mary had a little lamb whose fleece was white as snow and everywhere that Mary went she wore it lovingly"
      
      handle  => "test_scalar2",
      resource_type => "literal",
      admit   => { "127.0.0.1" };

      "/etc/passwd"
      handle  => "test_scalar3",
      admit   => { "127.0.0.1" };
}
