#!/var/cfengine/bin/cf-agent -KIf-
# Example showing how bundle __main__ works
# This file can be used as the main entry (`cf-agent -KIf ./main_entry_point.cf`)
# This file can also be included from another policy file containing __main__

body file control
{
      inputs => { "$(sys.policy_entry_dirname)/main_library.cf" };
}

bundle agent __main__
{
  methods:

      "a" usebundle => libprint("Hello from $(sys.policy_entry_basename)");
}

#+begin_src example_output
#@ ```
#@ R: Hello from policy.cf
#@ ```
#+end_src
