#  Copyright (C) Cfengine AS

#  This file is part of Cfengine 3 - written and maintained by Cfengine AS.

#  This program is free software; you can redistribute it and/or modify it
#  under the terms of the GNU General Public License as published by the
#  Free Software Foundation; version 3.

#  This program is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU General Public License for more details.

# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA

# To the extent this program is licensed as part of the Enterprise
# versions of Cfengine, the applicable Commercial Open Source License
# (COSL) may apply to this file if you as a licensee so wish it. See
# included file COSL.txt.

#+begin_src cfengine3
body common control
{
      bundlesequence => { "run" };
}

bundle agent run
{
  vars:
      "todo[1]" string => "2";
      "todo[one]" string => "two";
      "todo[3999]" slist => { "big", "small" };
      "map" slist => maparray("key='$(this.k)', value='$(this.v)'", "todo");

  reports:
      "mapped array: $(map)";
}

#+end_src
###############################################################################
#+begin_src example_output
#@ ```
#@ 2013-12-20T13:44:31-0500   notice: /default/run: R: mapped array: key='1', value='2'
#@ 2013-12-20T13:44:31-0500   notice: /default/run: R: mapped array: key='one', value='two'
#@ 2013-12-20T13:44:31-0500   notice: /default/run: R: mapped array: key='3999', value='big'
#@ 2013-12-20T13:44:31-0500   notice: /default/run: R: mapped array: key='3999', value='small'
#@ ```
#+end_src
