
#  Copyright 2017 Northern.tech AS

#  This file is part of Cfengine 3 - written and maintained by Northern.tech AS.

#  This program is free software; you can redistribute it and/or modify it
#  under the terms of the GNU General Public License as published by the
#  Free Software Foundation; version 3.

#  This program is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU General Public License for more details.

# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA

# To the extent this program is licensed as part of the Enterprise
# versions of Cfengine, the applicable Commercial Open Source License
# (COSL) may apply to this file if you as a licensee so wish it. See
# included file COSL.txt.

#
# Default values for variables and parameters, introduced 3.4.0
#

body common control

{
      bundlesequence  => { "example" };
}

###########################################################

bundle agent example

{     
  meta:

      "bundle_version" string => "1.2.3";
      "works_with_cfengine" string => "3.4.0";

  vars:

      "testvar" string => "x";

  reports:
      "Not a local variable: $(bundle_version)";
      "Not a local variable: $(other_bundle.something)";
      "Meta data (variable): $(example_meta.bundle_version)";

}


bundle agent other_bundle

{
  vars:

      "something" string => "I am defined in another bundle";
}
