#
# Demonstrates the use of polymorphism to call bundles.
#

body common control
{
      bundlesequence => { "example" };
}

###########################################

bundle agent example
{
  methods:

      "Patch Group" 

      comment => "Apply OS specific patches and modifications",
      usebundle => "$(sys.class)_fix";
      
}

###########################################

bundle agent linux_fix
{
  reports:
      "Fixes for linux";
}

###########################################

bundle agent solaris_android
{
  reports:
      "Fixes for android";
}

