#  Copyright (C) Cfengine AS

#  This file is part of Cfengine 3 - written and maintained by Cfengine AS.

#  This program is free software; you can redistribute it and/or modify it
#  under the terms of the GNU General Public License as published by the
#  Free Software Foundation; version 3.

#  This program is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU General Public License for more details.

# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA

# To the extent this program is licensed as part of the Enterprise
# versions of Cfengine, the applicable Commercial Open Source License
# (COSL) may apply to this file if you as a licensee so wish it. See
# included file COSL.txt.

#+begin_src cfengine3
body common control
{
      bundlesequence => { "example" };
}

bundle agent example
{
  classes:
      "none1" expression => none("jebadiah", "test");
      "none2" expression => none("2", "test");

  vars:
      "test" slist => {
                        1,2,3,
                        "one", "two", "three",
                        "long string",
                        "four", "fix", "six",
                        "one", "two", "three",
      };

  reports:
      "The test list is $(test)";
    none1::
      "none() test 1 passed";
    !none1::
      "none() test 1 failed";
    none2::
      "none() test 2 failed";
    !none2::
      "none() test 2 passed";
}
#+end_src
###############################################################################
#+begin_src example_output
#@ ```
#@ 2013-12-20T13:44:31-0500   notice: /default/example: R: The test list is 1
#@ 2013-12-20T13:44:31-0500   notice: /default/example: R: The test list is 2
#@ 2013-12-20T13:44:31-0500   notice: /default/example: R: The test list is 3
#@ 2013-12-20T13:44:31-0500   notice: /default/example: R: The test list is one
#@ 2013-12-20T13:44:31-0500   notice: /default/example: R: The test list is two
#@ 2013-12-20T13:44:31-0500   notice: /default/example: R: The test list is three
#@ 2013-12-20T13:44:31-0500   notice: /default/example: R: The test list is long string
#@ 2013-12-20T13:44:31-0500   notice: /default/example: R: The test list is four
#@ 2013-12-20T13:44:31-0500   notice: /default/example: R: The test list is fix
#@ 2013-12-20T13:44:31-0500   notice: /default/example: R: The test list is six
#@ 2013-12-20T13:44:31-0500   notice: /default/example: R: none() test 1 passed
#@ 2013-12-20T13:44:31-0500   notice: /default/example: R: none() test 2 passed
#@ ```
#+end_src
