#  Copyright 2017 Northern.tech AS

#  This file is part of Cfengine 3 - written and maintained by Cfengine AS.

#  This program is free software; you can redistribute it and/or modify it
#  under the terms of the GNU General Public License as published by the
#  Free Software Foundation; version 3.

#  This program is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU General Public License for more details.

# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA

# To the extent this program is licensed as part of the Enterprise
# versions of Cfengine, the applicable Commercial Open Source License
# (COSL) may apply to this file if you as a licensee so wish it. See
# included file COSL.txt.

# to see list of packages type "apt-cache pkgnames"
# to see list of installed packages type "dpkg --get-selections"
#
# Package management
#

body common control
{
      bundlesequence => { "packages" };
}

body agent control
{
      environment => { "DEBIAN_FRONTEND=noninteractive" };
}

#############################################

bundle agent packages
{
  vars:

      # Test the simplest case -- leave everything to the yum smart manager

      "match_package" slist => { 
				 "apache2" 
				 #                          "apache2-mod_php5",
				 #                          "apache2-prefork",
				 #                          "php5" 
      };
  packages:

      "$(match_package)"

      package_policy => "add",
      package_method => apt;

}

#############################################

body package_method apt

{
    any::

      # ii  acpi      0.09-3ubuntu1     

      package_changes => "bulk";
      package_list_command => "/usr/bin/dpkg -l";

      package_list_name_regex    => "ii\s+([^\s]+).*";
      package_list_version_regex => "ii\s+[^\s]+\s+([^\s]+).*";

      # package_list_arch_regex    => "none";

      package_installed_regex => ".*"; # all reported are installed

      #package_name_convention => "$(name)_$(version)_$(arch)";
      package_name_convention => "$(name)";

      # Use these only if not using a separate version/arch string
      # package_version_regex => "";
      # package_name_regex => "";
      # package_arch_regex => "";

      package_add_command => "/usr/bin/apt-get --yes install";
      package_delete_command => "/usr/bin/apt-get --yes remove";
      package_update_command =>  "/usr/bin/apt-get --yes dist-upgrade";
      #package_verify_command => "/bin/rpm -V";
}

