#  Copyright (C) Cfengine AS

#  This file is part of Cfengine 3 - written and maintained by Cfengine AS.

#  This program is free software; you can redistribute it and/or modify it
#  under the terms of the GNU General Public License as published by the
#  Free Software Foundation; version 3.

#  This program is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU General Public License for more details.

# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA

# To the extent this program is licensed as part of the Enterprise
# versions of Cfengine, the applicable Commercial Open Source License
# (COSL) may apply to this file if you as a licensee so wish it. See
# included file COSL.txt.
#


# Add a named, versioned package
#
# This example ensures the named, versioned package
# is present on the host using the native package 
# manager on either an rpm or debian based host.
#
#+begin_src cfengine3
body common control
{
    inputs => {"$(sys.libdir)/packages.cf"};
    bundlesequence  => { "named_versioned_present" };
    version => "1.0";
}

bundle agent named_versioned_present
{
    vars:
        "package_name" string => "zip";

      debian::
          "package_arch" string => "amd64";
          "package_version" string => "3.0-7";
      redhat::
          "package_arch" string => "x86_64";
          "package_version" string => "3.0-7";


    packages:

        debian::
            "$(package_name)"
            package_policy => "add",
            package_select => "==",
            package_version => "$(package_version)",
            package_architectures => { "$(package_arch)" },
            package_method => apt_get,
      
        redhat::
            "$(package_name)"
            package_policy => "add",
            package_select => "==",
            package_version => "$(package_version)",
            package_architectures => { "$(package_arch)" },
            package_method => yum_rpm,
}
#+end_src



