#  Copyright 2017 Northern.tech AS

#  This file is part of Cfengine 3 - written and maintained by Northern.tech AS.

#  This program is free software; you can redistribute it and/or modify it
#  under the terms of the GNU General Public License as published by the
#  Free Software Foundation; version 3.

#  This program is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU General Public License for more details.

# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA

# To the extent this program is licensed as part of the Enterprise
# versions of Cfengine, the applicable Commercial Open Source License
# (COSL) may apply to this file if you as a licensee so wish it. See
# included file COSL.txt.

#
# Package management
#

body common control
{
      bundlesequence => { "packages" };
}

#############################################

bundle agent packages
{
  vars:

      "exact_package" slist => { 
				 "apache2", 
				 "kernel-default" 
      };

      "version[OpenOffice_org-hyphen]" string => "1.2.3";
      "version[kernel-default]"        string => "2.6.27.7-9.1";

  packages:

      "$(exact_package)"

      package_policy => "verify",
      package_method => rpm,
      package_select => ">=",
      package_architectures => { "x86_64" },
      package_version => "$(version[$(exact_package)])";

}

#############################################

body package_method rpm

{
    any::

      package_changes => "individual";

      package_list_command => "/bin/rpm -qa --queryformat \"i | repos | %{name} | %{version}-%{release} | %{arch}\n\"";

      # Remember to escape special characters like |

      package_list_name_regex    => "[^|]+\|[^|]+\|\s+([^\s|]+).*";
      package_list_version_regex => "[^|]+\|[^|]+\|[^|]+\|\s+([^\s|]+).*";
      package_list_arch_regex    => "[^|]+\|[^|]+\|[^|]+\|[^|]+\|\s+([^\s]+).*";

      package_installed_regex => "i.*";

      package_name_convention => "$(name).$(arch)";

      package_add_command => "/bin echo /bin/rpm -i ";
      package_delete_command => "/bin/rpm -e --nodeps";
      package_verify_command => "/bin/rpm -V";
      package_noverify_regex => ".*[^\s].*";
      #package_noverify_returncode => "-1";

}
