#  Copyright (C) Cfengine AS

#  This file is part of Cfengine 3 - written and maintained by Cfengine AS.

#  This program is free software; you can redistribute it and/or modify it
#  under the terms of the GNU General Public License as published by the
#  Free Software Foundation; version 3.

#  This program is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU General Public License for more details.

# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA

# To the extent this program is licensed as part of the Enterprise
# versions of Cfengine, the applicable Commercial Open Source License
# (COSL) may apply to this file if you as a licensee so wish it. See
# included file COSL.txt.
#


# Remove named package
#
# This example will ensure the named package is absent
# on the host system using either the rpm or debian 
# native package manager.
#
#+begin_src cfengine3
body common control
{
      inputs => {"$(sys.libdir)/packages.cf"};
      bundlesequence  => { "named_absent" };
      version => "1.0";
}


bundle agent named_absent
{
    vars:
        "package_name" string => "zip";

    packages:

        debian::

	    "$(package_name)"
            package_policy => "delete",
            package_method => apt_get;
       

        redhat::

            "$(package_name)"
            package_policy => "delete",
            package_method => yum_rpm;    
}
#+end_src

