#!/var/cfengine/bin/cf-agent -KIf-
# Example showing how bundle __main__ works as a library vs when entry This file
# can used as the main entry (`cf-agent -KIf ./policy.cf`)
# - This file can be included from another policy file
# that also contains bundle agent __main__


body file control
{
      inputs => { "$(sys.policy_entry_dirname)/library.cf" };
}

bundle agent __main__
{
  methods:

      "a" usebundle => libprint("Hello from $(sys.policy_entry_basename)");
}

#+begin_src example_output
#@ ```
#@ R: Hello from policy.cf
#@ ```
#+end_src
