#  Copyright 2017 Northern.tech AS

#  This file is part of Cfengine 3 - written and maintained by Cfengine AS.

#  This program is free software; you can redistribute it and/or modify it
#  under the terms of the GNU General Public License as published by the
#  Free Software Foundation; version 3.

#  This program is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU General Public License for more details.

# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA

# To the extent this program is licensed as part of the Enterprise
# versions of Cfengine, the applicable Commercial Open Source License
# (COSL) may apply to this file if you as a licensee so wish it. See
# included file COSL.txt.

#######################################################
#
# The starting point for every configuration
#
#######################################################

body common control

{
    any::

      bundlesequence  => { "update", "main", "cfengine2" };   

      
      inputs => { "update.cf" };
}

#######################################################

bundle agent main

{
      # do something
  vars:
      "sys_files"    slist        => {
                                       "/etc/passwd",
                                       "/etc/services"
      };
  files:
      "$(sys_files)" perms        => p("root","0644"),
      changes      => trip_wire;
      "/etc/shadow"  perms        => p("root","0600"),
      changes      => trip_wire;
      "/usr"         changes      => trip_wire,
      depth_search => recurse("inf");
      "/tmp"         delete       => tidy,
      file_select  => days("2"),
      depth_search => recurse("inf");
}

#######################################################

bundle agent cfengine2

{
  commands:

      "/var/cfengine/bin/cfagent";


}
