#  Copyright 2019 Northern.tech AS

#  This file is part of Cfengine 3 - written and maintained by Northern.tech AS.

#  This program is free software; you can redistribute it and/or modify it
#  under the terms of the GNU General Public License as published by the
#  Free Software Foundation; version 3.

#  This program is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU General Public License for more details.

# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA

# To the extent this program is licensed as part of the Enterprise
# versions of Cfengine, the applicable Commercial Open Source License
# (COSL) may apply to this file if you as a licensee so wish it. See
# included file COSL.txt.

#+begin_src prep
#@ ```
#@ echo 1: 5:7:21:13 >  /tmp/readintarray.txt
#@ echo 2:19:8:14:14 >> /tmp/readintarray.txt
#@ echo 3:45:1:78:22 >> /tmp/readintarray.txt
#@ echo 4:64:2:98:99 >> /tmp/readintarray.txt
#@ ```
#+end_src
###############################################################################
#+begin_src cfengine3
bundle agent main

{
  vars:

      "lines" int => readintarray("array_name",
                                  "/tmp/readintarray.txt",
                                  "#[^\n]*",
                                  ":",
                                  10,
                                  4000);

  reports:
      "array_name contains $(lines) keys$(const.n)$(with)"
        with => string_mustache("{{%-top-}}", "array_name");

}
#+end_src
###############################################################################
#+begin_src example_output
#@ ```
#@ R: array_name contains 4 keys
#@ {
#@       "1": {
#@              "0": "1",
#@              "1": "5",
#@              "2": "7",
#@              "3": "21",
#@              "4": "13"
#@       },
#@       "2": {
#@              "0": "2",
#@              "1": "19",
#@              "2": "8",
#@              "3": "14",
#@              "4": "14"
#@       },
#@       "3": {
#@              "0": "3",
#@              "1": "45",
#@              "2": "1",
#@              "3": "78",
#@              "4": "22"
#@       },
#@       "4": {
#@              "0": "4",
#@              "1": "64",
#@              "2": "2",
#@              "3": "98",
#@              "4": "99"
#@       }
#@ }
#@ ```
#+end_src
