#  Copyright 2017 Northern.tech AS

#  This file is part of Cfengine 3 - written and maintained by Cfengine AS.

#  This program is free software; you can redistribute it and/or modify it
#  under the terms of the GNU General Public License as published by the
#  Free Software Foundation; version 3.

#  This program is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU General Public License for more details.

# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA

# To the extent this program is licensed as part of the Enterprise
# versions of Cfengine, the applicable Commercial Open Source License
# (COSL) may apply to this file if you as a licensee so wish it. See
# included file COSL.txt.

#+begin_src prep
#@ ```
#@ echo 1 > /tmp/cfe_list_ints
#@ echo # Comment >> /tmp/cfe_list_ints
#@ echo 2 >> /tmp/cfe_list_ints
#@ echo # Another Comment >> /tmp/cfe_list_ints
#@ echo 3 >> /tmp/cfe_list_ints
#@ echo 1.1 > /tmp/cfe_list_reals
#@ echo # Comment >> /tmp/cfe_list_reals
#@ echo 2.2 >> /tmp/cfe_list_reals
#@ echo # Another Comment >> /tmp/cfe_list_reals
#@ echo 3 >> /tmp/cfe_list_reals
#@ echo alpha > /tmp/cfe_list_strings
#@ echo # Comment >> /tmp/cfe_list_strings
#@ echo beta >> /tmp/cfe_list_strings
#@ echo # Another Comment >> /tmp/cfe_list_strings
#@ echo gamma >> /tmp/cfe_list_strings
#@ ```
#+end_src
###############################################################################
#+begin_src cfengine3
body common control
{
      bundlesequence => { "example" };
}

bundle agent example
{
  vars:

      "integers" ilist => readintlist("/tmp/cfe_list_ints","#[^\n]*","[\n]",10,400);
      "strings" slist => readstringlist("/tmp/cfe_list_strings", "#[^\n]*", "\s", 10, 400);
      "reals" rlist => readreallist("/tmp/cfe_list_reals","#[^\n]*","[\n]",10,400);

  reports:

      "integers in /tmp/cfe_list_ints: $(integers)";
      "strings in /tmp/cfe_list_strings: $(strings)";
      "reals in /tmp/cfe_list_reals: $(reals)";

}
#+end_src
###############################################################################
#+begin_src example_output
#@ ```
#@ R: integers in /tmp/cfe_list_ints: 1
#@ R: integers in /tmp/cfe_list_ints: 2
#@ R: integers in /tmp/cfe_list_ints: 3
#@ R: strings in /tmp/cfe_list_strings: alpha
#@ R: strings in /tmp/cfe_list_strings: beta
#@ R: strings in /tmp/cfe_list_strings: gamma
#@ R: reals in /tmp/cfe_list_reals: 1.1
#@ R: reals in /tmp/cfe_list_reals: 2.2
#@ R: reals in /tmp/cfe_list_reals: 3
#@ ```
#+end_src
