#!/var/cfengine/bin/cf-agent -f-
#+begin_src cfengine3
bundle agent example_reference_values_inside_data
{
  vars:

    "data" data => '{
  "Key1": "Value1",
  "Key2": "Value2",
  "Key3": [
    "Value3",
    "Value4"
  ]
}';

  reports:
    "Key1 contains '$(data[Key1])'";
    "Key2 contains '$(data[Key2])'";
    "Key3 iterates and contains '$(data[Key3])'";
}
bundle agent __main__
{
   methods: "example_reference_values_inside_data";
}
#+end_src
###############################################################################
#+begin_src example_output
#@ ```
#@ R: Key1 contains 'Value1'
#@ R: Key2 contains 'Value2'
#@ R: Key3 iterates and contains 'Value3'
#@ R: Key3 iterates and contains 'Value4'
#@ ```
#+end_src
