######################################################################
# Using path regular expressions on Windows (always forward slash)
######################################################################

body common control
{
      bundlesequence => { "example" };
}

########################################################

bundle agent example
{
  files:
      "c:/test/.*.xml"
      edit_line => add_information();
}

########################################################

bundle edit_line add_information()
{
  insert_lines:
      "a line",
      comment => "adding line";
}

