#  Copyright 2017 Northern.tech AS

#  This file is part of Cfengine 3 - written and maintained by Cfengine AS.

#  This program is free software; you can redistribute it and/or modify it
#  under the terms of the GNU General Public License as published by the
#  Free Software Foundation; version 3.

#  This program is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU General Public License for more details.

# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA

# To the extent this program is licensed as part of the Enterprise
# versions of Cfengine, the applicable Commercial Open Source License
# (COSL) may apply to this file if you as a licensee so wish it. See
# included file COSL.txt.




body common control
{
      
      bundlesequence => { "databases" };
}


bundle agent databases

{
  databases:

    windows::

      # Regsitry has (value,data) pairs in "keys" which are directories

      #  "HKEY_LOCAL_MACHINE\SOFTWARE\Cfengine AS"

      #    database_operation => "create", 
      #    database_type     => "ms_registry";

      #  "HKEY_LOCAL_MACHINE\SOFTWARE\Cfengine AS\Cfengine"

      #    database_operation => "create", 
      #    database_rows => { "value1,REG_SZ,new value 1", "value2,REG_SZ,new val 2"} ,
      #    database_type     => "ms_registry";


      "HKEY_LOCAL_MACHINE\SOFTWARE\Cfengine AS\Cfengine"

      database_operation => "delete", 
      database_columns => { "value1", "value2" } ,
      database_type => "ms_registry";


      # "HKEY_LOCAL_MACHINE\SOFTWARE\Cfengine AS\Cfengine"

      #    database_operation => "cache",   # cache,restore

      #    registry_exclude => { ".*Windows.*CurrentVersion.*", ".*Touchpad.*", ".*Capabilities.FileAssociations.*", ".*Rfc1766.*" , ".*Synaptics.SynTP.*", ".*SupportedDevices.*8086", ".*Microsoft.*ErrorThresholds" },

      #    database_type     => "ms_registry";

      "HKEY_LOCAL_MACHINE\SOFTWARE\Cfengine AS"

      database_operation => "restore",
      database_type      => "ms_registry";

}
