#  Copyright 2017 Northern.tech AS

#  This file is part of Cfengine 3 - written and maintained by Cfengine AS.

#  This program is free software; you can redistribute it and/or modify it
#  under the terms of the GNU General Public License as published by the
#  Free Software Foundation; version 3.

#  This program is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU General Public License for more details.

# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA

# To the extent this program is licensed as part of the Enterprise
# versions of Cfengine, the applicable Commercial Open Source License
# (COSL) may apply to this file if you as a licensee so wish it. See
# included file COSL.txt.

#
# Testing some variable/class definitions - note scope
#
# Use browser -f promise_output_agent.html to view
#

body common control

{
      bundlesequence  => { "test"  };
}

###########################################################

bundle agent example

{     
  vars:

      "hosts" slist => { "slogans.iu.hio.no", "eternity.iu.hio.no", "nexus.iu.hio.no" };

      # selectservers(hostlist,port,sendstr,regex_on_reply,maxbytesread_reply,array_name
      
      "up_servers" int =>  selectservers("@(hosts)","80","","","100","alive_servers");

  classes:

      "someone_alive" expression => isgreaterthan("$(up_servers)","0");

      "i_am_a_server" expression => regarray("up_servers","$(host)|$(fqhost)");

  reports:

    someone_alive::

      "Number of active servers $(up_servers)" action => always;

      "First server $(alive_servers[0]) fails over to $(alive_servers[1])";


}

#############################################################

body action always
{
      ifelapsed => "0";
}
