body common control
{
inputs => { "cfengine_stdlib.cf" };
bundlesequence => { "test" };
host_licenses_paid => "1";
}

###

bundle agent test
{
vars:
  "acl_secret_dir" slist => { "user:Administrator:rwx:allow", "group:Administrators:rx:allow" };
  "acl_secret_file" slist => { "user:Administrator:rw:allow" };

files:

windows::
  "C:\Secret",
    acl => ntfs( "@(acl_secret_dir)" ),
	depth_search => include_base,
	perms => owner( "Administrator" );

  "C:\Secret\file.txt",
    acl => ntfs( "@(acl_secret_file)" ),
	perms => owner( "Administrator" );
}



