#
# Demonstrates the use of variables to call bundles.
# We can then filter variables on classes, for example.
#

body common control
{
bundlesequence => { "test" };
}

###########################################

bundle agent test
{
vars:
  "run_bundles" slist    => { "test_one", "test_two" };
  "run_a_bundle"  string => "test_three";

methods:
  "any" usebundle        => "$(run_bundles)";
  "any" usebundle        => "$(run_a_bundle)";
}

###########################################

bundle agent test_one
{
reports:
cfengine_3::
  "in test_one";
}

###########################################

bundle agent test_two
{
reports:
cfengine_3::
  "in test_two";
}

###########################################

bundle agent test_three
{
reports:
cfengine_3::
  "in test_three";
}

