#  Copyright (C) Cfengine AS

#  This file is part of Cfengine 3 - written and maintained by Cfengine AS.

#  This program is free software; you can redistribute it and/or modify it
#  under the terms of the GNU General Public License as published by the
#  Free Software Foundation; version 3.

#  This program is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU General Public License for more details.

# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA

# To the extent this program is licensed as part of the Enterprise
# versions of Cfengine, the applicable Commerical Open Source License
# (COSL) may apply to this file if you as a licensee so wish it. See
# included file COSL.txt.

body common control
{
bundlesequence  => { "mycopy" };
inputs => { "libraries/cfengine_stdlib.cf" };
}

bundle agent mycopy
{
files:

  "/tmp/profile"   # /tmp/profile is the copy destination

      comment => "/tmp/profile promises to be a copy of /etc/profile to demonstrate copying a local file",
    copy_from => local_cp("/etc/profile");  # /etc/profile is the copy source

  "/tmp/profile2"

      comment => "Demonstrate remote file copying.  /tmp/profile2 promises to be a copy of cfengine://serverhost.example.org/repo/config-files/profile",
    copy_from => secure_cp("/repo/config-files/profile","serverhost.example.org");
}
