#  Copyright (C) Cfengine AS

#  This file is part of Cfengine 3 - written and maintained by Cfengine AS.

#  This program is free software; you can redistribute it and/or modify it
#  under the terms of the GNU General Public License as published by the
#  Free Software Foundation; version 3.

#  This program is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU General Public License for more details.

# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA

# To the extent this program is licensed as part of the Enterprise
# versions of Cfengine, the applicable Commerical Open Source License
# (COSL) may apply to this file if you as a licensee so wish it. See
# included file COSL.txt.

#######################################################
#
# MapList - transmute elements in a list
#
#######################################################

body common control

{
any::

  bundlesequence  => {
                     test
                     };   
}

#######################################################

bundle common g
{
vars:

  "otherlist" slist => { "x", "y", "z" };
}

#######################################################

bundle agent test

{
vars:

  "oldlist" slist => { "a", "b", "c" };

  "newlist1" slist => maplist("Element ($(this))","@(g.otherlist)");
  "newlist2" slist => maplist("Element ($(this))",@(oldlist));

reports:

 linux::

  "Transform: $(newlist1)";
  "Transform: $(newlist2)";

}
