#+begin_src cfengine3
bundle agent __main__
{
  methods:
      "init_module";
      "use_module";
}
bundle agent init_module
# This bundle simply initializes an example module
{
  files:
      "$(sys.workdir)/modules/example-module.sh"
        perms => m(700),
        content => '#!/bin/env bash
/bin/echo ^context=my_module
/bin/echo ^meta=inventory,attribute_name=USB Devices
/bin/echo "=usb_device[Bus 002 Device 052: ID 17ef:1010]=Lenovo Lenovo ThinkPad Dock"
/bin/echo ^meta=
/bin/echo "+connected_to_docking_station"';
}

bundle agent use_module
{
  classes:
      "module_executed_successfully"
        expression => usemodule("example-module.sh","");

  reports:
    module_executed_successfully::
      "The module was executed successfully";

      "The machine is connected to a docking station"
        if => "connected_to_docking_station";

      "Connected USB Devices: $(with)"
        with => storejson( "@(my_module.usb_device)" );
}
body perms m(m)
{
        mode => "$(m)";
        rxdirs => "false";
}
#+end_src

#+begin_src example_output
#@ ```
#@ R: The module was executed successfully
#@ R: The machine is connected to a docking station
#@ R: Connected USB Devices: {
#@   "Bus 002 Device 052: ID 17ef:1010": "Lenovo Lenovo ThinkPad Dock"
#@ }
#@ ```
#+end_src
