#+begin_src cfengine3
body common control 
{
    bundlesequence => { "example" };
}
bundle agent example
{
    classes:
        "root_in_root" expression => useringroup("root", "root");

    reports:
        root_in_root::
            "root is indeed in the root group";
        !root_in_root::
            "something went wrong";
}
#+end_src
#############################################################################
#+begin_src example_output
#@ ```
#@ R: root is indeed in the root group
#@ ```
#+end_src
