#+begin_src cfengine3
bundle agent main
{
  vars:
    "json_string" string => '{"test": [1, 2, 3]}';
    "primitive" string => "\"hello\"";
    
  reports:
    "$(json_string) is a valid JSON!"
      if => validdata("$(json_string)", "JSON");
    "$(json_string) string is not a valid JSON."
      unless => validdata("$(json_string)", "JSON");

    "$(primitive) is a valid JSON! (default)"
      if => validjson("$(primitive)", "JSON");
    "$(primitive) is a not valid JSON! (strict) "
      unless => validjson("$(primitive)", "JSON", "true");
}
#+end_src
###############################################################################
#+begin_src example_output
#@ ```
#@ R: This JSON string is valid!
#@ ```
#+end_src
