#  Copyright 2017 Northern.tech AS

#  This file is part of Cfengine 3 - written and maintained by Northern.tech AS.

#  This program is free software; you can redistribute it and/or modify it
#  under the terms of the GNU General Public License as published by the
#  Free Software Foundation; version 3.

#  This program is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU General Public License for more details.

# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA

# To the extent this program is licensed as part of the Enterprise
# versions of Cfengine, the applicable Commercial Open Source License
# (COSL) may apply to this file if you as a licensee so wish it. See
# included file COSL.txt.

#+begin_src cfengine3
body common control
{
      bundlesequence => { run };
}

bundle agent run
{
  vars:
      "all" data       => variablesmatching_as_data(".*"); # this is huge
      "v" data         => variablesmatching_as_data("default:sys.cf_version_major.*");
      "v_dump" string => format("%S", v);
  reports:
      "Variables matching 'default:sys.cf_version.*' = $(v_dump)";
}

#+end_src
###############################################################################
#+begin_src example_output
#@ ```
#@ R: Variables matching 'default:sys.cf_version.*' = {"default:sys.cf_version_major":"3"}
#@ ```
#+end_src
