#  Copyright (C) Cfengine AS

#  This file is part of Cfengine 3 - written and maintained by Cfengine AS.

#  This program is free software; you can redistribute it and/or modify it
#  under the terms of the GNU General Public License as published by the
#  Free Software Foundation; version 3.

#  This program is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU General Public License for more details.

# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA

# To the extent this program is licensed as part of the Enterprise
# versions of Cfengine, the applicable Commercial Open Source License
# (COSL) may apply to this file if you as a licensee so wish it. See
# included file COSL.txt.

#+begin_src cfengine3
body common control
{
      bundlesequence => { run };
}

bundle agent run
{
  vars:
      "all" slist => variablesmatching(".*");
      "v" slist => variablesmatching("default:sys.cf_.*");
      "v_internal" slist => variablesmatching(".*", "cfe_internal");
  reports:
      "Variables matching 'default:sys.cf_' = $(v)";
      "CFEngine internal variables: $(v_internal)";
}

#+end_src
###############################################################################
#+begin_src example_output
#@ 2013-12-20T12:48:39-0500   notice: /default/run: R: Variables matching 'default:sys.cf_' = default:sys.cf_agent
#@ 2013-12-20T12:48:39-0500   notice: /default/run: R: Variables matching 'default:sys.cf_' = default:sys.cf_execd
#@ 2013-12-20T12:48:39-0500   notice: /default/run: R: Variables matching 'default:sys.cf_' = default:sys.cf_twin
#@ 2013-12-20T12:48:39-0500   notice: /default/run: R: Variables matching 'default:sys.cf_' = default:sys.cf_key
#@ 2013-12-20T12:48:39-0500   notice: /default/run: R: Variables matching 'default:sys.cf_' = default:sys.cf_version_major
#@ 2013-12-20T12:48:39-0500   notice: /default/run: R: Variables matching 'default:sys.cf_' = default:sys.cf_version_patch
#@ 2013-12-20T12:48:39-0500   notice: /default/run: R: Variables matching 'default:sys.cf_' = default:sys.cf_promises
#@ 2013-12-20T12:48:39-0500   notice: /default/run: R: Variables matching 'default:sys.cf_' = default:sys.cf_version
#@ 2013-12-20T12:48:39-0500   notice: /default/run: R: Variables matching 'default:sys.cf_' = default:sys.cf_runagent
#@ 2013-12-20T12:48:39-0500   notice: /default/run: R: Variables matching 'default:sys.cf_' = default:sys.cf_serverd
#@ 2013-12-20T12:48:39-0500   notice: /default/run: R: Variables matching 'default:sys.cf_' = default:sys.cf_report
#@ 2013-12-20T12:48:39-0500   notice: /default/run: R: Variables matching 'default:sys.cf_' = default:sys.cf_version_minor
#@ 2013-12-20T12:48:39-0500   notice: /default/run: R: Variables matching 'default:sys.cf_' = default:sys.cf_monitord
#@ 2013-12-20T12:48:39-0500   notice: /default/run: R: Variables matching 'default:sys.cf_' = default:sys.cf_know
#@ 2013-12-20T12:48:39-0500   notice: /default/run: R: CFEngine internal variables: default:sys.cf_agent
#@ 2013-12-20T12:48:39-0500   notice: /default/run: R: CFEngine internal variables: default:sys.cf_execd
#@ 2013-12-20T12:48:39-0500   notice: /default/run: R: CFEngine internal variables: default:sys.cf_twin
#@ 2013-12-20T12:48:39-0500   notice: /default/run: R: CFEngine internal variables: default:sys.cf_key
#@ 2013-12-20T12:48:39-0500   notice: /default/run: R: CFEngine internal variables: default:sys.cf_promises
#@ 2013-12-20T12:48:39-0500   notice: /default/run: R: CFEngine internal variables: default:sys.cf_runagent
#@ 2013-12-20T12:48:39-0500   notice: /default/run: R: CFEngine internal variables: default:sys.cf_serverd
#@ 2013-12-20T12:48:39-0500   notice: /default/run: R: CFEngine internal variables: default:sys.cf_report
#@ 2013-12-20T12:48:39-0500   notice: /default/run: R: CFEngine internal variables: default:sys.cf_monitord
#@ 2013-12-20T12:48:39-0500   notice: /default/run: R: CFEngine internal variables: default:sys.cf_know
#+end_src
