#+begin_src cfengine3
bundle agent __main__
{
  reports:
    "This will be skipped because the version comparison is false"
      if => version_compare("3.21.0", "<", "3.20.99");
    "This will be printed because the version comparison is true"
      if => version_compare("3.24.1", ">=", "3.24.1");
}
#+end_src
###############################################################################
#+begin_src example_output
#@ ```
#@ R: This will be printed because the version comparison is true
#@ ```
#+end_src
