<!DOCTYPE qhelp PUBLIC
  "-//Semmle//qhelp//EN"
  "qhelp.dtd">
<qhelp>

<overview>

<p>
Any use of the structured logging function <code>LogToSystemLogStructured<code>
must include the terminating key-value pair containing the <code>"MESSAGE"<code>
key followed by a format-string and its respective arguments representing the
value.
</p>

<p>
Any key-value pair following the terminating key-value pair is ignored and
does not pose a security risk. However, the developer most certainly did not
intend for this to happen.
</p>

<p>
Only the value of the terminating key-value pair accepts a format-string.
</p>

</overview>
<recommendation>

<p>
Make sure the terminating key-value pair containing the <code>"MESSAGE"</code>
key is present.
</p>

<p>
Make sure the terminating key-value pair is the last key-value pair in the
argument list.
</p>

<p>
Make sure the arguments following the format-string (if any) are correct.
</p>

</recommendation>
<example>

<p>
This example has a correct (good) function, and one incorrect (bad) function:
</p>

<sample src="invalid-use-of-structured-logging-function.c" />

</example>
<references>

<li>
CFEngine Contribution guidelines: <a href="https://github.com/cfengine/core/blob/master/CONTRIBUTING.md">CONTRIBUTING.md</a>
</li>

</references>
</qhelp>
