@numchapentry{Enterprise Integration}{1}{Enterprise integration}{1}
@numsecentry{Business alignment}{1.1}{Business alignment}{1}
@numsecentry{ITIL introduced}{1.2}{ITIL introduced}{1}
@numsecentry{Business processes and goals}{1.3}{Business processes and goals}{2}
@numsecentry{About Promises}{1.4}{About Promises}{5}
@numsubsecentry{A theory for ITIL}{1.4.1}{A theory}{5}
@numsubsecentry{Basic promise definitions}{1.4.2}{Basic definitions}{5}
@numsecentry{Is automation worthwhile?}{1.5}{Is automation worthwhile?}{6}
@numchapentry{Cfengine past and present}{2}{Cfengine past and present}{7}
@numsecentry{Fundamental Cfengine Concepts}{2.1}{Fundamental Concepts}{8}
@numsubsecentry{Promises, Actions and Operations}{2.1.1}{Promises actions operations}{9}
@numsubsecentry{Convergence}{2.1.2}{Convergence}{9}
@numsubsecentry{One or Many Hosts}{2.1.3}{Classes and Declarations From One to Many Hosts}{10}
@numsubsecentry{Voluntary Cooperation}{2.1.4}{Voluntary Cooperation}{10}
@numsubsecentry{Scalability}{2.1.5}{Scalability}{11}
@numsecentry{Cfengine Components}{2.2}{Cfengine Components}{11}
@numchapentry{ITIL past and present}{3}{ITIL past and present}{13}
@numsecentry{ITIL and its versions}{3.1}{ITIL and its versions}{13}
@numsubsecentry{ITIL: Important Foundations}{3.1.1}{ITIL Important Foundations}{13}
@numsubsecentry{ITILv2 Service Support and Service Delivery}{3.1.2}{ITILv2 Service Support and Service Delivery}{13}
@numsubsecentry{ITILv3 Management from the Service Life Cycle Perspective}{3.1.3}{ITILv3 Management from the Service Life Cycle Perspective}{14}
@numsecentry{Service orientation and ITIL}{3.2}{Foundations}{14}
@numsubsecentry{Cfengine in ITIL clothes?}{3.2.1}{Cfengine in ITIL clothes?}{15}
@numsubsecentry{ITIL processes}{3.2.2}{ITIL processes}{15}
@numsubsecentry{Service Strategy}{3.2.3}{Service Strategy}{16}
@numsubsecentry{Service Design}{3.2.4}{Service Design}{16}
@numsubsecentry{Service Operation}{3.2.5}{Service Operation}{16}
@numsubsecentry{Continual Service Improvement}{3.2.6}{Continual Service Improvement}{16}
@numsecentry{Tool Support}{3.3}{Tool Support}{16}
@numchapentry{ITIL and cfengine comparison}{4}{A meeting of mind-sets}{19}
@numsecentry{Which ITIL processes apply to cfengine?}{4.1}{Which ITIL processes apply to cfengine?}{19}
@numsubsecentry{ITIL Configuration Management (CM)}{4.1.1}{Configuration Management CM}{20}
@numsubsecentry{CMDB Asset Management}{4.1.2}{Asset Management what is it used for?}{21}
@numsubsecentry{Change management in the enterprise}{4.1.3}{Change management}{21}
@numsubsecentry{Change management vs convergence}{4.1.4}{Change management vs convergence}{21}
@numchapentry{Using cfengine to implement ITIL objectives}{5}{Using cfengine to implement ITIL objectives}{25}
@numsecentry{Infrastructure or management?}{5.1}{Infrastructure or management?}{25}
@numsecentry{How can cfengine or promises help an enterprise}{5.2}{How can cfengine or promises help?}{25}
@numsubsecentry{Traditional IT Management}{5.2.1}{Traditions}{25}
@numsubsecentry{Modelling policy}{5.2.2}{Modelling of policy}{26}
@numsubsecentry{Uniformity}{5.2.3}{Uniformity}{26}
@numsecentry{What is maintenance?}{5.3}{What is maintenance?}{26}
@numsecentry{Rollout and installation}{5.5}{Rollout and installation}{29}
@numsubsecentry{Customize by constant/fixed ``gold'' overlay}{5.5.1}{Customize by constant fixed overlay}{30}
@numsubsecentry{Overlay an expandable template with cfengine}{5.5.2}{Overlay an expandable template}{31}
@numsubsecentry{Direct customization by cfengine}{5.5.3}{Direct customization}{31}
@numsecentry{Change Management in ITIL}{5.6}{Change Management in ITIL}{31}
@numsubsecentry{Software packaging in ITIL}{5.6.1}{Software packaging}{32}
