\initial {$}
\entry {$ in regular expressions}{6}
\initial {*}
\entry {* in regular expressions}{6}
\initial {+}
\entry {+ in regular expressions}{6}
\initial {.}
\entry {. in regular expressions}{6}
\initial {?}
\entry {? in regular expressions}{6}
\initial {[}
\entry {[] in regular expressions}{6}
\initial {^}
\entry {^ in regular expressions}{6}
\initial {E}
\entry {\code {egrep} command}{5}
\entry {Expressions, regular}{5}
\initial {M}
\entry {Matching strings}{5}
\initial {R}
\entry {Regular expressions}{5}
