@numchapentry{Searching for files}{1}{Searching for files}{3}
@numsecentry{Controlling Directory Tree Traversal}{1.1}{Controlling Directory Tree Traversal}{3}
@numsecentry{Inclusion and Exclusion Patterns}{1.2}{Inclusion and Exclusion Patterns}{3}
@numsubsecentry{Local criteria (per promise rule)}{1.2.1}{Local criteria (per promise rule)}{4}
@numsubsecentry{Global criteria (per promise rule)}{1.2.2}{Global criteria (per promise rule)}{4}
@numsecentry{Wildcards and Regular expressions}{1.3}{Wildcards and Regular expressions}{5}
@numsubsecentry{Regular expressions}{1.3.1}{Regular expressions}{5}
@numsecentry{File Filters}{1.4}{File Filters}{6}
@numsubsecentry{File Filter Parameters}{1.4.1}{}{7}
@numsubsecentry{Example file filter - by magic number}{1.4.2}{Example file filter by magic number}{7}
@numsubsecentry{Example file filter by link destination}{1.4.3}{Example file filter by link dest}{7}
@numsubsecentry{Example file filter combined parameters}{1.4.4}{Example file filter combined}{8}
@numsubsecentry{Example file filter - setuid}{1.4.5}{Example file filter setuid}{8}
@numsubsecentry{Example file filter - custom scanner}{1.4.6}{Example file filter custom scan}{8}
@numsubsecentry{Example file filter - tidy junk}{1.4.7}{Example file filter tidy junk}{9}
@numsubsecentry{Example file filter - compress files}{1.4.8}{Example file filter compress}{9}
@numsubsecentry{Example file filter - find files changed}{1.4.9}{Example file filter find changes}{10}
@numsecentry{Patterns self-test questions}{1.5}{Patterns self-test questions}{10}
@numchapentry{Searching for text inside files}{2}{Searching for text inside files}{11}
@numsecentry{Line based editing patterns}{2.1}{Line based editing patterns}{11}
@numsecentry{Replacing Text fragments}{2.2}{Replacing Text fragments}{12}
@numsubsecentry{Examples of text matching in editfiles}{2.2.1}{Examples of text matching in editfiles}{12}
@numsubsecentry{Replacing fields in tabular files}{2.2.2}{Replacing fields in tabular files}{13}
@numsecentry{Editing self-test questions}{2.3}{Editing self-test questions}{13}
@numchapentry{Searching for processes}{3}{Searching for processes}{15}
@numsecentry{Example process filter by accumulated time}{3.1}{Example file process filter by accumulated time}{15}
@numsecentry{Example process filter - started recently}{3.2}{Example file process filter started recently}{15}
@numsecentry{Text editing self-test questions}{3.3}{Text editing self-test questions}{16}
@numchapentry{Troubleshooting Filters}{4}{Troubleshooting Filters}{17}
@numchapentry{Iteration}{5}{Iteration}{19}
@numsecentry{Iteration over lists as a pattern}{5.1}{Iteration over lists as a pattern}{19}
