@numchapentry{Communication Overview}{1}{Communication Overview}{3}
@numsecentry{Scenario 1}{1.1}{Scenario 1}{3}
@numsubsecentry{Communication example 1}{1.1.1}{Communication example 1}{3}
@numsubsecentry{Communication example 2}{1.1.2}{Communication example 2}{3}
@numsecentry{Scenario 2}{1.2}{Scenario 2}{4}
@numsubsecentry{Communication example 3}{1.2.1}{Communication example 3}{4}
@numsubsecentry{Communication example 4}{1.2.2}{Communication example 4}{4}
@numsubsecentry{Communication example 5}{1.2.3}{Communication example 5}{5}
@numsubsecentry{Communication example 6}{1.2.4}{Communication example 6}{5}
@numsecentry{Scenario 3}{1.3}{Scenario 3}{5}
@numsubsecentry{Communication example 7}{1.3.1}{Communication example 7}{5}
@numsubsecentry{Communication example 8}{1.3.2}{Communication example 8}{6}
@numsubsecentry{Communication example 9}{1.3.3}{Communication example 9}{6}
@numchapentry{Authentication}{2}{Authentication}{9}
@numsecentry{Communication example 10}{2.1}{Communication example 10}{9}
@numsecentry{Communication example 11}{2.2}{Communication example 11}{9}
@numchapentry{Encryption}{3}{Encryption}{11}
@numsecentry{Communication example 12}{3.1}{Communication example 12}{11}
@numchapentry{Debugging tips}{4}{Debugging Tips}{13}
@numchapentry{Starting with cfrun}{5}{Starting with cfrun}{15}
@numsecentry{Using the cfrun command}{5.1}{Using the cfrun command}{15}
@numsecentry{DHCP and Dynamic Addresses}{5.2}{DHCP and Dynamic Addresses}{16}
@numsecentry{Public Key Exchange Issues}{5.3}{Public Key Exchange Issues}{16}
@numchapentry{Security Implications of using cfengine}{6}{Security Implications of using cfengine}{19}
@numsecentry{Security of pulling files}{6.1}{Security of pulling files}{19}
@numsecentry{Cfengine and Firewalls}{6.2}{Cfengine and Firewalls}{20}
@numsubsecentry{Cfengine trust model}{6.2.1}{Cfengine trust model}{21}
@numsubsecentry{Policy Mirror in the DMZ}{6.2.2}{Policy Mirror in the DMZ}{21}
@numsubsecentry{Pulling through a wormhole}{6.2.3}{Pulling through a wormhole}{21}
@numsecentry{Neighbourhood watch}{6.3}{Centralization and Decentralization}{22}
@numsecentry{Tamperproof data and distributed monitoring}{6.4}{Tamperproof data and distributed monitoring}{22}
