@xrdef{What is modularity?-title}{What is modularity?}
@xrdef{What is modularity?-snt}{}
@xrdef{What is orchestration?-title}{What is orchestration?}
@xrdef{What is orchestration?-snt}{}
@xrdef{How does CFEngine deal with modularity and orchestration?-title}{How does CFEngine deal with modularity and orchestration?}
@xrdef{How does CFEngine deal with modularity and orchestration?-snt}{}
@xrdef{Levels of policy abstraction-title}{Levels of policy abstraction}
@xrdef{Levels of policy abstraction-snt}{}
@xrdef{What is modularity?-pg}{1}
@xrdef{What is orchestration?-pg}{1}
@xrdef{How does CFEngine deal with modularity and orchestration?-pg}{1}
@xrdef{Levels of policy abstraction-pg}{1}
@xrdef{Is CFEngine patch or package oriented?-title}{Is CFEngine patch-oriented or package-oriented?}
@xrdef{Is CFEngine patch or package oriented?-snt}{}
@xrdef{High level services in CFEngine-title}{High level services in CFEngine}
@xrdef{High level services in CFEngine-snt}{}
@xrdef{Is CFEngine patch or package oriented?-pg}{4}
@xrdef{High level services in CFEngine-pg}{4}
@xrdef{Hiding details-title}{Hiding details}
@xrdef{Hiding details-snt}{}
@xrdef{Hiding details-pg}{6}
@xrdef{Black-title}{Black, grey and white box encapsulation in CFEngine}
@xrdef{Black-snt}{}
@xrdef{Black-pg}{7}
@xrdef{Bulk operations are handled by repeating patterns over lists-title}{Bulk operations are handled by repeating patterns over lists}
@xrdef{Bulk operations are handled by repeating patterns over lists-snt}{}
@xrdef{Bulk operations are handled by repeating patterns over lists-pg}{8}
@xrdef{Ordering operations in CFEngine-title}{Ordering operations in CFEngine}
@xrdef{Ordering operations in CFEngine-snt}{}
@xrdef{Bundle ordering-title}{Bundle ordering}
@xrdef{Bundle ordering-snt}{}
@xrdef{Ordering operations in CFEngine-pg}{10}
@xrdef{Bundle ordering-pg}{10}
@xrdef{Overriding order-title}{Overriding order}
@xrdef{Overriding order-snt}{}
@xrdef{Distributing Ordering between hosts with CFEngine Nova-title}{Distributing Ordering between hosts with CFEngine Nova}
@xrdef{Distributing Ordering between hosts with CFEngine Nova-snt}{}
@xrdef{Overriding order-pg}{12}
@xrdef{Distributing Ordering between hosts with CFEngine Nova-pg}{12}
