@numchapentry{Sources}{1}{}{1}
@numchapentry{Comparing CFEngine to Alternatives}{2}{}{3}
@numsecentry{Inception}{2.1}{}{3}
@numsecentry{General Remarks}{2.2}{}{3}
@numsecentry{Installation requirements}{2.3}{}{3}
@numsecentry{Modus Operandi}{2.4}{}{4}
@numsecentry{Authentication and encryption}{2.5}{}{5}
@numsecentry{Knowledge Management and Reporting}{2.6}{}{5}
@numsecentry{Documentation}{2.7}{}{6}
@numsecentry{Scalability}{2.8}{}{6}
@numsecentry{User-friendliness and ease of user}{2.9}{}{7}
@numsecentry{Usage}{2.10}{}{7}
@numsecentry{Features unique to CFEngine}{2.11}{}{9}
