
Certain types of text file (e.g. the @file{passwd} and @file{group}
files in Unix) are tabular in nature, with field separators
(e.g. @samp{:} or @samp{,}). This promise assumes a parameterizable model
for editing the fields of such files, using a regular expression to
separate major fields and a character to separate sub-fields. First
you match the line with a regular expression.  The regular
expression must match the entire line (that is, it is anchored,
@pxref{Anchored vs. unanchored regular expressions}).  Then a
@code{field_edits} body describes the separators for fields and one
level of sub-fields, along with policies for editing these fields, ordering
the items within them etc.

@cartouche
@smallexample

field_edits:

    "@var{regex matching line}"

              edit_field => @var{body};

@end smallexample
@end cartouche

