
Guest environment promises describe enclosed computing environments that can
host physical and virtual machines, solaris zones, grids, clouds or
other enclosures, including embedded systems.  CFEngine will support
the convergent maintenance of such inner environments in a fixed
location, with interfaces to an external environment.

CFEngine currently seeks to add convergence properties to existing
interfaces for automatic self-healing of guest environments. The
current implementation integrates with @i{libvirt}, supporting host
virtualization for Xen, KVM, VMWare, etc. Thus CFEngine, running on a
virtual host, can maintain the state and deployment of virtual guest
machines defined within the @i{libvirt} framework. Guest environment
promises are not meant to manage what goes on within the virtual
guests: for that purpose, you should run CFEngine directly on the
virtual machine, as if it were any other machine.
