
@i{History}: Was introduced in version 3.1.0

Inference promises are used to perform simple contextual reasoning in
the knowledge map.  This feature is currently only supported in
commercial versions of CFEngine as it is developed.

The promiser of an inference promise is the @i{result} of the
inference, i.e. the conclusion to be drawn from combining two
knowledge assertions. The body specifies what existing associations
must be in place between topics in order to draw the conclusion
between the start and the end.

@smallexample

            precedent                 qualifier
  TOPIC 1 --------------> TOPIC 2 ---------------> TOPIC 3

                    promised inference
  TOPIC 1 ---------------------------------------> TOPIC 3

@end smallexample
For example,
@smallexample

         is mother to          is married to
  ALICE --------------> BOB -----------------> CAROL

                is mother in law to
  ALICE ---------------------------------------> CAROL

@end smallexample

Note that, like all promises, they are expected to be unique. Multiple promisers
promising different bodies is potentially inconsistent. However, inference is inherently
ambiguous and we need to accomodate multiple patterns. To this end, lists of regular expressions
may be used to match multiple instances.
