
By parameterizing the editing bundle, one can make generic and reusable editing bundles.

Note, when inserting multiple lines anchored to a particular place in
a file, be careful with your intuition.  If your intention is to
insert a set of lines in a given order after a marker, then the
following is incorrect:

@verbatim

bundle edit_line x
{
insert_lines:

  "line one" location => myloc;
  "line two" location => myloc;
}

body location myloc

{
select_line_matching => "# Right here.*";
before_after => "after";
}

@end verbatim
This will reverse the order of the lines and will not converge, since
the anchoring after the marker applies independently for each new
line. This is not a bug, but an error of logic.

What was probably intended was to add multiple ordered lines after the marker,
which should be a single correlated promise.

@verbatim

bundle edit_line x
{
insert_lines:
 
 "line one$(const.n)line two" location => myloc;

}

@end verbatim
Or:
@verbatim

bundle edit_line x
{
insert_lines:
 
  "line one
line two" location => myloc;

}

@end verbatim

