
@noindent @b{Notes:}

The general pattern of these promises is to decide the source of the
information either file or pipe, determine the data type (integer,
string etc.), specify a pattern to match the result in the file stream
and then specify what to do with the result afterwards.

@noindent @b{Standard measurements:}

The @code{cf-monitord} service monitors a number of variables as
standard on Unix and Windows systems. Windows is fundamentally different
from Unix and currently has less support for out-of-the-box probes.

@enumerate
@item users:
Users logged in
@item rootprocs:
Privileged system processes
@item otherprocs:
Non-privileged process
@item diskfree:
Free disk on / partition
@item loadavg:
% kernel load utilization
@item netbiosns_in:
netbios name lookups (in)
@item netbiosns_out:
netbios name lookups (out)
@item netbiosdgm_in:
netbios name datagrams (in)
@item netbiosdgm_out:
netbios name datagrams (out)
@item netbiosssn_in:
netbios name sessions (in)
@item netbiosssn_out:
netbios name sessions (out)
@item irc_in:
IRC connections (in)
@item irc_out:
IRC connections (out)
@item cfengine_in:
CFEngine connections (in)
@item cfengine_out:
CFEngine connections (out)
@item nfsd_in:
nfs connections (in)
@item nfsd_out:
nfs connections (out)
@item smtp_in:
smtp connections (in)
@item smtp_out:
smtp connections (out)
@item www_in:
www connections (in)
@item www_out:
www connections (out)
@item ftp_in:
ftp connections (in)
@item ftp_out:
ftp connections (out)
@item ssh_in:
ssh connections (in)
@item ssh_out:
ssh connections (out)
@item wwws_in:
wwws connections (in)
@item wwws_out:
wwws connections (out)
@item icmp_in:
ICMP packets (in)
@item icmp_out:
ICMP packets (out)
@item udp_in:
UDP dgrams (in)
@item udp_out:
UDP dgrams (out)
@item dns_in:
DNS requests (in)
@item dns_out:
DNS requests (out)
@item tcpsyn_in:
TCP sessions (in)
@item tcpsyn_out:
TCP sessions (out)
@item tcpack_in:
TCP acks (in)
@item tcpack_out:
TCP acks (out)
@item tcpfin_in:
TCP finish (in)
@item tcpfin_out:
TCP finish (out)
@item tcpmisc_in:
TCP misc (in)
@item tcpmisc_out:
TCP misc (out)
@item webaccess:
Webserver hits
@item weberrors:
Webserver errors
@item syslog:
New log entries (Syslog)
@item messages:
New log entries (messages)
@item temp0:
CPU Temperature core 0
@item temp1:
CPU Temperature core 1
@item temp2:
CPU Temperature core 2
@item temp3:
CPU Temperature core 3
@item cpu:
%CPU utilization (all)
@item cpu0:
%CPU utilization core 0
@item cpu1:
%CPU utilization core 1
@item cpu2:
%CPU utilization core 2
@item cpu3:
%CPU utilization core 3
@end enumerate

Slots with a higher number are used for custom measurement promises in CFEngine Nova.

These values collected and analysed by @code{cf-monitord} are
transformed into agent variables in the @code{$(mon.@var{name})}
context.

@noindent @b{Measurement promise syntax:}
