
Outputs promises allow promises to make meta-promises about their output
levels. More simply, you can switch on @samp{verbose} or @samp{inform}
level output to named promises, or whole bundles for debugging
purposes.

If you use the @samp{-I} or @samp{-v} command line options, then CFEngine
will generate informative or verbose output for all the promises it is
processing.  This can be a daunting collection of data when dealing with even
a medium-sized set of promises.

Output promises enable you to selectively debug individually named promises
(or bundles), thus eliminating the need for scanning unrelated CFEngine
output.

