

Roles promises are server-side decisions about which users are allowed
to define soft-classes on the server's system during remote invocation
of @code{cf-agent}. This implements a form of Role Based Access
Control (RBAC) for pre-assigned class-promise bindings. The user names
cited must be attached to trusted public keys in order to be accepted.
The regular expression must match the entire name (that is, they are
anchored, @pxref{Anchored vs. unanchored regular expressions}).

@cartouche
@smallexample

 roles:

   "@var{regex}"

      authorize => @{ "@var{usernames}", ... @};

@end smallexample
@end cartouche

@i{It is worth re-iterating here that it is not possible to send
commands or modify promise definitions by remote access. At best users
may try to send classes when using @code{cf-runagent} in order to
activate sleeping promises. This mechanism limits their ability to
do this}.


