
This promise is part of the XML-editing model. It assures that
an attribute, with the given name and value, will be present
in the specified node within the XML file. If the attribute
is not found, the default promise is to insert the attribute,
into the specified node. If the attribute is already present,
the default promise is to insure that the attribute value is
set to the given value. The specified node and attribute value
are each determined by body-attributes. The promise object
referred to is a literal string representation of the name of
the attribute to be set.
