
@i{History}: Was introduced in version 3.2, Nova 2.1 (2011)

Things are a special subset of topics that behave like objects in the
world.  We have separated out things from more abstract topics to make
it easier to talk about the. Things are typically objects we make
inventories of, that influence one another and might be connected. We interact
with things in IT management much more concretely than we do with abstract
topics. 

To make it simpler to talk about things, we there introduce @code{things} promises.
