#
#  Content-Driven Policy
#
##################################################################
#
#  ACLs On Directories
#
#  FORMAT:   path;entity_type1:entity_name1:perms1,entity_type2:entity_name2:perms2,...;owner;action;class_expression
#
#  EXAMPLE:  C:\tmp;user:Administrator:rwx,user:SYSTEM:r;Administrator;fix;windows
#
#  NOTES:    You should give the 'x' permission to allow browsing of the directory
#


#\\WIN-3SQUJ7OEAKU\Users\Administrator.WIN-3SQUJ7OEAKU\Desktop\shareme;user:Administrator:rwx,user:SYSTEM:rx;Administrator;fix;windows
C:\tmp;user:Administrator:rwx,user:SYSTEM:r;Administrator;fix;windows



