#
#  Content-Driven Policy
#
##################################################################
#
#  ACLs On Files
#
#  FORMAT:   path;entity_type1:entity_name1:perms1,entity_type2:entity_name2:perms2,...;owner;action;class_expression
#
#  EXAMPLE:  C:\tmp;user:Administrator:rwx,user:SYSTEM:r;Administrator;fix;windows
#


#\\WIN-3SQUJ7OEAKU\Users\Administrator.WIN-3SQUJ7OEAKU\Desktop\shareme\file.txt;user:Administrator:rwx,user:SYSTEM:r;Administrator;fix;windows
C:\file2.txt;user:Administrator:rw,user:SYSTEM:r;Administrator;warn;windows.DomainController



