#
#  Content-Driven Policy
#
##################################################################
#
#  Windows Registry Management
#
#  FORMAT:   key;name,type,data;action;class_expression
#
#  EXAMPLE:  HKEY_CURRENT_USER\Control Panel\Desktop;ScreenSaverIsSecure,REG_SZ,1;fix;windows
#
#  NOTE:     Currently, type must be REG_SZ (string).
#

HKEY_CURRENT_USER\Control Panel\Desktop;ScreenSaverIsSecure,REG_SZ,1;fix;windows
HKEY_CURRENT_USER\Control Panel\Desktop;ScreenSaveTimeOut,REG_SZ,500;warn;windows.DomainController

