# 
# The Cfengine Cloud Pack, Copyright  (C) Cfengine AS, Oslo Norway
# --------------------------------------------------------------------
# 
# This file is provided under a perpetual license as part of tjhe
# Cfengine Cloud Pack (hereby called The Software). The Software may be
# used within a single Internet Domain. If no Internet Domain is
# registered, it may be used within a single legal organization
# possessing a maximum of 1024 computers, or by a single individual with
# up to 250 computers. Multiple licenses may be purchased, as needed.
# 
# The Licensee may modify, adapt and create derivative works based upon
# the Software, for use within its organisation and for sharing between
# other consecutive licensees. However, the Licensee shall not
# reproduce, distribute, resell, rent, lease or disclose the Software in
# any manner or form to any other third party not holding a license for
# the Software.
# 
# The Licensee may not transfer any of its rights under this agreement
# without the prior and express written consent of Cfengine.
# 
# INTELLECTUAL PROPERTY RIGHTS
# 
# Cfengine does not transfer any copyrights or other intellectual
# property rights relating to the Software to the Licensee. Such rights
# are protected by intellectual property legislation in the United
# States, Europe and other jurisdictions and by international treaty
# provisions. Cfengine and its suppliers retain all rights in the
# Software that are not expressly granted to the Licensee through this
# license.
# 
# The Licensee is not allowed to remove, alter or destroy any proprietary,
# trademark or copyright markings or notices placed upon or contained
# within the Software.
# 
# NO WARRANTY
# 
# To the maximum extent permitted by law, Cfengine disclaims any
# warranty for the Software. The Software, any services and any related
# documentation are provided on an "as is" basis without warranty of any
# kind, whether express or implied, including, but not limited to,
# implied warranties of merchantability, fitness for a particular
# purpose or non-infringement. Hereunder the parties acknowledges that
# Cfengine does not warrant for the performance of any data centre on
# which the Software runs, or the absence of any errors in the Software,
# and that any such errors does not constitute a contractual defect.
# 
# LIABILITY
# 
# The liability of the parties in contract, tort (including negligence)
# or otherwise shall for all incidents during the entire term of 30 days
# from the date of purchase be limited to a half of the fees paid for a
# perpetual license. Cfengine or its suppliers shall not be liable for
# any special, incidental, indirect or consequential damages whatsoever
# (including, without limitation, damages for loss of business profits,
# lost savings, business interruption, loss of business information,
# personal injury, loss of privacy, loss of goodwill or any other
# financial loss) arising out of the use of or inability to use the
# Software, even if advised of the possibility of such damages.
# 
# THIRD-PARTY TERMS
# 
# For third-party software that is integrated with or used by
# Cfengine, the current terms of the relevant third party software
# supplier shall apply.
#
#######################################################
# Garbage collection issues
#######################################################
# Scenario:
# - Log rotations
# - Remove files/directories old than a certain day
#

bundle agent garbage_collection
{
 files:

  Sunday::

   "$(sys.workdir)/nova_repair.log" 

      comment => "Rotate the promises repaired logs each week",
       rename => rotate("7"),
       action => if_elapsed("10000");

   "$(sys.workdir)/nova_notkept.log" 

      comment => "Rotate the promises not kept logs each week",
       rename => rotate("7"),
       action => if_elapsed("10000");

   "$(sys.workdir)/promise.log" 

      comment => "Rotate the promises not kept logs each week",
       rename => rotate("7"),
       action => if_elapsed("10000");

  any::

   "$(sys.workdir)/outputs" 

          comment => "Garbage collection of any output files",
           delete => tidy,
      file_select => days_old("3"),
     depth_search => recurse("inf");

  # Other resources

  "/tmp" 

         comment => "Garbage collection of any temporary files",
          delete => tidy,
     file_select => days_old("3"),
    depth_search => recurse("inf");
  
   "/var/log/apache2/.*bz" 

          comment => "Garbage collection of rotated log files",
           delete => tidy,
      file_select => days_old("30");

   "/var/log/apache2/.*gz" 

          comment => "Garbage collection of rotated log files",
           delete => tidy,
      file_select => days_old("30");

  SuSE::

  "/var/log/zypper.log"

      comment => "Prevent the zypper log from choking the disk",
       rename => rotate("0"),
       action => if_elapsed("10000");

}