# 
# The Cfengine Cloud Pack, Copyright  (C) Cfengine AS, Oslo Norway
# --------------------------------------------------------------------
# 
# This file is provided under a perpetual license as part of tjhe
# Cfengine Cloud Pack (hereby called The Software). The Software may be
# used within a single Internet Domain. If no Internet Domain is
# registered, it may be used within a single legal organization
# possessing a maximum of 1024 computers, or by a single individual with
# up to 250 computers. Multiple licenses may be purchased, as needed.
# 
# The Licensee may modify, adapt and create derivative works based upon
# the Software, for use within its organisation and for sharing between
# other consecutive licensees. However, the Licensee shall not
# reproduce, distribute, resell, rent, lease or disclose the Software in
# any manner or form to any other third party not holding a license for
# the Software.
# 
# The Licensee may not transfer any of its rights under this agreement
# without the prior and express written consent of Cfengine.
# 
# INTELLECTUAL PROPERTY RIGHTS
# 
# Cfengine does not transfer any copyrights or other intellectual
# property rights relating to the Software to the Licensee. Such rights
# are protected by intellectual property legislation in the United
# States, Europe and other jurisdictions and by international treaty
# provisions. Cfengine and its suppliers retain all rights in the
# Software that are not expressly granted to the Licensee through this
# license.
# 
# The Licensee is not allowed to remove, alter or destroy any proprietary,
# trademark or copyright markings or notices placed upon or contained
# within the Software.
# 
# NO WARRANTY
# 
# To the maximum extent permitted by law, Cfengine disclaims any
# warranty for the Software. The Software, any services and any related
# documentation are provided on an "as is" basis without warranty of any
# kind, whether express or implied, including, but not limited to,
# implied warranties of merchantability, fitness for a particular
# purpose or non-infringement. Hereunder the parties acknowledges that
# Cfengine does not warrant for the performance of any data centre on
# which the Software runs, or the absence of any errors in the Software,
# and that any such errors does not constitute a contractual defect.
# 
# LIABILITY
# 
# The liability of the parties in contract, tort (including negligence)
# or otherwise shall for all incidents during the entire term of 30 days
# from the date of purchase be limited to a half of the fees paid for a
# perpetual license. Cfengine or its suppliers shall not be liable for
# any special, incidental, indirect or consequential damages whatsoever
# (including, without limitation, damages for loss of business profits,
# lost savings, business interruption, loss of business information,
# personal injury, loss of privacy, loss of goodwill or any other
# financial loss) arising out of the use of or inability to use the
# Software, even if advised of the possibility of such damages.
# 
# THIRD-PARTY TERMS
# 
# For third-party software that is integrated with or used by
# Cfengine, the current terms of the relevant third party software
# supplier shall apply.
#
#######################################################
# Network Time Service
#######################################################
#
# Scenario:
# Setup NTP server and clients.
#
# if you don't want to build a server, you might do like this
#
#bundle agent time_management
#{
# vars:
#
#  any::
#
#   "ntp_server" string => "no.pool.ntp.org";
#
##
#
# commands:
#
#  any::
#
#      "/usr/sbin/ntpdate $(ntp_server)"
#
#         contain => silent;
#
#}

bundle agent system_time_ntp
{
 vars:

  linux::

   "cache_dir"   string => "$(sys.workdir)/cache";

   "ntp_conf"    string => "/etc/ntp.conf";

   "ntp_server"  string => "172.16.12.161";
   "ntp_network" string => "172.16.12.0";
   "ntp_mask"    string => "255.255.255.0";

   "ntp_pkgs"    slist => { "ntp" };

#

 classes:

  any::

   "ntp_hosts"         or => { classmatch(canonify("ipv4_$(ntp_server)")) };

#

 packages:

  ubuntu::

   "$(ntp_pkgs)"

             comment => "setup NTP",
      package_policy => "add",
      package_method => generic;

#

 files:

  linux::

   "/var/lib/ntp/ntp.drift"

      comment => "Enable ntp service",
       create => "true";

   "/var/log/ntpstats/."

      comment => "Create a statistic directory",
        perms => mog("644","ntp","ntp"),
       create => "true";

  ntp_hosts::

   "/var/cfengine/cache/ntp.conf"

            comment => "Build $(this.promiser) cache file for NTP server",
             create => "true",
      edit_defaults => empty,
          edit_line => restore_ntp_master("$(ntp_network)","$(ntp_mask)");

  centos.ntp_hosts::

   "$(ntp_conf)"

        comment => "Ensure $(this.promiser) in a perfect condition",
      copy_from => local_cp("$(cache_dir)/ntp.conf"),
        classes => if_repaired("refresh_ntpd_centos");

  ubuntu.ntp_hosts::

   "$(ntp_conf)"

        comment => "Ensure $(this.promiser) in a perfect condition",
      copy_from => local_cp("$(cache_dir)/ntp.conf"),
        classes => if_repaired("refresh_ntpd_ubuntu");

  !ntp_hosts::

   "$(cache_dir)/ntp.conf"

            comment => "Build $(this.promiser) cache file for NTP client",
             create => "true",
      edit_defaults => empty,
          edit_line => restore_ntp_client("$(ntp_server)");

  centos.!ntp_hosts::

   "$(ntp_conf)"

        comment => "Ensure $(this.promiser) in a perfect condition",
      copy_from => local_cp("$(cache_dir)/ntp.conf"),
            classes => if_repaired("refresh_ntpd_centos");

  ubuntu.!ntp_hosts::

   "$(ntp_conf)"

        comment => "Ensure $(this.promiser) in a perfect condition",
      copy_from => local_cp("$(cache_dir)/ntp.conf"),
        classes => if_repaired("refresh_ntpd_ubuntu");

#

 processes:

  centos::

   "ntpd.*"

      restart_class => "refresh_ntpd_centos";

  ubuntu::

   "ntpd.*"

      restart_class => "refresh_ntpd_ubuntu";

#

 commands:

  refresh_ntpd_centos::

   "/etc/init.d/ntpd restart";

  refresh_ntpd_ubuntu::

   "/etc/init.d/ntp restart";
	
}

#######################################################

bundle edit_line restore_ntp_master(network,mask)
{
vars:
 "list" string =>
"######################################
# This file is protected by cfengine #
###################################### 
# ntp.conf-master

driftfile /var/lib/ntp/ntp.drift
statsdir /var/log/ntpstats/

statistics loopstats peerstats clockstats
filegen loopstats file loopstats type day enable
filegen peerstats file peerstats type day enable
filegen clockstats file clockstats type day enable

# Use public servers from the pool.ntp.org project.
# Please consider joining the pool (http://www.pool.ntp.org/join.html).
server 0.centos.pool.ntp.org
server 1.centos.pool.ntp.org
server 2.centos.pool.ntp.org

# Permit time synchronization with our time source, but do not
# permit the source to query or modify the service on this system.
restrict -4 default kod nomodify notrap nopeer noquery
restrict -6 default kod nomodify notrap nopeer noquery

# Permit all access over the loopback interface.  This could
# be tightened as well, but to do so would effect some of
# the administrative functions.
restrict 127.0.0.1
restrict ::1

# Hosts on local network are less restricted.
restrict $(network) mask $(mask) nomodify notrap";

insert_lines:
 "$(list)";
}

#######################################################

bundle edit_line restore_ntp_client(serverip)
{
vars:
 "list" string =>
"######################################
# This file is protected by cfengine #
###################################### 
# ntp.conf-client

driftfile /var/lib/ntp/ntp.drift
statsdir /var/log/ntpstats/

statistics loopstats peerstats clockstats
filegen loopstats file loopstats type day enable
filegen peerstats file peerstats type day enable
filegen clockstats file clockstats type day enable

# Permit time synchronization with our time source, but do not
# permit the source to query or modify the service on this system.
restrict -4 default kod nomodify notrap nopeer noquery
restrict -6 default kod nomodify notrap nopeer noquery

# Permit all access over the loopback interface.  This could
# be tightened as well, but to do so would effect some of
# the administrative functions.
restrict 127.0.0.1
restrict ::1
server $(serverip)
restrict $(serverip) nomodify";

insert_lines:
 "$(list)";
}