# 
# The Cfengine Cloud Pack, Copyright  (C) Cfengine AS, Oslo Norway
# --------------------------------------------------------------------
# 
# This file is provided under a perpetual license as part of tjhe
# Cfengine Cloud Pack (hereby called The Software). The Software may be
# used within a single Internet Domain. If no Internet Domain is
# registered, it may be used within a single legal organization
# possessing a maximum of 1024 computers, or by a single individual with
# up to 250 computers. Multiple licenses may be purchased, as needed.
# 
# The Licensee may modify, adapt and create derivative works based upon
# the Software, for use within its organisation and for sharing between
# other consecutive licensees. However, the Licensee shall not
# reproduce, distribute, resell, rent, lease or disclose the Software in
# any manner or form to any other third party not holding a license for
# the Software.
# 
# The Licensee may not transfer any of its rights under this agreement
# without the prior and express written consent of Cfengine.
# 
# INTELLECTUAL PROPERTY RIGHTS
# 
# Cfengine does not transfer any copyrights or other intellectual
# property rights relating to the Software to the Licensee. Such rights
# are protected by intellectual property legislation in the United
# States, Europe and other jurisdictions and by international treaty
# provisions. Cfengine and its suppliers retain all rights in the
# Software that are not expressly granted to the Licensee through this
# license.
# 
# The Licensee is not allowed to remove, alter or destroy any proprietary,
# trademark or copyright markings or notices placed upon or contained
# within the Software.
# 
# NO WARRANTY
# 
# To the maximum extent permitted by law, Cfengine disclaims any
# warranty for the Software. The Software, any services and any related
# documentation are provided on an "as is" basis without warranty of any
# kind, whether express or implied, including, but not limited to,
# implied warranties of merchantability, fitness for a particular
# purpose or non-infringement. Hereunder the parties acknowledges that
# Cfengine does not warrant for the performance of any data centre on
# which the Software runs, or the absence of any errors in the Software,
# and that any such errors does not constitute a contractual defect.
# 
# LIABILITY
# 
# The liability of the parties in contract, tort (including negligence)
# or otherwise shall for all incidents during the entire term of 30 days
# from the date of purchase be limited to a half of the fees paid for a
# perpetual license. Cfengine or its suppliers shall not be liable for
# any special, incidental, indirect or consequential damages whatsoever
# (including, without limitation, damages for loss of business profits,
# lost savings, business interruption, loss of business information,
# personal injury, loss of privacy, loss of goodwill or any other
# financial loss) arising out of the use of or inability to use the
# Software, even if advised of the possibility of such damages.
# 
# THIRD-PARTY TERMS
# 
# For third-party software that is integrated with or used by
# Cfengine, the current terms of the relevant third party software
# supplier shall apply.
#
#######################################################
# Varnish, high-performance HTTP accelerator, (Proxy)
#######################################################
#
# Scenario:
# Setup Varnish cacher server
#

bundle agent app_varnish_method
{
vars:

  SuSE::

   "varnish_package"  slist => {
                               "libvarnish1",
                               "varnish"
                               };

  centos::

   "varnish_package"  slist => {
                               "varnish-libs",
                               "varnish"
                               };

  ubuntu::

   "varnish_package"  slist => {
                               "libvarnish0",
                               "varnish"
                               };

############################################################

methods:

  SuSE|centos::

   "any"  usebundle => varnish_suse("$(varnish_package)");

packages:
 
  ubuntu::

   "$(vanish_package)"

      package_policy => "add",
      package_method => apt,
              action => log_repaired("stdout","Varnish was installed");
}

#
#
#

bundle agent varnish_suse(name)
{
vars:

  suse_11_0::

   "arch"        string => "i586";
   "distro_ver"  string => "11.0";
   "varnish_ver" string => "2.0.5-2.1";
   "url"         string => "http://download.opensuse.org/repositories/server:/http/openSUSE_$(distro_ver)/$(arch)";
   "check"       string => execresult("/bin/rpm -q $(name)", "useshell");

  suse_11_1::

   "arch"        string => "x86_64";
   "distro_ver"  string => "11.1";
   "varnish_ver" string => "2.0.5-2.1";
   "url"         string => "http://download.opensuse.org/repositories/server:/http/openSUSE_$(distro_ver)/$(arch)";
   "check"       string => execresult("/bin/rpm -q $(name)", "useshell");

  suse_11_2::

   "arch"        string => "i586";
   "distro_ver"  string => "11.2";
   "varnish_ver" string => "2.0.5-2.1";
   "url"         string => "http://download.opensuse.org/repositories/server:/http/openSUSE_$(distro_ver)/$(arch)";
   "check"      string => execresult("/bin/rpm -q $(name)", "useshell");

  centos_4::

   "arch"        string => "i386";
   "distro_ver"  string => "el4";
   "varnish_ver" string => "2.0.6-2";
   "url"         string => "http://download.fedora.redhat.com/pub/epel/4/$(arch)";
   "check"      string => execresult("/bin/rpm -q $(name)", "useshell");

  centos_5::

   "arch"        string => "x86_64";
   "distro_ver"  string => "el5";
   "varnish_ver" string => "2.0.6-2";
   "url"         string => "http://download.fedora.redhat.com/pub/epel/5/$(arch)";
   "check"       string => execresult("/bin/rpm -q $(name)", "useshell");

 classes:

   "not_install" expression => regcmp("^package.*installed$","$(check)");

 commands:

  SuSE.not_install::

   "/bin/rpm -i $(url)/$(name)-$(varnish_ver).$(arch).rpm",

      comment => "Install varnish from a specially named repository",
       action => log_repaired("stdout","---> installing $(name)-$(varnish_ver).$(arch)");

  centos.not_install::

   "/bin/rpm -i $(url)/$(name)-$(varnish_ver).$(distro_ver).$(arch).rpm",

      comment => "Install varnish from a specially named repository",
       action => log_repaired("stdout","---> installing $(name)-$(varnish_ver).$(arch)");

  start_varnish::

   "/etc/init.d/varnish start";

 processes:

  files_ok::

   ".*varnish.*"  restart_class => "start_varnish";
}
