
@i{History}: Was introduced in 3.3.0, Nova 2.2.0 (2011)

Displays a system list of IP addresses currently in use by the system.
This list is detected at runtime and it passed in the variables report
to a Mission Portal in commercial editions of CFEngine. 

To use this list in a policy, you will need a local copy since only local
variables can be iterated.

@verbatim

bundle agent test
{
vars:

 # To iterate, we need a local copy

 "i1" slist => { @(sys.ip_addresses)} ;
 "i2" slist => { @(sys.interfaces)} ;

reports:

  cfengine::

    "Addresses: $(i1)";
    "Interfaces: $(i2)";
    "Addresses of the interfaces: $(sys.ipv4[$(i2)])";

}

@end verbatim
