
Integer lists are lists of strings that are expected to be treated as integers.
The typing in cfengine is dynamic, so the variable types are interchangable,
but when you declare a variable to be type @code{ilist}, Cfengine verifies that
each value you assign to it looks like an integer (e.g., @samp{3}, 
@samp{-17}, @samp{16K}, etc).

Some functions return @code{ilist}s (@pxref{Introduction to functions}),
and an @code{ilist} may contain the values copied from another @code{slist},
@code{rlist}, or @code{ilist} (@pxref{List variable substitution and expansion},
@pxref{policy in vars}).
