
This class is set if no action was necessary by @code{cf-agent}
because the promise concerned was already kept without further action
required.

Note that any strings passed to this list are automatically
canonified, so it is unecessary to call a canonify function on such inputs.

Important: complex promises, e.g. @code{files} promises that set
multiple parameters on a file simultaneously can report misleadingly.
The classes for different parts of a promise are not separable. Thus,
if you promise to create and file and change its permissions, when the
file exists with incorrect permissions, @code{cf-agent} will report
that the @samp{promise_kept} for the file existence, but
@samp{promise_repaired} for the permissions. If you need separate
reports, you should code two separate promises rather than `overloading'
a single one.


