
If defined the default repository is the location where versions of
files altered by cfengine are stored. This should be understood in
relation to the policy for @samp{backup} in copying, editing etc.  If
the backups are time-stamped, this becomes effective a version control
repository.  See also @ref{repository in files, ,repository} for a way
to locally override the global repository.

Note that when a repository is specified, the files are stored using the
canonified directory name of the original file, concatenated with the name of
the file.  So, for example, @file{/usr/local/etc/postfix.conf} would ordinarily
be stored in an alternative repository as
@file{_usr_local_etc_postfix.conf.cfsaved}.
