
This decides what fate is intended for the named package.

@table @bullet
@item add
Ensure that a package is present.
@item delete
Ensure that a package is not present.
@item reinstall
Delete then add package (warning, non-convergent).
@item update
Update the package if an update is available (manager dependent).
@item addupdate
Equivalent to @samp{add} if the package is not installed, and
@samp{update} if it is installed.
@item patch
Install one or more patches if available (manager dependent).
@item verify
Verify the correctness of the package (manager dependent). The promise
is kept if the package is installed correctly, not kept
otherwise. Requires setting @code{package_verify_command}.
@end table
