
If possible, perform the verification of the current promise in the background.
This is advantageous only if the verification might take a significant
amount of time, e.g. in remote copying of filesystem/disk scans.

On the windows version of Cfengine Nova, this can be useful if we
don't want to wait for a particular command to finish execution before
checking the next promise. This is particular for the windows platform
because there is no way that a program can start itself in the
background here (i.e. fork off a child process). However, file
operations can not be performed in the background on windows.
