
The white space matching policy applies only to @code{insert_lines},
as a convenience. It works by rewriting the insert string as a regular
expression when @i{matching} lines (that is, when determining if the line is
already in the file), but leaving the string as specified when
actually inserting it.

Simply put, the `does this line exist' test will be changed to a
regexp match.  The line being tested will optionally have "\s*"
prepended or appended if @code{ignore_leading} or
@code{ignore_trailing} is specified, and if @code{ignore_imbedded} is
used then all embedded whitespaces are replaced with @samp{\s+}.  You may
specify more than one @code{whitespace_policy} -- they are additive.

Any regular
expression meta-characters that exist in your input line will be escaped, so
that you can still, for example,  safely insert a line like
@samp{"authpriv.* /var/log/something"} into your syslog config file.

@b{History}: This attribute was introduced in Cfengine version 3.0.5 (2010)

@noindent @b{Default value}:@*

@code{exact_match} (so unless you use this new attribute, your
@code{insert_line} promises should behave as before.
