
This is for use when extracting architecture from the name of the
promiser, i.e. when the architecture is not specified using the
@code{package_architectures} list.  It is a regular expression that
contains exactly one parenthesized back reference which marks the
location in the @i{promiser} at which the architecture is specified.
The regex may match a portion of the string (i.e., it is unanchored,
@pxref{Anchored vs. unanchored regular expressions}).
If no architecture is specified for the given package manager, then
do not define this.
