Int variables are strings that are expected to be used as integer numbers. The
typing in CFEngine is dynamic, so the variable types are interchangable, but
when you declare a variable to be type @code{int}, CFEngine verifies that
the value you assign to it looks like an integer (e.g., @samp{3}, 
@samp{-17}, @samp{16K}, etc).

Integer values may use suffices @samp{k}, @samp{K}, @samp{m}, @samp{M}, etc.,
but must only have an integer numeric part (so @samp{1.5M} is not allowed).

@table @samp

@item k
The value multipled by 1000.
@item K
The value multipled by 1024.
@item m
The value multipled by 1000 * 1000.
@item M
The value multipled by 1024 * 1024.
@item g
The value multipled by 1000 * 1000 * 1000.
@item G
The value multipled by 1024 * 1024 * 1024.
@item %
A percentage between 1 and 100 - mainly for use in a storage context.

@end table

The value @samp{inf} may also be used to represent an unlimited positive value.
