
When deleting files recursively from a base directory, should we
delete empty directories also, or keep the directory structure intact?

Note the parent directory of a search is not deleted in recursive
deletions.  In cfengine 2 there was an option to delete the parent of
the search, but now in cfengine 3, you must code a separate promise to
delete the single parent object.

@verbatim

bundle agent cleanup
{
files:

  # This will not delete the parent

  "/home/mark/tmp/testcopy" 

    delete => tidyfiles,
    file_select => changed_within_1_year,
    depth_search => recurse("inf");

  # Now delete the parent.

  "/home/mark/tmp/testcopy" 
    delete => tidyfiles;
}

body delete tidyfiles
{
dirlinks => "delete";
rmdirs   => "true";
}

body file_select changed_within_1_year
{
mtime     => irange(ago(1,0,0,0,0,0),now);
file_result => "mtime";
}

@end verbatim

@noindent @b{Default value} (only if body is present):@*
@*

The default value only has significance if there is a @code{delete} body
present.  If there is no @code{delete} body, then files (and directories)
are @b{not} deleted.

@code{rmdirs => true}
