
The first user is the reference value that Cfengine will set the file
to if none of the list items matches the true state of the file. The
reserved word @samp{none} may be used to match files that are not
owned by a registered user.

On windows, users can only take ownership of files, never give
it. Thus, the first user in the list should be the user running the
Cfengine process (usually ``Administrator''). Additionally, some
groups may be owners on windows (such as the ``Administrators''
group).
