
If available, this is a command to verify an already installed
package. It is required only when @code{package_policy} is
@samp{verify}. 

The outcome of the command is compared with
@code{package_noverify_returncode} or @code{package_noverify_regex},
one of which has to be set when using this command. If the package is
not installed, the command will not be run --- the promise gets
flagged as not kept before the verify command executes.

In order for the promise to be considered kept, the package must be
installed, and the verify command must be successful according to
@code{package_noverify_returncode} xor @code{package_noverify_regex}.

Package managers generally expect the name of a package to be passed
as a parameter. However, in some cases we do not need to pass the name
of a particular package to the command. Ending the command string with
@samp{$} prevents Cfengine from appending the package name to the
string.

