
In a sectioned file, the line that marks the opening of a section is not
normally included in the defined region (that is, it is recognized as a
delimiter, but it is not included as one of the lines available for editing).
Setting this option to true makes it included. e.g. in this example

@verbatim
[My section]
one
two
three
@end verbatim
@noindent the section does not normally include the line @samp{[My section]}.
By setting @code{include_start_delimiter} to @samp{true}it would be possible
for example, to delete the entire section, including the section header.  If
however @code{include_start_delimiter} is @samp{false}, the @i{contents} of
the section could be deleted, but the header would be unaffected by any
@code{delete_lines} promises.  See the next section on
@code{include_start_delimiter} for further details.

@b{History}: This attribute was introduced in Cfengine version 3.0.5 (2010)
