
The list should contain class expressions comprised of classes which are
visible to the @code{cf-execd} daemon. In principle, any defined class
expression will cause the daemon to wake up
and schedule the execution of the @code{cf-agent}.  In practice, the classes
listed in the list are usually date- and time-based.

The actual execution of
@code{cf-agent} may be delayed by @code{splaytime}, and may be deferred by
promise caching and the value of @code{ifelapsed}.  Note also that the
effectiveness of the @code{splayclass} function may be affected by changing
the @code{schedule}.


@noindent @b{Default value}:@*

@verbatim

schedule => { "Min00", "Min05", "Min10", "Min15", "Min20", "Min25",
	      "Min30", "Min35", "Min40", "Min45", "Min50", "Min55" };
@end verbatim
