
Delete lines from a file if they begin with the sub-strings listed.
Note that this determination is made only on promised lines (that is, this
attribute modifies the selection criteria, it does not make the initial
selection).  Therefore, if the file contains the following lines:

@verbatim
start alpha igniter
start beta igniter
init alpha burner
init beta burner
stop beta igniter
stop alpha igniter
stop alpha burner
@end verbatim

Then the following promise initially selects the four lines containing
@samp{alpha}, but is moderated by the @code{delete_select} attribute.  Thus,
the promise will delete only the first and third lines of the file:

@verbatim
bundle edit_line alpha
{
delete_lines:
    ".*alpha.*"
	delete_select => starters;
}

body delete_select starters
{
    delete_if_startwith_from_list => { "begin", "start", "init" };
}
@end verbatim
