Real lists are lists of strings that are expected to be used as real numbers.
The typing in cfengine is dynamic, so the variable types are interchangable,
but when you declare a variable to be type @code{rlist}, Cfengine verifies that
each value you assign to it looks like a real number (e.g., @samp{3}, 
@samp{3.1415}, @samp{.17}, @samp{6.02e23}, @samp{-9.21e-17}, etc).

Some functions return @code{rlist}s (@pxref{Introduction to functions}),
and an @code{rlist} may contain the values copied from another @code{slist},
@code{rlist}, or @code{ilist} (@pxref{List variable substitution and expansion},
@pxref{policy in vars}).
