
The default is to @i{not} use a shell when executing commands.  Use of a
shell has both resource and security consequences. A shell consumes an
extra process and inherits environment variables, reads commands from
files and performs other actions beyond the control of cfengine. If
one does not need shell functionality such as piping through multiple
commands then it is best to manage without it. In the windows version
of Cfengine Nova, the command is run in the the ``Command Prompt'' if
useshell is true.


