The list contains literal strings to search for in the secondary file
(the file being read via the @code{insert_type} attribute, not the
main file being edited).  If the regex matches a @i{complete} line of
the file, that line from the secondary file will be inserted at the
present location in the primary file.  That is, the regex's in the
list are anchored, @pxref{Anchored vs. unanchored regular expressions}).

@code{insert_if_match_from_list} is ignored unless @code{insert_type}
is @code{file}, @pxref{insert_type in insert_lines}), or the promiser
is a multi-line block.

