
This command should install a package when appended with the package
reference id, formed using the @code{package_name_convention}, using
the model of (name,version,architecture).  If
@code{package_file_repositories} is specified, the package reference
id will include the full path to a repoistory containing the package.

Package managers generally expect the name of a package to be passed
as a parameter. However, in some cases we do not need to pass the name
of a particular package to the command. Ending the command string with
@samp{$} prevents Cfengine from appending the package name to the
string.

