
Sets the criteria for file selection outcome during file searches. The
syntax is the same as for a class expression, since the file selection
is a classification of the file-search in the same way that system
classes are a classification of the abstract host-search (that is, you
may specify a boolean expression involving any of the file-matching
components).  In this way, you
may specify arbitrarily complex file-matching parameters, such as what is
shown above, "is owned by
mark, has the extension '.pdf' or '.fdf', and whose modification time is not
between 1 day ago and now (that is, it is older than 1 day)".

Items in the boolean expression in @code{file_result} must be from the
following list:

@itemize
@item leaf_name
@item path_name
@item file_types
@item mode
@item size
@item owner
@item group
@item atime
@item ctime
@item mtime
@item issymlinkto
@item exec_regex
@item exec_program
@item bsdflags
@end itemize
