
If we have promised to make file @file{X} a link, but it already
exists as a file, or vice-versa, or if a file is blocking the creation
of a directory etc, then normally cfengine will report an error. If
this is set, existing objects will be moved aside to allow the system
to heal without intervention. Files and directories are saved/renamed, but
symbolic links are deleted.

Note that symbolic links for directories are treated as directories, not links.
This behaviour can be discussed, but the aim is to err on the side of caution.
Some operating systems (Solaris) use symbolic links in path names. Copying
to a directory could then result in renaming of the important link, if the behaviour
were different.
