
This may be the name of a log to which the @code{log_string} is written if a promise is repaired.
It should be the full path to a text file which will contain the log, of one of the following special
values:

@table @samp
@item stdout
Send the log message to the standard output, prefixed with an @samp{L:} to indicate a log message.
@item udp_syslog
Attempt to connect to the @code{syslog_server} defined in @samp{body common control} and log the message there,
assuming the server is configured to receive the request.
@end table

