If the package manager supports patching, this command should patch
a named package. If only patching of all packages is supported then
consider running that as a batch operation in
@code{commands}. Alternatively one can end the command string with a
@samp{$} symbol, which CFEngine will interpret as an instruction to
not append package names.


Package managers generally expect the name of a package to be passed
as a parameter. However, in some cases we do not need to pass the name
of a particular package to the command. Ending the command string with
@samp{$} prevents CFEngine from appending the package name to the
string.

