
In a sectioned file, the line that marks the end of a section is not
normally included in the defined region (that is, it is recognized as a
delimiter, but it is not included as one of the lines available for editing).
Setting this option to true makes it included. e.g. in this example

@verbatim
/var/log/mail.log {
    monthly
    missingok
    notifempty
    rotate 7
    }
@end verbatim
@noindent the section does not normally include the line containing @samp{@}}.
By setting @code{include_end_delimiter} to @samp{true}it would be possible
for example, to delete the entire section, including the section trailer.  If
however @code{include_end_delimiter} is @samp{false}, the @i{contents} of
the section could be deleted, but the header would be unaffected by any
@code{delete_lines} promises.

The use of @code{include_start_delimiter} and @code{include_end_delimiter}
depend on the type of sections you are dealing with, and what you want to do
with them.  Note that sections can be bounded at both the start and end (as
in the example above) or just at the start (as in the sample shown in
@code{include_start_delimiter}).

@b{History}: This attribute was introduced in CFEngine version 3.0.5 (2010)
