
This list of regular expressions matches hosts that are allowed to
connect an umlimited number of times up to the maximum connection
limit. Without this, a host may only connect once (which is a very
strong constraint, as the host must wait for the TCP FIN_WAIT to
expire before reconnection can be attempted).

In CFEngine 2 this corresponds to @code{AllowMultipleConnectionsFrom}.

Note that @code{127.0.0.1} is a regular expression (i.e., ``127 any character
0 any character 0 any character 1''), but this will only match the IP address
@code{127.0.0.1}.  Take care with IP addresses and domain names, as the
hostname regular expression @code{www.domain.com} will potentially match more
than one hostname (e.g., @code{wwwxdomain.com}, in addition to the desired
hostname @code{www.domain.com}).

