

When this option is true, it negates the pattern match of the promised lines
(for convenience).  @b{NOTE} that this does not negate any condition expressed
in @code{delete_select} - it only negates the match of the initially promised
lines.

Note, this makes no sense for multi-line deletions and is therefore
disallowed.  Either a multi-line promiser matches and it should be
removed (i.e. @code{not_matching} is false) or it doesn't match the
whole thing and the ordered lines have no meaning anymore as an
entity. In this case, the lines can be separately stated.
