
A list of services that must be running before the service can be started.
These dependencies can be started automatically by Cfengine Nova if they
are not running --- see @code{service_dependence_chain}. However, the
dependencies will never be implicitly stopped by Cfengine Nova. Specifying
dependencies is optional.

Note that the operating system may keep an additional list of dependencies
for a given service, defined during installation of the service. Cfengine
Nova requires these dependencies to be running as well before starting
the service. The complete list of dependencies is thus the union of 
@code{service_dependencies} and the internal operating system list.
