
When CFEngine (Nova) observes data, such as the attached partitions in
the example above, the datatype determines how that data will be
handled.  Integer and real values, counters etc., are recorded as
time-series if the history type is `weekly', or as single values
otherwise. If multiple items are matched by an observation,
e.g. several lines in a file match the given regular expression,
then these can be made into a list by choosing @code{slist}, else
the first matching item will be selected.

