
This command, if it exists at all, is presumed to generate a list of
available patches in a format analogous to (but not necessarily the
same as) the package-list command, of patches that are available
on the system. Patches might formally be available in the packagae
manager's view, but if they have already been installed, cfengine will
ignore them.


Package managers generally expect the name of a package to be passed
as a parameter. However, in some cases we do not need to pass the name
of a particular package to the command. Ending the command string with
@samp{$} prevents Cfengine from appending the package name to the
string.

