
What kind of link should be used to link files. Users are advised to
be wary of `hard links' (see Unix manual pages for the @samp{ln}
command). The behaviour of non-symbolic links is often precarious and
unpredictable. However, hard links are the only supported type by
windows.

Note that @samp{symlink} is synonymous with @samp{absolute} links, which
are different from @samp{relative} links. Although all of these are symbolic
links, the nomenclature here is defined such that @samp{symlink} and
@samp{absolute} are equivalent . When verifying a link, choosing
`relative' means that the link @i{must} be relative to the source, so
relative and absolute links are mutually exclusive. 
