
Links to directories are normally removed just like any other link or
file objects. By keeping directory links, you preserve the logical
directory structure of the file system so that a link to a directory
is not removed but is treated as a directory to be descended into.

The value @code{keep} instructs CFEngine not to remove directory links.
The values @code{delete} and @code{tidy} are synonymous, and instruct
CFEngine to remove directory links.

@noindent @b{Default value} (only if body is present):@*
@*

The default value only has significance if there is a @code{delete} body
present.  If there is no @code{delete} body, then files (and directory links)
are @b{not} deleted.

@code{dirlinks => delete}
