
The service dependencies include both the dependencies defined by the
operating system and in @code{service_dependencies}, as described
there.

Defaults to @code{ignore}, which means that CFEngine Nova will never
start or stop dependencies or dependent services, but fail if
dependencies are not satisfied. @code{start_parent_services} means
that all dependencies of the service will be started if they are not
already running. When stopping a service, @code{stop_child_services}
means that other services that depend on this service will be stopped
also. @code{all_related} means both @code{start_parent_services} and
@code{stop_child_services}.

Note that this setting also affects dependencies of dependencies and
so on.

For example, consider the case where service A depends on B, which
depends on C. If we want to start B, we must first make sure A is
running. If @code{start_parent_services} or @code{all_related} is set,
CFEngine Nova will start A, if it is not running. On the other hand,
if we want to stop B, C needs to be stopped
first. @code{stop_child_services} or @code{all_related} means that
CFEngine Nova will stop C, if it is running.
