
The allowed states have the following convergent semantics.

@table @samp
@item create
The guest machine is allocated, installed and left in a running state.

@item delete
The guest machine is shut down and de-allocated but no files are removed.

@item running
The guest machine is in a running state, if it previously exists.

@item suspended
The guest exists in a suspended state or a shutdown state. If the guest
is running, it is suspended, else it is ignored.

@item down
The guest machine is shut down, but not de-allocated.

@end table
