
In order to create a database on a database server (all of which
practice voluntary cooperation), one has to be able to connect
to the server, however, without an existing database this is not allowed.
Thus, database servers provide a default database that can be connected
to in order to thereafter create new databases. These are called
@code{postgres} and @code{mysql} for their respective database servers.

For the knowledge agent, this setting is made in the control body,
for database verification promises, it is made in the 
@code{database_server} body.
