
@verbatim

bundle agent test
{
vars:

  "software" slist => { "/root/xyz", "/tmp/xyz" };

files:

  "$(software)"

    create => "true",
     action => logme("$(software)");

}

body action logme(x)
{
log_kept => "/tmp/private_keptlog.log";
log_failed => "/tmp/private_faillog.log";
log_repaired => "/tmp/private_replog.log";
log_string => "$(sys.date) $(x) promise status";
}

body action immediate_syslog(x) 
{
log_repaired => "udp_syslog"; # Nova and above 
log_string => "CFEngine repaired promise $(this.handle) - $(x)";
}
@end verbatim
