
This sets the pattern for naming the package in the way expected by
the package manager. Three special variables are defined from the
extracted data, in a private context for use: @samp{$(name)},
@samp{$(version)} and @samp{$(arch)}. 
Additionally, if @code{package_file_repositories} is defined,
@samp{$(firstrepo)} can be prepended to expand the first repository 
containing the package, e.g. @samp{$(firstrepo)$(name)-$(version)-$(arch).msi}.

When @code{package_policy} is @samp{update}, and
@code{package_file_repositories} is specified,
@code{package_delete_convention} may be used to specify a different
convention for the delete command.

If this is not defined, it defaults to the value  @samp{$(name)}.
