
Assign one generic class (always) and one additional class, randomly weighted
on a probability distribution.  The sum of @code{10+20+40+50 = 120} in the
example above, so in generating a distribution, cfengine picks a number
between @code{1-120}. This will generate the following classes:

@smallexample
my_dist    (always)
my_dist_10 (10/120 of the time)
my_dist_20 (20/120 of the time)
my_dist_40 (40/120 of the time)
my_dist_50 (50/120 of the time)
@end smallexample

This was previous called a @samp{strategy} in cfengine 2. 
