
@verbatim
bundle edit_line lynryd_skynyrd
{
 vars:
    "keepers" slist => { "Won't you give me", "Gimme three steps" };

 insert_lines:

     "And you'll never see me no more"
       insert_type => "literal";	# the default

     "/song/lyrics"
       insert_type => "file",		# read selected lines from /song/lyrics
       insert_select => keep("@{keepers}");
}

body insert_select keep(s)
{
insert_if_startwith_from_list => { "@(s)" };
}

@end verbatim

This will ensure that the following lines are inserted into the promised file:

@verbatim
And you'll never see me no more
Gimme three steps, Mister
Gimme three steps towards the door
Gimme three steps
@end verbatim
