
The following example shows a simple use of transaction control,
causing the promise to be verified as a separate background process.

@verbatim

body action background

{
action_policy => "warn";
}

@end verbatim
In the following example, the action includes the definition of a class
based on the actions that were performed.
@verbatim
bundle edit_line MarkNRoot
  {
  insert_lines:

   !pw_loaded::

     "/etc/passwd"

       insert_type => "file",
       action => defineclass("pw_loaded");

  delete_lines:

   pw_loaded::

       "(mark|root):.*" not_matching => "true";

  }

########################################################

body action defineclass(c)
{
promise_repaired => { "$(c)" };
persist_time => "0";
}

@end verbatim

