
The method by which to edit a field in multi-field/column editing
of tabular files.  The methods mean:

@samp{append} - append the specified value to the end of the field/column, separating
    (potentially) multiple values with @samp{value_separator}

@samp{prepend} - prepend the specified value at the beginning of the field/column,
    separating (potentially) multiple values with @samp{value_separator}

@samp{alphanum} - insert the specified value into the field/column, keeping all the
    values (separated by @samp{value_separator}) in alphanumerically sorted order)

@samp{set} - replace the entire field/column with the specified value

@samp{delete} - delete the specified value (if present) in the specified field/column

@noindent @b{Default value}:@*

append
