
If the server's public key has not already been trusted, this
allows us to accept the key in automated key-exchange.

Note that, as a simple security precaution, trustkey should normally
be set to @samp{false}, to avoid key exchange with a server one is not
one hundred percent sure about, though the risks for a client are
rather low. On the server-side however, trust is often granted to
many clients or to a whole network in which possibly unauthorized
parties might be able to obtain an IP address, thus the trust issue
is most important on the server side.

As soon as a public key has been exchanged, the trust option has no
effect. A machine that has been trusted remains trusted until
its key is manually revoked by a system administrator. Keys are
stored in @file{WORKDIR/ppkeys}.
