
This is an additional class expression that will be evaluated after
the @samp{@var{class}::} classes have selected promises. It is
provided in order to enable a channel between variables and classes.
The result is thus the logical AND of the ordinary classes and the
variable classes.

This function is provided so that one can form expressions that link
variables and classes, e.g.

@verbatim
# Check that all components are running

vars:

  "component" slist => { "cf-monitord", "cf-serverd" };

processes:

  "$(component)" restart_class => canonify("start_$(component)");

commands:

   "/var/cfengine/bin/$(component)"

       ifvarclass => canonify("start_$(component)");

@end verbatim

Notice that the function @code{canonify()} is provided to convert a
general variable input into a string composed only of legal
characters, using the same algorithm that cfengine uses.
