
@i{This feature is available only in enterprise levels Nova and above.}

If true, Cfengine will log a `diff' summary of major changes to the
files.  It is not permitted to combine this promise with a depth
search, since this would consume a dangerous amount of resources and
would lead to unreadable reports.  

The feature is intented as a informational summary, not as a version
control function suitable for transaction control. If you want to 
do versioning on system files, you should keep a single repository
for them and use cfengine to synchronize changes from the repository
source. Repositories should not be used to attempt to capture random
changes of the system.
