
The @code{log_string} works together with @code{log_repair},
@code{log_kept} etc, to define a string for logging to one of the named
files depending on promise outcome, or to standard output of the log file
is stipulared as @samp{stdout}. Log strings on standard output are denoted
by an @samp{L:} prefix.

Note that @code{log_string} does not interact with @code{log_level},
which is about regular system output messages.

Hint: the promise handle @samp{$(this.handle)} can be a useful
referent in a log message, indicating the origin of the message. In
Cfengine Nova and above, every promise has a default handle (which is based o
the filename and line number - specifying your own handle will probably be
more mnemonic)..
