
The basic list of services is:

@table @samp
@item users
Users logged in
@item rootprocs
Privileged system processes
@item otherprocs
Non-privileged process
@item diskfree
Free disk on / partition
@item loadavg
% kernel load utilization
@item netbiosns_in
netbios name lookups (in)
@item netbiosns_out
netbios name lookups (out)
@item netbiosdgm_in
netbios name datagrams (in)
@item netbiosdgm_out
netbios name datagrams (out)
@item netbiosssn_in
netbios name sessions (in)
@item netbiosssn_out
netbios name sessions (out)
@item irc_in
IRC connections (in)
@item irc_out
IRC connections (out)
@item cfengine_in
cfengine connections (in)
@item cfengine_out
cfengine connections (out)
@item nfsd_in
nfs connections (in)
@item nfsd_out
nfs connections (out)
@item smtp_in
smtp connections (in)
@item smtp_out
smtp connections (out)
@item www_in
www connections (in)
@item www_out
www connections (out)
@item ftp_in
ftp connections (in)
@item ftp_out
ftp connections (out)
@item ssh_in
ssh connections (in)
@item ssh_out
ssh connections (out)
@item wwws_in
wwws connections (in)
@item wwws_out
wwws connections (out)
@item icmp_in
ICMP packets (in)
@item icmp_out
ICMP packets (out)
@item udp_in
UDP dgrams (in)
@item udp_out
UDP dgrams (out)
@item dns_in
DNS requests (in)
@item dns_out
DNS requests (out)
@item tcpsyn_in
TCP sessions (in)
@item tcpsyn_out
TCP sessions (out)
@item tcpack_in
TCP acks (in)
@item tcpack_out
TCP acks (out)
@item tcpfin_in
TCP finish (in)
@item tcpfin_out
TCP finish (out)
@item tcpmisc_in
TCP misc (in)
@item tcpmisc_out
TCP misc (out)
@item webaccess
Webserver hits
@item weberrors
Webserver errors
@item syslog
New log entries (Syslog)
@item messages
New log entries (messages)
@item temp0
CPU Temperature 0
@item temp1
CPU Temperature 1
@item temp2
CPU Temperature 2
@item temp3
CPU Temperature 3
@item cpu
%CPU utilization (all)
@item cpu0
%CPU utilization 0
@item cpu1
%CPU utilization 1
@item cpu2
%CPU utilization 2
@item cpu3
%CPU utilization 3
@end table
