
Matches a list of test strings to a regular expression.  In the
example above, the IP address in @code{$(sys.ipv4[eth0])} must be
@code{escape}d, because if not, the dot (@samp{.}) characters in the
IP address would be interpreted as regular expression "match any"
characters.

@noindent @b{ARGUMENTS}:

@table @samp

@item list
The list of strings to test with the regular expression.
@item regex
The scalar regular expression string.  The regular expression must
match the entire string (that is, it is anchored, @pxref{Anchored
vs. unanchored regular expressions}).
@end table
