

Reads a two dimensional array from a file. One dimension is separated by
the character specified in the argument, the other by the the lines in the file.
The array arguments are both integer indeces, allowing for
non-identifiers at first field (e.g. duplicates or names with spaces),
unlike @code{readstringarray}.

@smallexample

at spaced:x:25:25:Batch jobs daemon:/var/spool/atjobs:/bin/bash
duplicate:x:103:105:User for Avahi:/var/run/avahi-daemon:/bin/false	# Disallow login
beagleindex:x:104:106:User for Beagle indexing:/var/cache/beagle:/bin/bash
duplicate:x:1:1:bin:/bin:/bin/bash
# Daemon has the default shell
daemon:x:2:2:Daemon:/sbin:

@end smallexample

@noindent Results in a systematically indexed map of the file. Some samples
are show below to illustrate the pattern.

@smallexample
array_name[0][0]       at spaced
array_name[0][1]       x
array_name[0][2]       25
array_name[0][3]       25
array_name[0][4]       Batch jobs daemon
array_name[0][5]       /var/spool/atjobs
array_name[0][6]       /bin/bash
array_name[1][0]       duplicate
array_name[1][1]       x
array_name[1][2]       103
array_name[1][3]       105
array_name[1][4]       User for Avahi
array_name[1][5]       /var/run/avahi-daemon
array_name[1][6]       /bin/false
...

@end smallexample
