
The @code{ago} function measures time relative to now.  Arguments are applied
in order, so that ago(0,18,55,27,0,0) means "18 months, 55 days, and 27 hours
ago" -- however, you are strongly encouraged to keep your usage of @code{ago}
sensible and readable, e.g., ago(0,0,120,0,0,0) or ago(0,0,0,72,0,0).

@noindent @b{ARGUMENTS}:

@table @samp
@item Years
Years ago.  If today is February 29, and  "@b{n} years ago" is not within a
leap-year, February 28 will be used. 
@item Month
Months ago.  If the current month has more days that "@b{n} months ago", the
last day of "@b{n} months ago" will be used (e.g., if today is April 31 and
you compute a date 1 month ago, the resulting date will be March 30).
equal to 30 days of runtime (one month equals 2,592,000 seconds).
@item Day
Days ago (you may, for example, specify 120 days)
@item Hours
Hours ago.  Since all computation are done using "Epoch time", 1 hour ago will
alway result in a time 60 minutes in the past, even during the transition
from Da ylight time to Standard time.
@item Minutes
Minutes ago
0-59
@item Seconds
Seconds ago
@end table
