
@noindent @b{Arguments:}

@table @i
@item regex
A regular expression containing one or more parenthesized back
references.  The regular expression must match the entire string
(that is, it is anchored, @pxref{Anchored vs. unanchored regular expressions}).
@item data
A string to be matched to the regular expression.
@item identifier
The name of an array which (if there are any back reference matches
from the regular expression) will be populated with the values, in
the manner
@example
$(identifier[0]) = entire string
$(identifier[1]) = back reference 1, etc
@end example
 
@end table

@b{History}: This function was introduced in CFEngine version 3.0.4 (2010)
