

@verbatim

bundle agent test(f) 
{
vars:

 #######################################
 # Define data inline for convenience
 #######################################

  "table"   string => 

"1:2
3:4
5:6";

#######################################

 "dim" int => parseintarray(
	                      "items",
			      "$(table)",
			      "\s*#[^\n]*",
			      ":",
			      "1000",
			      "200000"
			      );

 "keys" slist => getindices("items");

reports:
  cfengine_3::
	"$(keys)";
}

@end verbatim
