There is a large number of functions built into CFEngine, and finding the 
right one to use can be a daunting task.  The following tables are designed
to make it easier for you to find the function you need, based on the value
or type that the function returns or processes as inputs.


@subsection Functions listed by return value

@unnumberedsubsubsec Functions which return class
@multitable @columnfractions .2 .2 .2 .2 .2
@item @ref{Function accessedbefore, ,accessedbefore}
@tab @ref{Function and, ,and}
@tab @ref{Function changedbefore, ,changedbefore}
@tab @ref{Function classify, ,classify}
@tab @ref{Function classmatch, ,classmatch}
@item @ref{Function concat, ,concat}
@tab @ref{Function fileexists, ,fileexists}
@tab @ref{Function filesexist, ,filesexist}
@tab @ref{Function groupexists, ,groupexists}
@tab @ref{Function hashmatch, ,hashmatch}
@item @ref{Function hostinnetgroup, ,hostinnetgroup}
@tab @ref{Function hostrange, ,hostrange}
@tab @ref{Function iprange, ,iprange}
@tab @ref{Function isdir, ,isdir}
@tab @ref{Function isexecutable, ,isexecutable}
@item @ref{Function isgreaterthan, ,isgreaterthan}
@tab @ref{Function islessthan, ,islessthan}
@tab @ref{Function islink, ,islink}
@tab @ref{Function isnewerthan, ,isnewerthan}
@tab @ref{Function isplain, ,isplain}
@item @ref{Function isvariable, ,isvariable}
@tab @ref{Function ldaparray, ,ldaparray}
@tab @ref{Function or, ,or}
@tab @ref{Function not, ,not}
@tab @ref{Function regarray, ,regarray}
@item @ref{Function regcmp, ,regcmp}
@tab @ref{Function regextract, ,regextract}
@tab @ref{Function regldap, ,regldap}
@tab @ref{Function regline, ,regline}
@tab @ref{Function reglist, ,reglist}
@item @ref{Function remoteclassesmatching, ,remoteclassesmatching}
@tab @ref{Function returnszero, ,returnszero}
@tab @ref{Function splayclass, ,splayclass}
@tab @ref{Function strcmp, ,strcmp}
@tab @ref{Function usemodule, ,usemodule}
@item @ref{Function userexists, ,userexists}
@end multitable

@unnumberedsubsubsec Functions which return (i,r,s)list
@multitable @columnfractions .2 .2 .2 .2 .2
@item @ref{Function getindices, ,getindices}
@tab @ref{Function getusers, ,getusers}
@tab @ref{Function grep, ,grep}
@tab @ref{Function ldaplist, ,ldaplist}
@tab @ref{Function maplist, ,maplist}
@item @ref{Function peerleaders, ,peerleaders}
@tab @ref{Function peers, ,peers}
@tab @ref{Function readintlist, ,readintlist}
@tab @ref{Function readreallist, ,readreallist}
@tab @ref{Function readstringlist, ,readstringlist}
@item @ref{Function splitstring, ,splitstring}
@end multitable

@unnumberedsubsubsec Functions which return int
@multitable @columnfractions .2 .2 .2 .2 .2
@item @ref{Function accumulated, ,accumulated}
@tab @ref{Function ago, ,ago}
@tab @ref{Function countlinesmatching, ,countlinesmatching}
@tab @ref{Function diskfree, ,diskfree}
@tab @ref{Function getfields, ,getfields}
@item @ref{Function getgid, ,getgid}
@tab @ref{Function getuid, ,getuid}
@tab @ref{Function now, ,now}
@tab @ref{Function on, ,on}
@tab @ref{Function randomint, ,randomint}
@item @ref{Function readintarray, ,readintarray}
@tab @ref{Function readrealarray, ,readrealarray}
@tab @ref{Function readstringarray, ,readstringarray}
@tab @ref{Function readstringarrayidx, ,readstringarrayidx}
@tab @ref{Function selectservers, ,selectservers}
@end multitable

@unnumberedsubsubsec Functions which return (i,r)range
@multitable @columnfractions .2 .2 .2 .2 .2
@item @ref{Function irange, ,irange}
@tab @ref{Function rrange, ,rrange}
@end multitable

@unnumberedsubsubsec Functions which return real
@multitable @columnfractions .2 .2 .2 .2 .2
@item @ref{Function product, ,product}
@tab @ref{Function sum, ,sum}
@end multitable

@unnumberedsubsubsec Functions which return string
@multitable @columnfractions .2 .2 .2 .2 .2
@item @ref{Function canonify, ,canonify}
@tab @ref{Function escape, ,escape}
@tab @ref{Function execresult, ,execresult}
@tab @ref{Function getenv, ,getenv}
@tab @ref{Function hash, ,hash}
@item @ref{Function host2ip, ,host2ip}
@tab @ref{Function hostsseen, ,hostsseen}
@tab @ref{Function join, ,join}
@tab @ref{Function lastnode, ,lastnode}
@tab @ref{Function ldapvalue, ,ldapvalue}
@item @ref{Function peerleader, ,peerleader}
@tab @ref{Function readfile, ,readfile}
@tab @ref{Function readtcp, ,readtcp}
@tab @ref{Function registryvalue, ,registryvalue}
@tab @ref{Function remotescalar, ,remotescalar}
@item @ref{Function translatepath, ,translatepath}
@end multitable

@subsection Functions which fill arrays
The following functions all fill arrays, although they return values which
depend on the number of items processed.

@multitable @columnfractions .2 .2 .2 .2 .2
@item @ref{Function getfields, ,getfields}
@tab @ref{Function readintarray, ,readintarray}
@tab @ref{Function readrealarray, ,readrealarray}
@tab @ref{Function readstringarray, ,readstringarray}
@tab @ref{Function readstringarrayidx, ,readstringarrayidx}
@item @ref{Function regextract, ,regextract}
@end multitable

@subsection Functions which read ``large'' data
The following functions read data from inside CFEngine (from classes, lists,
strings, etc.) and outside of CFEngine (from files, databases, arrays, etc.)

@unnumberedsubsubsec Functions which read arrays
@multitable @columnfractions .2 .2 .2 .2 .2
@item @ref{Function getindices, ,getindices}
@item @ref{Function getvalues, ,getvalues}
@tab @ref{Function regarray, ,regarray}
@end multitable

@unnumberedsubsubsec Functions which read disk data
@multitable @columnfractions .2 .2 .2 .2 .2
@item @ref{Function diskfree, ,diskfree}
@end multitable

@unnumberedsubsubsec Functions which read from a remote-CFEngine
@multitable @columnfractions .2 .2 .2 .2 .2
@item @ref{Function remoteclassesmatching, ,remoteclassesmatching}
@tab @ref{Function remotescalar, ,remotescalar}
@end multitable

@unnumberedsubsubsec Functions which read classes
@multitable @columnfractions .2 .2 .2 .2 .2
@item @ref{Function and, ,and}
@tab @ref{Function classify, ,classify}
@tab @ref{Function classmatch, ,classmatch}
@tab @ref{Function concat, ,concat}
@tab @ref{Function not, ,not}
@item @ref{Function or, ,or}
@end multitable

@unnumberedsubsubsec Functions which read command output
@multitable @columnfractions .2 .2 .2 .2 .2
@item @ref{Function execresult, ,execresult}
@tab @ref{Function returnszero, ,returnszero}
@tab @ref{Function usemodule, ,usemodule}
@end multitable

@unnumberedsubsubsec Functions which read the environment
@multitable @columnfractions .2 .2 .2 .2 .2
@item @ref{Function getenv, ,getenv}
@end multitable

@unnumberedsubsubsec Functions which read files
@multitable @columnfractions .2 .2 .2 .2 .2
@item @ref{Function countlinesmatching, ,countlinesmatching}
@tab @ref{Function getfields, ,getfields}
@tab @ref{Function getusers, ,getusers}
@tab @ref{Function hashmatch, ,hashmatch}
@tab @ref{Function peerleader, ,peerleader}
@item @ref{Function peerleaders, ,peerleaders}
@tab @ref{Function peers, ,peers}
@tab @ref{Function readfile, ,readfile}
@tab @ref{Function readintarray, ,readintarray}
@tab @ref{Function readintlist, ,readintlist}
@item @ref{Function readrealarray, ,readrealarray}
@tab @ref{Function readreallist, ,readreallist}
@tab @ref{Function readstringarray, ,readstringarray}
@tab @ref{Function readstringarrayidx, ,readstringarrayidx}
@tab @ref{Function readstringlist, ,readstringlist}
@item @ref{Function regline, ,regline}
@end multitable

@unnumberedsubsubsec Functions which read LDAP data
@multitable @columnfractions .2 .2 .2 .2 .2
@item @ref{Function ldaparray, ,ldaparray}
@tab @ref{Function ldaplist, ,ldaplist}
@tab @ref{Function ldapvalue, ,ldapvalue}
@tab @ref{Function regldap, ,regldap}
@end multitable

@unnumberedsubsubsec Functions which read from the network
@multitable @columnfractions .2 .2 .2 .2 .2
@item @ref{Function readtcp, ,readtcp}
@tab @ref{Function selectservers, ,selectservers}
@end multitable

@unnumberedsubsubsec Functions which read the Windows registry
@multitable @columnfractions .2 .2 .2 .2 .2
@item @ref{Function registryvalue, ,registryvalue}
@end multitable

@unnumberedsubsubsec Functions which read (i,r,s)lists
@multitable @columnfractions .2 .2 .2 .2 .2
@item @ref{Function grep, ,grep}
@tab @ref{Function join, ,join}
@item @ref{Function product, ,product}
@item @ref{Function reglist, ,reglist}
@item @ref{Function sum, ,sum}
@end multitable

@unnumberedsubsubsec Functions which read strings
@multitable @columnfractions .2 .2 .2 .2 .2
@item @ref{Function hash, ,hash}
@tab @ref{Function lastnode, ,lastnode}
@tab @ref{Function regcmp, ,regcmp}
@tab @ref{Function regextract, ,regextract}
@tab @ref{Function splitstring, ,splitstring}
@item @ref{Function strcmp, ,strcmp}
@tab @ref{Function translatepath, ,translatepath}
@end multitable

@subsection Functions which look at file metadata
The following functions examine file metadata, but don't use the
contents of the file.

@multitable @columnfractions .2 .2 .2 .2 .2
@item @ref{Function accessedbefore, ,accessedbefore}
@tab @ref{Function changedbefore, ,changedbefore}
@tab @ref{Function fileexists, ,fileexists}
@tab @ref{Function filesexist, ,filesexist}
@tab @ref{Function isdir, ,isdir}
@item @ref{Function islink, ,islink}
@tab @ref{Function isnewerthan, ,isnewerthan}
@tab @ref{Function isplain, ,isplain}
@end multitable

@subsection Functions which look at variables
@multitable @columnfractions .2 .2 .2 .2 .2
@item @ref{Function isgreaterthan, ,isgreaterthan}
@tab @ref{Function islessthan, ,islessthan}
@tab @ref{Function isvariable, ,isvariable}
@end multitable

@subsection Functions involving date or time
The following functions all do date or time computation

@multitable @columnfractions .2 .2 .2 .2 .2
@item @ref{Function accessedbefore, ,accessedbefore}
@tab @ref{Function accumulated, ,accumulated}
@tab @ref{Function ago, ,ago}
@tab @ref{Function changedbefore, ,changedbefore}
@tab @ref{Function isnewerthan, ,isnewerthan}
@item @ref{Function now, ,now}
@tab @ref{Function on, ,on}
@tab @ref{Function splayclass, ,splayclass}
@end multitable

@subsection Functions which work with or on regular expressions
@multitable @columnfractions .2 .2 .2 .2 .2
@item @ref{Function classmatch, ,classmatch}
@tab @ref{Function countlinesmatching, ,countlinesmatching}
@tab @ref{Function escape, ,escape}
@tab @ref{Function getfields, ,getfields}
@tab @ref{Function grep, ,grep}
@item @ref{Function readintarray, ,readintarray}
@tab @ref{Function readintlist, ,readintlist}
@tab @ref{Function readrealarray, ,readrealarray}
@tab @ref{Function readreallist, ,readreallist}
@tab @ref{Function readstringarray, ,readstringarray}
@item @ref{Function readstringarrayidx, ,readstringarrayidx}
@tab @ref{Function readstringlist, ,readstringlist}
@tab @ref{Function regarray, ,regarray}
@tab @ref{Function regcmp, ,regcmp}
@tab @ref{Function regextract, ,regextract}
@item @ref{Function regldap, ,regldap}
@tab @ref{Function regline, ,regline}
@tab @ref{Function reglist, ,reglist}
@tab @ref{Function splitstring, ,splitstring}
@end multitable
