
In the example we look for processes that have accumulated between 2 and 20
minutes of total run time.

@noindent @b{ARGUMENTS}:

The @code{accumulated} function measures total accumulated runtime.
Arguments are applied additively, so that accumulated(0,0,2,27,90,0)
means "2 days, 27 hours and 90 minutes of runtime" " -- however, you
are strongly encouraged to keep your usage of @code{accumulated}
sensible and readable, e.g., accumulated(0,0,0,48,0,0) or
accumulated(0,0,0,0,90,0).

@table @samp
@item Years
Years of run time.  For convenience in conversion, a year of runtime is always
365 days (one year equals 31,536,000 seconds).
@item Month
Months of run time.  For convenience in conversion, a month of runtime is
always equal to 30 days of runtime (one month equals 2,592,000 seconds).
@item Day
Days of runtime (one day equals 86,400 seconds)
@item Hours
Hours of runtime
@item Minutes
Minutes of runtime
0-59
@item Seconds
Seconds of runtime
@end table
