

@verbatim

bundle agent test(f) 
{
vars:

 #######################################
 # Define data inline for convenience
 #######################################

  "table"   string => 

"1:1.6
2:2.5
3:3.4";

#######################################

 "dim" int => parserealarray(
	                      "items",
			      "$(table)",
			      "\s*#[^\n]*",
			      ":",
			      "1000",
			      "200000"
			      );

 "keys" slist => getindices("items");

reports:
  cfengine_3::
	"$(keys)";
}

@end verbatim
