
@cartouche
@example

(slist) peers(@var{file of hosts},@var{comment pattern},@var{group size});

@end example
@end cartouche

This function returns a list of hostnames that may be considered peers
of the current host. Peers are defined according to a list of hosts,
provided as a file in the first argument. This file should contain a
list (one per line), possible with comments, of fully qualified host
names. Cfengine breaks up this list into non-overlapping groups of up to
@var{groupsize}, each of which has a leader which is the first host
in the group.


The current host should belong to this file if it is expected to interact
with the others. The function returns nothing if the host does not belong
to the list.

@noindent @b{ARGUMENTS}:

@table @samp
@item File of hosts
A path to a list of hosts.

@item Comment pattern
A pattern that matches a legal comment in the file.  The regex may
match a partial line (that is, it is unanchored,
@pxref{Anchored vs. unanchored regular expressions}).
Comments are stripped as the file is read.

@item Group size
A number between 2 and 64 which represents the number of peers in a peer-group.
An arbitary limit of 64 is set on groups to avoid nonsensical promises.
@end table


Example file:

@smallexample
one
two
three # this is a comment
four
five
six
seven
eight
nine
ten
eleven
twelve
etc

@end smallexample
