
@verbatim


body common control

{
bundlesequence  => { "example" };
}

###########################################################

bundle agent example

{     
vars:

  "mylist" ilist => { readintlist("/tmp/listofint","#.*","[\n]",10,400) };

reports:

  Yr2008::

    "List entry: $(mylist)";

}

@end verbatim


@noindent @b{ARGUMENTS}:

@table @samp
@item filename
The name of a text file containing text to be split up as a list.

@item comment
A regex pattern which specifies comments to be ignored in the file.
The @code{comment} field will strip out unwanted patterns from the
file being read, leaving unstripped characters to be split into
fields. Using the empty string (@code{""}) indicates no commments. The
regex is unanchored, @xref{Anchored vs. unanchored regular
expressions}.

@item split
A regex pattern which is used to parse the field separator(s)
to split up the file into items.  The @code{split} regex is also unanchored.

@item maxent
The maximum number of list items to read from the file

@item maxsize
The maximum number of bytes to read from the file
@end table
