
@cartouche
@example

(class) ldaparray (@var{array},@var{uri},@var{dn},@var{filter},@var{scope},@var{security})

@end example
@end cartouche

This function retrieves an entire record with all elements and
populates an associative array with the entries. It returns a class
which is true if there was a match for the search and false if nothing
was retrieved.

@noindent @b{ARGUMENTS}:

@table @samp
@item array
String name of the array to populate with the result of the search
@item uri
String value of the ldap server. e.g. @code{"ldap://ldap.cfengine.com.no"}
@item dn
Distinguished name, an ldap formatted name built from components, e.g. "dc=cfengine,dc=com".
@item filter
String filter criterion, in ldap search, e.g. "(sn=User)".
@item scope
Menu option, the type of ldap search, from 
@smallexample
    subtree
    onelevel
    base
@end smallexample

@item security
Menu option indicating the encryption and authentication settings
for communication with the LDAP server. These features might be subject
to machine and server capabilites.
@smallexample
     none
     ssl
     sasl
@end smallexample
@end table
                             
