
@noindent Returns a list of strings from a string.

@noindent @b{ARGUMENTS}:

@table @samp
@item string
The string to be split.

@item regex
A regex pattern which is used to parse the field separator(s)
to split up the file into items.  The regex is unanchored,
@pxref{Anchored vs. unanchored regular expressions}).

@item maxent
The maximum number of splits to perform.
@end table
 
If the maximum number of splits is insufficient to accomodate all entries, the
final entry in the slist that is generated will contain the rest of the unsplit string.
