
Compares a string to a regular expression.

@noindent @b{ARGUMENTS}:

@table @samp
@item regex
A regular expression to match the content.  The regular expression
must match the complete content (that is, it is anchored,
@pxref{Anchored vs. unanchored regular expressions}).

@item string
Test data for the regular expression.
@end table

If there are multiple-lines in the data, it is necessary to code these
explicitly, as regular expressions do not normally match the end of line
as a regular character (they only match end of string).  You can do this using either standard regular
expression syntax or using the additional features of PCRE (where
@code{(?ms)} changes the way that @samp{.}, @samp{^} and @samp{$} behave), e.g.

@smallexample

body common control
@{
bundlesequence => @{ "example" @};
@}

bundle agent example
@{
vars:

  "x" string => "
NAME: apache2 - Apache 2.2 web server
CATEGORY: application
ARCH: all
VERSION: 2.2.3,REV=2006.09.01
BASEDIR: /
VENDOR: http://httpd.apache.org/ packaged for CSW by Cory Omand
PSTAMP: comand@@thor-20060901022929
INSTDATE: Dec 14 2006 16:05
HOTLINE: http://www.blastwave.org/bugtrack/
EMAIL: comand@@blastwave.org
STATUS: completely installed
";

classes:

  "pkg_installed" expression => regcmp("(.*\n)*STATUS:\s+completely installed\n(.*\n)*",$(x));

  "base_is_root" expression => regcmp("(?ms).*^BASEDIR:\s+/$.*", $(x));

reports:

  pkg_installed::

    "installed"; 

  base_is_root::

    "in root";
@}


@end smallexample 
