
This function is useful for making inputs readable when a regular expression
is required, but the literal string contains special characters.  The
function simply 'escapes' all the regular expression characters, so that you
don't have to.

This in the example above, the string "192.168.2.1" is "escaped" to be
equivalent to "192\.168\.2\.1" (because without the backslashes, the regular
expression "192.168.2.1" will also match the IP ranges "192.168.201",
"192.168.231", etc - since the dot character means "match any character" when
used in a regular expression).

@b{History}: This function was introduced in Cfengine version 3.0.4 (2010)
