
Storage promises refer to disks and filesystem properties.

@cartouche
@smallexample

 storage:

    "/@var{disk volume or mountpoint}"

      volume => @var{volume_body},
      ...;

@end smallexample
@end cartouche

In cfengine 2, storage promises were divided into @code{disks} or
@code{required}, and @code{misc_mounts} types. The old mount-models
for binary and home servers has been deprecated and removed from
cfengine 3. Users who use these models can reconstruct them from the
low-level tools.
