
Interfaces promises describe the configurable aspects relating to
network interfaces. Most workstations and servers have only a single
network interface, but routers and multi-homed hosts often have
multiple interfaces. Interface promises include attributes such as the
IP address identity, assumed netmask and routing policy in the case of
multi-homed hosts. For virtual machines and hosts, the list of
interfaces can be quite large.

@cartouche
@smallexample

 interfaces:

   "@var{interface name}"

     tcp_ip => @var{tcp_ip_body},
     ...;

@end smallexample
@end cartouche
