

Occurrences are documents or information resources that discuss
topics. An occurrence promise asserts that a particular document of
text resource in fact represents information about one or more topics.
This is used to construct references to actual information in a topic
map.

@cartouche
@smallexample

 occurrences:

   @var{topic_name}::

     "@var{URL reference or literal string}"

         represents => @{ "@var{sub-topic disambiguator}", ... @},
         representation => "@var{literal or url}";

@end smallexample
@end cartouche
