
Topic promises are part of the knowledge management engine. A topic is
any string that refers to a concept or subject that we wish to include
in a knowledge base. If a topic has a very long name, it is best to made the
promiser object a short name and use the @code{comment} field
to add the long explanation (e.g. unique acronym and full text).

@cartouche
@smallexample

 topics:

  "@var{topic string}"

   comment => "@var{long name..}",
   ...;

@end smallexample
@end cartouche

Topics form associative structures based entirely on an abstract space
of natural language. Actually, this is only slightly more abstract
than files, processes and commands etc. The main difference in
knowledge management is that there are no corrective or maintenance
operations associated with knowledge promises.

Class membership in knowledge management is subtly different from
other parts of CFEngine. If a topic lies in a certain class context,
the topic uses it as a type-label. This is used for disambiguation of
subject-area in searches rather than for disambiguation of rules between
physical environments.
