Another example of files promises is to look for changes in files.  The
following example reports on all recent changes to files in a directory by
maintaining the most recent version of the @code{md5} hash of the file
contents.  Similar checks can be used to examine metadata or both the contents
and metadata, as well as using different difference checks.  The Community
Edition only reports that changes were found, but Enterprise versions of
Cfengine can also report on what exactly the significant changes were.

@verbatim

bundle agent example
{
files:

  "/home/mark/tmp" -> "Security team"

       changes      => lay_a_tripwire,
       depth_search => recurse("inf"),
       action       => background;
}

#########################################################

body changes lay_a_tripwire

{
hash           => "md5";
report_changes => "content";
update         => "yes";
}

@end verbatim
