
@verbatim

bundle edit_line example
  {
  delete_lines:

    "olduser:.*";

  }

@end verbatim

Note that typically, only a single line is specified in each @code{delete_lines}
promise (you may of course have multiple promises that each delete a line).

It is also possible to specify multi-line @code{delete_lines} promises.
However, these promises will only delete those lines if @i{all} the lines are
present in the file @i{in exactly the same order} as specified in the promise
(with no intervening lines).  That is, all the lines must match as a unit for
the @code{delete_lines} promise to be kept.
