
Methods are compound promises that refer to whole bundles of promises.
Methods may be parameterized. Methods promises are written in a form
that is ready for future development. The promiser object is an
abstract identifier that refers to a collection (or pattern) of lower
level objects that are affected by the promise-bundle. Since the use
of these identifiers is for the future, you can simply use any string
here for the time being.

@cartouche
@smallexample

 methods:

   "any" 

      usebundle => @var{method_id}("parameter",...);

@end smallexample
@end cartouche

Methods are useful for encapsulating repeatedly used configuration
issues and iterating over parameters.

In CFEngine 2 methods referred to separate sub-programs executed
as separate processes. Methods are now implemented as bundles
that are run inline. 
