
Reports promises simply print messages. Outputting a message without
qualfication can be a `dangerous' operation. In a large installation
it could unleash an avalanche of messaging. For that reason reports
promises are not allowed to be in the class @samp{any}; they must
be in a more specific class -- this is not a fool-proof protection
but it generally weeds out simple carelessness.

@cartouche
@smallexample

 reports:

  "@var{literal string or file refererence}",

      printfile => @var{printfile_body},
      ...;

@end smallexample
@end cartouche


Messages outputted from report promises are prefixed with the letter
@samp{R} to distinguish them from other output, e.g. from @code{commands}.


In CFEngine 2 reporting was performed with @code{alerts}. The phrase
alerts seems too strong and has been replaced by @code{reports}.
