
While promises to configure your system are entirley user-defined, the
details of the operational behaviour of the cfengine software is of
course hard-coded. You can still configure the details of this
behaviour using the control promise bodies. Control behaviour is
defined in bodies because the actual promises are fixed and you only
change their details within sensible limits.

Note that in cfengine's previous versions, the @code{control} part of
the configuration contained a mixture of internal control parameters
and user definitions. There is now a cleaner separation in
cfengine 3. User defined behaviour requires a promise, and must
therefore be defined in a bundle.

Below is a list of the control parameters for the different components
(Agents and Daemons@footnote{There is no Da Vinci code in cfengine}) of the cfengine software.

