
The full IPv4 address of the system interface named
as the associative array index, e.g.
@samp{$(ipv4[le0])} or @samp{$(ipv4[xr1])}.

@verbatim

# If the IPv4 address on the interfaces are
#        le0 = 192.168.1.101
#	 xr1 = 10.12.7.254
#
# Then the octets of all interfaces are accessable as an associative array
# ipv4_1[le0] = 192
# ipv4_2[le0] = 192.168
# ipv4_3[le0] = 192.168.1
#   ipv4[le0] = 192.168.1.101
# ipv4_1[xr1] = 10
# ipv4_2[xr1] = 10.12
# ipv4_3[xr1] = 10.12.7
#   ipv4[xr1] = 10.12.7.254

@end verbatim

@noindent @b{Note}:@*

The list of interfaces may be acquired with @samp{getindices("sys.ipv4")} (or
from any of the other associative arrays).  Only those interfaces which are
marked as "up" and have an IP address will be listed.
