
This context @samp{edit} is used to access information about editing promises
during their execution. It is context dependent and not universally
meaningful or available. For example:

@verbatim
bundle agent testbundle
{
files:

  "/tmp/testfile"
     edit_line => test;
}

#

bundle edit_line test
{
classes:
    "ok" expression => regline(".*mark.*","$(edit.filename)");

reports:

  ok::
   "File matched $(edit.filename)";
}

@end verbatim

@noindent @b{$(edit.filename)}

This variable points to the filename of the file currently making an edit
promise. If the file has been arrived at through a search, this could be
different from the @file{files} promiser.

